
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("6"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("s  T"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("Q724 rl"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("y 80 N 1uLR ello worw")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(4), DelGroupAll, DelSkip(5), DelChars(2), DelGroupAll, DelChars(1), DelSkip(20)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(1)
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars("W"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddSkip(5), AddChars("2 "), AddSkip(20)
        ])
    ]),
    AddWithGroup([
        AddChars(" "), AddWithGroup([]),
        AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("K"), AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"client": "d", "tag": "caret"}, []),
        AddChars("5")
    ])
]
