
doc:   [
    DocGroup({"tag": "p"}, [
        DocChars("dKL"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("804el0"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("Ng4"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelSkip(3), DelWithGroup([]),
        DelSkip(4), DelChars(2), DelGroup([]),
        DelChars(3), DelGroup([]),
        DelChars(1), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddChars("jV"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(3), AddWithGroup([]),
        AddSkip(4), AddChars("5Gr")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(16)
        ])
    ])
]

b_del: [
    DelGroup([
        DelSkip(1), DelChars(2), DelGroup([]),
        DelSkip(28)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, []),
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("76"), AddSkip(29)
        ])
    ])
]
