
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("  v")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("K2e"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("llo w6"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("Hl")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelGroupAll, DelChars(1), DelSkip(2)
    ]),
    DelGroup([
        DelChars(3), DelWithGroup([]),
        DelSkip(1), DelChars(5), DelGroupAll, DelChars(2)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars(" "), AddWithGroup([]),
        AddChars("NX"), AddSkip(1), AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(1), AddChars(" ")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars(" "), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("e1"), AddWithGroup([]),
            AddSkip(1), AddChars(" F  k")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddSkip(19)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(3)
    ]),
    DelGroup([
        DelChars(1), DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(9)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars(" "), AddWithGroup([]),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(12)
        ])
    ])
]
