
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("JuaHelloST"), DocGroup({"tag": "caret", "client": "a"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("!")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelGroupAll, DelGroupAll, DelSkip(9), DelChars(1), DelGroup([])
        ]),
        DelGroup([
            DelChars(1)
        ])
    ]),
    DelWithGroup([])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars(" s3t"), AddSkip(1), AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(8), AddChars(" Hx"), AddGroup({"client": "b", "tag": "caret"}, [])
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars(" ")
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1)
    ])
]
b_add: [
    AddWithGroup([
        AddChars("d"), AddGroup({"client": "e", "tag": "caret"}, []),
        AddChars("o")
    ])
]
