
doc:   [
    DocGroup({"tag": "p"}, [
        DocChars("Bu7"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("IGCU "), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("ello "), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("r"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("a  "), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(3), DelGroupAll, DelChars(1), DelSkip(4), DelWithGroup([]),
        DelSkip(2), DelChars(3), DelGroupAll, DelChars(1), DelGroup([]),
        DelSkip(1), DelChars(1), DelSkip(20)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddChars("y"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("l6 ")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars(" P"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("n"), AddSkip(4), AddWithGroup([]),
            AddSkip(2), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("4"), AddSkip(21)
        ])
    ])
]

b_del: [
    DelGroup([
        DelSkip(3), DelWithGroup([]),
        DelSkip(5), DelWithGroup([]),
        DelSkip(5), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelChars(2), DelGroup([]),
        DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("47"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars("2"), AddSkip(3), AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars("A "), AddSkip(18)
        ])
    ])
]
