
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "f"}, []),
        DocGroup({"client": "g", "tag": "caret"}, []),
        DocChars("V"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("VN"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("8 R"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars(" ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars(" hlo world"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"client": "d", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelSkip(1), DelGroupAll, DelChars(2), DelGroupAll, DelChars(3), DelGroupAll, DelChars(1)
    ]),
    DelGroup([
        DelChars(6), DelSkip(2), DelChars(2), DelGroup([]),
        DelGroupAll
    ]),
    DelGroup([
        DelChars(2), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddGroup({"client": "f", "tag": "caret"}, []),
            AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars("0KjTK")
        ]),
        AddGroup({"tag": "h3"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("58 q  k"), AddWithGroup([]),
            AddSkip(1), AddChars("  86")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("tH"), AddSkip(2), AddChars("n  ")
        ]),
        AddGroup({"tag": "h2"}, [
            AddChars("5 "), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(17)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelSkip(5), DelChars(1), DelSkip(2), DelChars(2), DelWithGroup([]),
        DelWithGroup([])
    ]),
    DelWithGroup([])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("6Y"), AddGroup({"client": "g", "tag": "caret"}, []),
            AddWithGroup([]),
            AddChars("s8"), AddSkip(1), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(8), AddChars("6"), AddWithGroup([]),
            AddWithGroup([])
        ])
    ]),
    AddWithGroup([])
]
