
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("1 6"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("8 L6V"), DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("lo worlo"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("d"), DocGroup({"client": "e", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "pre"}, [
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelSkip(1), DelChars(1), DelSkip(1), DelGroupAll, DelChars(1), DelSkip(4), DelWithGroup([]),
        DelSkip(6), DelChars(2), DelGroupAll, DelSkip(1), DelGroupAll
    ]),
    DelGroup([
        DelGroupAll, DelSkip(1), DelChars(1), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddGroup({"tag": "caret", "client": "e"}, []),
            AddChars(" 8MU"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars("s6Hj")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("q"), AddSkip(1)
        ]),
        AddGroup({"tag": "pre"}, [
            AddSkip(5), AddWithGroup([]),
            AddSkip(6), AddChars("O"), AddSkip(1), AddChars("c"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("  b")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("W"), AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(16)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(1), DelChars(4), DelGroup([]),
        DelChars(1), DelSkip(10)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("X"), AddGroup({"client": "f", "tag": "caret"}, []),
            AddChars("0"), AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddChars("t"), AddSkip(10)
        ])
    ])
]
