
doc:   [
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("pd qx3"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars(" "), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("I8W OP"), DocGroup({"client": "g", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("0W E"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("B ello woVXd2 v6c"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("J"), DocGroup({"tag": "caret", "client": "f"}, [])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelSkip(1), DelChars(1), DelSkip(4), DelGroupAll, DelSkip(1), DelGroupAll, DelSkip(5), DelChars(1), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(3), DelChars(1), DelGroupAll, DelChars(1), DelSkip(14), DelChars(2), DelGroup([]),
        DelChars(1), DelGroupAll
    ]),
    DelWithGroup([])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddGroup({"client": "f", "tag": "caret"}, []),
            AddGroup({"client": "e", "tag": "caret"}, []),
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("2"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("Y78 S")
        ]),
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(1), AddChars("C"), AddSkip(10), AddWithGroup([]),
            AddChars("JH")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddSkip(3), AddChars(" p"), AddSkip(14)
        ])
    ]),
    AddWithGroup([
        AddChars("f")
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(5), DelChars(1), DelGroup([])
    ]),
    DelGroup([
        DelSkip(25)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "g"}, []),
            AddChars("6"), AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(5), AddChars("0 "), AddSkip(25)
        ])
    ])
]
