
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars(" "), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars(" 2W"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("ct j"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("r6"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars(" llo work ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelSkip(1), DelChars(2), DelGroupAll, DelChars(1), DelSkip(3), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(6), DelChars(2), DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelChars(3), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars(" h"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("E   "), AddSkip(1), AddChars("JD"), AddSkip(3), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(6), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("6"), AddSkip(1), AddChars("s"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(16)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(2), DelChars(2), DelGroup([]),
        DelChars(2), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(8)
    ]),
    DelWithGroup([])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("h"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(2), AddChars("4"), AddWithGroup([]),
            AddSkip(9)
        ])
    ]),
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, [])
    ])
]
