
doc:   [
    DocGroup({"tag": "h2"}, [
        DocChars(" 0"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("3I 5"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars(" A ")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("6ll"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("o"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocGroup({"client": "g", "tag": "caret"}, []),
        DocChars("ii  "), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("3  "), DocGroup({"client": "f", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(2), DelGroupAll, DelChars(4), DelGroupAll, DelChars(3)
    ]),
    DelGroup([
        DelChars(1), DelSkip(1), DelChars(1), DelGroup([]),
        DelChars(1), DelGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(3), DelGroupAll, DelChars(2), DelSkip(1), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(15)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "e"}, []),
        AddChars(" HBt 4")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("qt4"), AddSkip(1), AddChars("O"), AddWithGroup([]),
            AddSkip(1), AddChars(" 5"), AddSkip(1), AddWithGroup([])
        ])
    ]),
    AddGroup({"tag": "pre"}, [
        AddChars("4"), AddGroup({"client": "d", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars(" "), AddSkip(15)
    ])
]

b_del: [
    DelWithGroup([
        DelSkip(2), DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(3)
    ]),
    DelGroup([
        DelSkip(3), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(1), DelChars(2), DelGroup([])
    ]),
    DelGroup([
        DelChars(2), DelSkip(13)
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(2), AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddSkip(3), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(1), AddChars("f ")
        ]),
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "f", "tag": "caret"}, []),
            AddChars("0"), AddSkip(13)
        ])
    ])
]
