
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("xH o wd"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("oldS"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(2), DelChars(5), DelGroupAll, DelSkip(1), DelChars(3), DelGroup([]),
            DelChars(1), DelSkip(17)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddSkip(2), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("S "), AddSkip(18)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars("W")
    ])
]
