
doc:   [
    DocGroup({"tag": "h3"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("l"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("i4RoRUpello world!06hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelSkip(1), DelGroup([]),
        DelChars(1), DelSkip(37)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, []),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("1 "), AddSkip(1), AddChars("w")
        ]),
        AddGroup({"tag": "h3"}, [
            AddChars("J"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("i"), AddSkip(37)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(38)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("a"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars(" 1"), AddSkip(37)
        ])
    ])
]
