
doc:   [
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("7Q8S "), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("p")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("3"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars(" llo "), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("lj"), DocGroup({"tag": "caret", "client": "e"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelChars(3), DelSkip(2), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelChars(1), DelGroupAll, DelSkip(2), DelChars(3), DelGroup([]),
        DelSkip(3)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddChars("p1 "), AddGroup({"tag": "caret", "client": "c"}, []),
        AddChars("48")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars(" nxk"), AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars(" ")
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(2), AddChars("7"), AddSkip(3)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(4), DelGroup([]),
        DelChars(1)
    ]),
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(5), DelWithGroup([]),
        DelSkip(2), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("E"), AddWithGroup([]),
            AddSkip(1), AddChars(" 1"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars("Mt"), AddSkip(1), AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddChars("0vi"), AddSkip(18)
        ])
    ])
]
