
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("pY1"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars(" dv"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("t"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars(" "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("mdMWhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelGroupAll, DelWithGroup([]),
            DelSkip(1), DelChars(2), DelGroupAll, DelChars(1), DelSkip(1), DelChars(1), DelGroupAll, DelChars(1), DelGroup([]),
            DelChars(1), DelGroupAll, DelSkip(22)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars(" 4"), AddGroup({"client": "e", "tag": "caret"}, []),
            AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("OTVip"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(1), AddGroup({"client": "a", "tag": "caret"}, []),
            AddSkip(21)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "f"}, []),
        AddWithGroup([]),
        AddChars(" ")
    ])
]
