
doc:   [
    DocGroup({"tag": "h3"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("7"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("DYHX"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("llo world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelSkip(4), DelGroupAll, DelSkip(7), DelChars(3)
    ]),
    DelGroup([
        DelChars(1), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddChars("0"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("6WPi"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("2"), AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(1), AddChars("f"), AddSkip(11), AddChars("D7I")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("5"), AddSkip(18)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(9), DelChars(1)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("4L"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("1M"), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(28)
        ])
    ])
]
