
doc:   [
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("Y"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars(" tN0686t"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("7N"), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("lo world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelChars(1), DelSkip(6), DelChars(1), DelGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(3), DelChars(3), DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelChars(3), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars(" ")
        ]),
        AddGroup({"tag": "pre"}, []),
        AddGroup({"tag": "pre"}, [
            AddChars("a"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddWithGroup([]),
            AddSkip(1), AddChars("2"), AddSkip(6), AddChars("o"), AddSkip(2), AddWithGroup([]),
            AddSkip(3), AddChars(" ")
        ]),
        AddGroup({"tag": "pre"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("q"), AddSkip(1), AddChars("b")
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(16)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(8), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(9)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars(" "), AddWithGroup([]),
            AddChars("p"), AddSkip(1), AddWithGroup([]),
            AddSkip(8), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(9)
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "d", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("sn"), AddSkip(19)
    ])
]
