
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("C "), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("3k   RNF"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("CPlo Q"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("oaG"), DocGroup({"tag": "caret", "client": "e"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelChars(2), DelGroup([]),
        DelChars(2), DelSkip(5), DelChars(1), DelGroupAll, DelSkip(4), DelChars(2), DelGroupAll, DelSkip(1), DelChars(2), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(1), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddGroup({"client": "d", "tag": "caret"}, []),
        AddChars("338tv372G5"), AddSkip(10), AddChars("k1"), AddWithGroup([]),
        AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars(" "), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("e")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("6 "), AddSkip(18)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(8), DelWithGroup([]),
        DelSkip(3), DelChars(3), DelWithGroup([]),
        DelSkip(1), DelChars(2), DelGroup([])
    ]),
    DelGroup([
        DelChars(3), DelSkip(16)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("k "), AddGroup({"tag": "caret", "client": "e"}, []),
            AddChars("4"), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(8), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(1), AddChars("C"), AddSkip(16)
        ])
    ])
]
