
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("0 VLse"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("5")
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("qllo world!1 "), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars(" ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelGroupAll, DelChars(2), DelSkip(4), DelChars(1), DelSkip(1), DelChars(5), DelGroupAll, DelChars(1)
    ]),
    DelGroup([
        DelChars(1), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars(" 8"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars(" u"), AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddChars("K5 6 n")
        ]),
        AddGroup({"tag": "h2"}, [
            AddChars("vq"), AddSkip(4), AddChars("0"), AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(18)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(4), DelChars(2), DelGroup([]),
        DelChars(1)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(13), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("qqI"), AddWithGroup([]),
            AddSkip(1), AddChars("fu")
        ]),
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(3), AddChars("w")
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars("d"), AddWithGroup([]),
        AddSkip(13), AddWithGroup([]),
        AddSkip(20)
    ])
]
