
doc:   [
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("x"), DocGroup({"client": "d", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("Kuello wor!What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelGroupAll, DelGroup([]),
        DelSkip(1), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(3), DelSkip(27)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("3c"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("Ds w A"), AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
            AddWithGroup([]),
            AddChars("f "), AddGroup({"tag": "caret", "client": "c"}, [])
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("C"), AddSkip(27)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelGroup([])
    ]),
    DelGroup([
        DelChars(1), DelSkip(29)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("1"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddWithGroup([]),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("L iMn"), AddSkip(29)
        ])
    ])
]
