
doc:   [
    DocGroup({"tag": "h3"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("Xv"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("ls 4l")
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("llo world"), DocGroup({"client": "d", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroupAll, DelSkip(5)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(6), DelChars(3), DelWithGroup([])
    ]),
    DelGroup([
        DelGroup([]),
        DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("3"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("W3")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
            AddSkip(5), AddChars("3")
        ]),
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddChars("h")
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(18)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(1), DelChars(4)
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(1), DelSkip(8), DelWithGroup([])
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(9), AddWithGroup([])
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, []),
            AddSkip(17)
        ])
    ])
]
