
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("K376  ello worn O")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("S1at\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelGroupAll, DelGroupAll, DelChars(3), DelSkip(12), DelChars(2)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelChars(2), DelSkip(17)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("g  0"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars(" ")
        ]),
        AddGroup({"tag": "h3"}, [
            AddChars("0 "), AddGroup({"client": "a", "tag": "caret"}, []),
            AddSkip(12), AddChars("  ")
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddSkip(17)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddChars("o"), AddWithGroup([]),
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(1), AddChars("I"), AddGroup({"client": "d", "tag": "caret"}, []),
        AddChars("Gh")
    ])
]
