
doc:   [
    DocGroup({"tag": "p"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("8 sQ6T6Hello wo !")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars(" W"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelGroupAll, DelChars(3), DelSkip(13), DelChars(1)
    ]),
    DelGroup([
        DelSkip(21)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("  7B")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("t1B"), AddSkip(13)
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(21)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(10), DelChars(7)
    ]),
    DelGroup([
        DelChars(2), DelGroup([]),
        DelChars(3), DelSkip(15)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars(" "), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(10), AddChars("0 "), AddSkip(15)
        ])
    ])
]
