#[macro_use] extern crate oatie;

use oatie::doc::*;
use oatie::Operation;

fn main() {
    let mut ops = vec![
        op_span!([DelWithGroup([DelSkip(3), DelGroup([]), DelSkip(1)])], [AddWithGroup([AddSkip(4), AddGroup({"client": "right", "tag": "caret"}, [])])]),
        op_span!([DelGroup([DelSkip(5)])], [AddGroup({"tag": "p"}, [AddSkip(5)])]), 
        op_span!([DelWithGroup([DelSkip(4)])], [AddWithGroup([AddSkip(4), AddChars("H")])]), 
        op_span!([DelWithGroup([DelSkip(5), DelGroup([])]), DelWithGroup([])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddGroup({"client": "right", "tag": "caret"}, [])])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelGroup([]), DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1), AddGroup({"tag": "caret", "client": "right"}, [])])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelGroup([DelSkip(4)])], [AddWithGroup([AddSkip(5)]), AddGroup({"tag": "p"}, [AddSkip(4)])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1), AddChars("f")])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(2), DelGroup([])])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1), AddGroup({"client": "right", "tag": "caret"}, []), AddSkip(1)])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelGroup([DelSkip(5)])], [AddWithGroup([AddSkip(5)]), AddGroup({"tag": "p"}, [AddSkip(1)]), AddGroup({"tag": "p"}, [AddSkip(4)])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelGroup([DelSkip(4)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddGroup({"tag": "h1"}, [AddSkip(4)])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddChars("h")])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(1), DelGroup([]), DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddGroup({"client": "right", "tag": "caret"}, [])])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelGroup([DelSkip(5)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddGroup({"tag": "h1"}, [AddSkip(5)])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelGroup([]), DelWithGroup([]), DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1), AddGroup({"tag": "caret", "client": "right"}, [])])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelGroup([DelSkip(2), DelWithGroup([]), DelSkip(2)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddGroup({"tag": "h1"}, [AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddGroup({"tag": "p"}, [AddSkip(1)])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelGroup([DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddGroup({"tag": "h1"}, [AddSkip(1)])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddChars("T")])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(1), AddChars(" ")])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(2), DelGroup([])])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(1), AddGroup({"tag": "caret", "client": "right"}, []), AddSkip(1)])]), 
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelGroup([DelSkip(3)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddGroup({"tag": "h2"}, [AddSkip(3)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(1), DelGroup([])])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddGroup({"tag": "caret", "client": "right"}, []), AddSkip(1)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddChars(" ")])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(1), DelGroup([]), DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(2), AddGroup({"tag": "caret", "client": "right"}, [])])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelGroup([DelSkip(4)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddGroup({"tag": "h2"}, [AddSkip(4)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(2), DelGroup([]), DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3), AddGroup({"tag": "caret", "client": "right"}, [])])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelGroup([DelSkip(4)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddGroup({"tag": "h2"}, [AddSkip(3)]), AddGroup({"tag": "p"}, [AddSkip(1)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddChars("c")])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1), DelGroup([])])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddGroup({"tag": "caret", "client": "right"}, []), AddSkip(1)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddChars("k")])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelGroup([DelSkip(3)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddGroup({"tag": "h1"}, [AddSkip(3)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1), DelGroup([]), DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(2), AddGroup({"client": "right", "tag": "caret"}, [])])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(2), DelGroup([])])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1), AddGroup({"tag": "caret", "client": "right"}, []), AddSkip(1)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelGroup([DelSkip(3)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddGroup({"tag": "h1"}, [AddSkip(1)]), AddGroup({"tag": "p"}, [AddSkip(2)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelGroup([DelSkip(2)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddGroup({"tag": "pre"}, [AddSkip(2)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddChars(" ")])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(1), DelGroup([]), DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddGroup({"client": "right", "tag": "caret"}, [])])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelGroup([])]), DelWithGroup([])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddWithGroup([AddGroup({"client": "right", "tag": "caret"}, [])])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)]), DelWithGroup([])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddWithGroup([AddChars("6")])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)]), DelWithGroup([DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddWithGroup([AddSkip(1), AddChars("d")])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)]), DelGroup([DelSkip(14)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddGroup({"tag": "p"}, [AddSkip(2)]), AddGroup({"tag": "p"}, [AddSkip(12)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)]), DelWithGroup([DelSkip(2)]), DelWithGroup([DelGroup([])])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddWithGroup([AddSkip(1), AddGroup({"tag": "caret", "client": "right"}, []), AddSkip(1)]), AddWithGroup([])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)]), DelGroup([DelSkip(3)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddGroup({"tag": "p"}, [AddSkip(3)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)]), DelGroup([DelSkip(3)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddGroup({"tag": "p"}, [AddSkip(1)]), AddGroup({"tag": "p"}, [AddSkip(2)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)]), DelWithGroup([DelSkip(1)]), DelWithGroup([])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddChars("f")])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(1), DelGroup([]), DelSkip(1)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddGroup({"client": "right", "tag": "caret"}, [])])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddChars("6")])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(3), DelGroup([])])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddGroup({"client": "right", "tag": "caret"}, []), AddSkip(1)])]),
        op_span!([DelWithGroup([DelSkip(5)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2), DelWithGroup([]), DelSkip(1)]), DelWithGroup([DelSkip(3)]), DelWithGroup([DelSkip(1)]), DelWithGroup([DelSkip(2)]), DelWithGroup([DelSkip(1)]), DelGroup([DelSkip(4)])], [AddWithGroup([AddSkip(5)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2), AddWithGroup([]), AddSkip(1)]), AddWithGroup([AddSkip(3)]), AddWithGroup([AddSkip(1)]), AddWithGroup([AddSkip(2)]), AddWithGroup([AddSkip(1)]), AddGroup({"tag": "h2"}, [AddSkip(4)])]),
    ];

    let op = if ops.len() == 0 {
        (vec![], vec![])
    } else {
        let mut op = ops.remove(0);
        for i in ops.into_iter() {
            op = Operation::compose(&op, &i);
        }
        op
    };

    println!("help me {:?}", op);
}