
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("c"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("j7"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("h1QA "), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("4nd")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" O3  4 ")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("75aiiV"), DocGroup({"tag": "caret", "client": "c"}, [])
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("1E03kpi  5m5YD 6"), DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("jyWhat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(2), AddGroup({"tag": "caret", "client": "a"}, []),
            AddSkip(4), AddWithGroup([]),
            AddSkip(3)
        ]),
        AddWithGroup([])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(7)
        ]),
        DelWithGroup([
            DelSkip(6), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(5), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(7)
    ]),
    AddWithGroup([
        AddSkip(6), AddGroup({"tag": "caret", "client": "c"}, []),
        AddChars(" ")
    ])
]
