
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"tag": "caret", "client": "d"}, []),
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("P 76  0gKfl 5 What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelGroupAll, DelGroupAll, DelSkip(33)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("  2"), AddWithGroup([]),
            AddChars("6H4 "), AddSkip(1), AddChars("7"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("O8")
        ])
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(32)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(33)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars(" Sa"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddWithGroup([]),
            AddChars("3"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1)
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("j"), AddSkip(32)
        ])
    ])
]
