
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("dlkSV4"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("lo worl !What\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddChars("3"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("K")
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(5), DelGroup([]),
            DelSkip(28)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("Y"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(1)
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("x1c"), AddSkip(28)
        ])
    ])
]
