
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("F N"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("q4"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("6lo world!")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(1), DelChars(2), DelGroupAll, DelSkip(2), DelWithGroup([]),
            DelSkip(10)
        ])
    ]),
    DelGroup([
        DelChars(3), DelSkip(16)
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddChars("b"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("Y"), AddSkip(2), AddWithGroup([]),
            AddSkip(10)
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("jW")
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("C"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("E"), AddSkip(16)
    ])
]

b_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(6), DelChars(2), DelSkip(2)
        ])
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("H"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars(" OV76"), AddWithGroup([]),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(1), AddChars("E "), AddSkip(27)
        ])
    ])
]
