
doc:   [
    DocGroup({"tag": "pre"}, [
        DocChars(" e"), DocGroup({"tag": "caret", "client": "f"}, []),
        DocChars("8 N "), DocGroup({"tag": "caret", "client": "g"}, [])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars(" "), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("j "), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("1"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("P q 11oD8n 1 ")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars(" "), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("D6llo world"), DocGroup({"tag": "caret", "client": "a"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(2), DelWithGroup([]),
        DelSkip(4), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(1), DelGroupAll, DelSkip(1), DelChars(1), DelWithGroup([]),
        DelSkip(1), DelGroupAll, DelSkip(12), DelChars(1)
    ]),
    DelGroup([
        DelChars(1), DelGroupAll, DelSkip(9), DelChars(2), DelGroup([])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("LU "), AddGroup({"client": "a", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddChars(" 1 ")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars(" m")
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(1), AddGroup({"client": "d", "tag": "caret"}, []),
            AddChars("s"), AddWithGroup([]),
            AddSkip(1), AddChars("x"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(12), AddGroup({"tag": "caret", "client": "c"}, [])
        ])
    ]),
    AddGroup({"tag": "h2"}, [
        AddSkip(9), AddChars("n")
    ])
]

b_del: [
    DelWithGroup([
        DelSkip(2), DelWithGroup([]),
        DelSkip(4), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([]),
        DelChars(1), DelWithGroup([]),
        DelSkip(13)
    ]),
    DelWithGroup([
        DelChars(1)
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(2), AddWithGroup([]),
        AddSkip(4), AddWithGroup([])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(13)
        ])
    ]),
    AddWithGroup([
        AddChars(" "), AddGroup({"client": "e", "tag": "caret"}, []),
        AddChars("E")
    ])
]
