
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("i m "), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("W0H5V "), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("l"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("lo "), DocGroup({"tag": "caret", "client": "d"}, [])
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("W"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("t\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(4), DelWithGroup([]),
            DelSkip(6), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelChars(1), DelWithGroup([])
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(1), DelGroupAll, DelChars(3), DelSkip(13)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(4), AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(2), AddChars(" "), AddWithGroup([])
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("b")
        ]),
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("jKH"), AddSkip(13)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([
            DelSkip(4), DelGroup([]),
            DelChars(2), DelSkip(4), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(3), DelWithGroup([])
        ])
    ]),
    DelGroup([
        DelWithGroup([])
    ])
]
b_add: [
    AddGroup({"tag": "p"}, [
        AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(4), AddChars("N4"), AddSkip(4), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(3), AddWithGroup([])
    ]),
    AddWithGroup([])
]
