
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars("Hello world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(2), DelSkip(8), DelChars(2)
    ]),
    DelGroup([
        DelChars(1), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddChars(" 2  f5")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("Q"), AddSkip(8), AddChars("l"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("7"), AddGroup({"tag": "caret", "client": "c"}, [])
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(18)
    ])
]

b_del: [
    DelGroup([
        DelSkip(10), DelChars(2)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("d"), AddSkip(9), AddChars("b"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(20)
        ])
    ])
]
