
doc:   [
    DocGroup({"tag": "pre"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("  E Wrl"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("88T"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("  Do ")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("khat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelSkip(5), DelChars(2), DelGroupAll, DelSkip(3), DelGroup([]),
        DelSkip(1), DelChars(1), DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelChars(3), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("4R"), AddSkip(8), AddChars("Mq"), AddSkip(1), AddChars("U"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(1), AddChars("k"), AddGroup({"client": "b", "tag": "caret"}, [])
        ]),
        AddGroup({"tag": "h1"}, []),
        AddGroup({"tag": "h1"}, [
            AddChars("0"), AddSkip(16)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(7), DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(5)
    ]),
    DelGroup([
        DelChars(2), DelSkip(17)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddWithGroup([
            AddChars("8KdK"), AddWithGroup([]),
            AddSkip(1), AddChars("v"), AddSkip(6), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(5)
        ])
    ]),
    AddGroup({"tag": "pre"}, [
        AddGroup({"tag": "caret", "client": "d"}, []),
        AddChars(" N"), AddSkip(17)
    ])
]
