
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("4O1 "), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("2Blo world2"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelSkip(2), DelChars(2), DelGroupAll, DelSkip(7), DelChars(4), DelGroup([]),
        DelChars(2), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "c"}, []),
        AddChars("d")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("b"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("kY4v"), AddWithGroup([]),
            AddSkip(1)
        ]),
        AddGroup({"tag": "h1"}, [
            AddChars("WwI"), AddSkip(1), AddChars("  "), AddSkip(7), AddChars("3Q"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddSkip(17)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelSkip(1), DelChars(3), DelSkip(32)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(32)
        ])
    ])
]
