
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("hs7"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("s0Em"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("S"), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("8elo world 6"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("!0")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelSkip(1), DelChars(2), DelGroup([]),
        DelChars(4), DelGroupAll, DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(1), DelChars(9), DelGroupAll, DelChars(2)
    ]),
    DelGroup([
        DelChars(3), DelSkip(15)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("Qcn"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars(" 1"), AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
            AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars("KTh6"), AddSkip(1), AddWithGroup([]),
            AddSkip(2), AddChars("O")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("426"), AddSkip(15)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelSkip(12), DelWithGroup([]),
        DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelChars(1), DelSkip(17)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"tag": "caret", "client": "e"}, []),
            AddChars("1kWU"), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(13), AddWithGroup([]),
            AddSkip(18)
        ])
    ])
]
