
doc:   [
    DocGroup({"tag": "h3"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars(" 8 SBel"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars(" "), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("X")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("4 X8dt\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelChars(3), DelSkip(2), DelChars(1), DelSkip(1), DelGroupAll, DelChars(1), DelGroup([]),
        DelChars(1)
    ]),
    DelGroup([
        DelChars(6), DelSkip(15)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "e"}, []),
        AddChars("4J8"), AddGroup({"client": "d", "tag": "caret"}, []),
        AddChars(" g20E")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddGroup({"tag": "caret", "client": "f"}, [])
        ]),
        AddGroup({"tag": "h3"}, [
            AddChars(" "), AddSkip(2), AddChars("73"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(1), AddChars("P"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("8ew lh "), AddGroup({"tag": "caret", "client": "b"}, [])
        ])
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(15)
    ])
]

b_del: [
    DelGroup([
        DelSkip(12)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "g"}, []),
            AddChars("   i"), AddSkip(12)
        ])
    ])
]
