
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars(" "), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars(" "), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("o0g2 w"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("7"), DocGroup({"client": "d", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelGroup([]),
        DelChars(1), DelGroupAll, DelChars(1), DelSkip(5), DelGroup([]),
        DelChars(1), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(3), DelSkip(15)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("t4C   8 7"), AddSkip(5), AddWithGroup([]),
            AddChars("mc 8"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("X si")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddSkip(15)
        ])
    ])
]

b_del: [
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(4), DelChars(1), DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelGroup([])
    ]),
    DelGroup([
        DelChars(2), DelSkip(16)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddSkip(1), AddGroup({"tag": "caret", "client": "d"}, []),
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddChars("1"), AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars("l"), AddSkip(16)
        ])
    ])
]
