
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("   2A0"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("l"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("llo "), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("Or")
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars(" cWrat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(1), DelChars(3), DelSkip(1), DelChars(1), DelGroupAll, DelSkip(1), DelGroupAll, DelSkip(1), DelChars(3), DelGroupAll, DelChars(2)
        ])
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(4), DelSkip(17)
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddChars(" 4 "), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("Y e"), AddSkip(3), AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars("0")
        ])
    ]),
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("dD r")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("d6"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars(" "), AddSkip(17)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelSkip(6), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(2)
        ])
    ]),
    DelGroup([
        DelSkip(22)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("5 "), AddGroup({"client": "e", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddSkip(5), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(2), AddChars("Ej"), AddSkip(22)
        ])
    ])
]
