
doc:   [
    DocGroup({"tag": "p"}, [
        DocChars(" "), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("bP"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars(" T5"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("XY"), DocGroup({"tag": "caret", "client": "g"}, []),
        DocChars("7"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("i")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("K"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("AP kd3  5 MHello wo hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelGroupAll, DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(3), DelGroupAll, DelChars(1), DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelGroupAll, DelGroupAll, DelSkip(1)
    ]),
    DelGroup([
        DelWithGroup([
            DelChars(1), DelGroup([])
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddChars("8"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("xn"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(5), AddWithGroup([]),
        AddSkip(1), AddGroup({"client": "f", "tag": "caret"}, []),
        AddChars("4"), AddSkip(1), AddChars("k")
    ]),
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "d", "tag": "caret"}, [])
    ]),
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddGroup({"client": "e", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(2), DelGroup([]),
        DelChars(1), DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1)
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(40)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(1), AddChars("b")
    ]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddGroup({"tag": "caret", "client": "g"}, []),
            AddSkip(40)
        ])
    ])
]
