
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("1 Y")
    ]),
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("O5")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("lu"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("0"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("sjV")
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars(" JMkello  s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelChars(3)
    ]),
    DelGroup([
        DelGroup([]),
        DelSkip(2)
    ]),
    DelGroup([
        DelChars(2), DelGroupAll, DelSkip(1), DelGroup([]),
        DelSkip(3)
    ]),
    DelWithGroup([])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("G "), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("x2"), AddGroup({"client": "d", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars(" "), AddSkip(2)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("  Y")
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(4)
        ])
    ]),
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(3)
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(2)
    ]),
    DelGroup([
        DelSkip(2), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelGroup([]),
        DelSkip(24)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(2)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "e", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(1), AddChars("C"), AddSkip(24)
        ])
    ])
]
