
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"tag": "caret", "client": "d"}, []),
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("G alSe")
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("llo woB8O")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("W8"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelGroupAll, DelSkip(1), DelChars(5)
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(7), DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelSkip(21)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("  "), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("2  X"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("W"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddWithGroup([]),
            AddChars("0"), AddSkip(1), AddChars(" xL6AE6e")
        ]),
        AddGroup({"tag": "h3"}, [
            AddSkip(22)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(4)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(2), DelChars(4), DelSkip(1), DelChars(2)
    ]),
    DelWithGroup([])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddChars("soT"), AddWithGroup([]),
            AddSkip(1), AddChars("c"), AddSkip(4)
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars("  "), AddWithGroup([]),
        AddSkip(2), AddGroup({"client": "d", "tag": "caret"}, []),
        AddChars("r"), AddSkip(1)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddWithGroup([])
    ])
]
