
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("xo mO2Ly V"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("4"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("o world")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("NW1"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelGroupAll, DelSkip(10), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(4), DelChars(1), DelSkip(1), DelChars(1)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelGroupAll, DelChars(3), DelGroup([]),
            DelSkip(18)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars(" rX"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars("M6")
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(1), AddChars("2"), AddSkip(9), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(4), AddChars("e"), AddGroup({"tag": "caret", "client": "d"}, []),
        AddSkip(1), AddChars("y4")
    ]),
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("t4 R"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("6l"), AddSkip(1), AddChars(" T"), AddSkip(17)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(5), DelChars(5), DelGroup([]),
            DelChars(1), DelWithGroup([]),
            DelSkip(7)
        ])
    ]),
    DelGroup([
        DelWithGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(5), AddChars("t")
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("7"), AddWithGroup([]),
            AddSkip(7)
        ])
    ]),
    AddWithGroup([
        AddChars("  "), AddGroup({"client": "e", "tag": "caret"}, [])
    ])
]
