
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars("3"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars(" ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("Hello wo  3   t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelGroup([]),
        DelChars(1)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(28)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("2"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("s")
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars("M"), AddWithGroup([]),
        AddSkip(1), AddChars(" "), AddSkip(28)
    ])
]

b_del: [
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(3), DelSkip(27)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars("C")
        ]),
        AddGroup({"tag": "h2"}, [
            AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(26)
        ])
    ])
]
