
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("C8 Y6 t"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("I"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("llo world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(2), DelChars(3), DelGroupAll, DelChars(1), DelWithGroup([]),
        DelSkip(1), DelChars(4), DelSkip(5)
    ]),
    DelWithGroup([])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars(" "), AddWithGroup([]),
            AddSkip(1), AddChars("Y"), AddSkip(2), AddChars(" "), AddWithGroup([]),
            AddSkip(1), AddChars("45"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(5)
        ])
    ]),
    AddWithGroup([
        AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(7), DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelChars(1), DelSkip(9)
    ]),
    DelGroup([
        DelChars(3), DelSkip(16)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("i"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(7), AddWithGroup([]),
            AddSkip(10), AddChars("G "), AddSkip(16)
        ])
    ])
]
