
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("8YE0  "), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("RpP  "), DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("Kllo wor"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars(" o"), DocGroup({"tag": "caret", "client": "a"}, [])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("w"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars(" t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelChars(3), DelSkip(3), DelWithGroup([]),
        DelSkip(5), DelWithGroup([]),
        DelSkip(8), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([])
    ]),
    DelGroup([
        DelChars(1), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("Eg")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("3  "), AddSkip(3), AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddSkip(8), AddWithGroup([]),
            AddSkip(1), AddChars("6")
        ])
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(18)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(3), DelChars(2), DelSkip(1), DelGroup([]),
        DelSkip(5), DelWithGroup([]),
        DelSkip(8), DelWithGroup([]),
        DelSkip(2), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(1), DelWithGroup([]),
        DelSkip(17)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("p"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("h"), AddWithGroup([]),
            AddSkip(3), AddChars(" 834"), AddSkip(6), AddWithGroup([]),
            AddSkip(8), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddChars(" "), AddWithGroup([]),
            AddSkip(1), AddChars("p"), AddSkip(16)
        ])
    ])
]
