
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars(" D"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("2CO5HeQ"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars(" Td What\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelChars(2), DelGroupAll, DelSkip(2), DelChars(3), DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(22)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars(" 5"), AddGroup({"tag": "caret", "client": "c"}, [])
        ]),
        AddGroup({"tag": "pre"}, [
            AddChars("P"), AddSkip(1), AddChars("r"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(2)
        ]),
        AddGroup({"tag": "pre"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddSkip(22)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddChars("  "), AddGroup({"tag": "caret", "client": "d"}, [])
    ])
]
