
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars("Hello world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelSkip(4), DelChars(7)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("X ")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("D"), AddSkip(4), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("VS3"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("c"), AddSkip(19)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelChars(1), DelSkip(11)
    ]),
    DelSkip(1)
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddWithGroup([
            AddChars("88"), AddSkip(11)
        ])
    ]),
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, [])
    ])
]
