
doc:   [
    DocGroup({"tag": "p"}, [
        DocChars(" 1"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("W6")
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("Fello world!"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("3")
    ]),
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("W5ahat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelSkip(1), DelGroupAll, DelSkip(2)
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(12), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelGroup([]),
        DelSkip(22)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(12), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars(" "), AddSkip(22)
        ])
    ])
]

b_del: [
    DelGroup([
        DelSkip(2), DelWithGroup([]),
        DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(1), DelSkip(11), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(2), DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddSkip(2), AddWithGroup([]),
            AddSkip(12), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(18)
        ])
    ])
]
