
doc:   [
    DocGroup({"tag": "h3"}, [
        DocChars("S"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars(" Jr4c6ello "), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("V67")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("R4"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(10), DelGroupAll, DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelChars(2), DelGroup([]),
        DelChars(4), DelSkip(2), DelChars(1), DelSkip(10)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("   Q0 1"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("6w"), AddSkip(10), AddChars(" n"), AddSkip(1), AddChars("R  4"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddChars(" ")
        ])
    ]),
    AddGroup({"tag": "h2"}, [
        AddGroup({"client": "a", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "h2"}, [
        AddChars("o"), AddSkip(2), AddChars("m"), AddSkip(10)
    ])
]

b_del: [
    DelGroup([
        DelChars(1), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(9), DelWithGroup([]),
        DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelSkip(20)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("2"), AddWithGroup([]),
            AddSkip(1), AddChars(" 1i"), AddSkip(9), AddWithGroup([]),
            AddSkip(1), AddChars(" ")
        ]),
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "e"}, []),
            AddSkip(20)
        ])
    ])
]
