
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars("62"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("llo world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(2), DelGroup([]),
        DelChars(1), DelSkip(8), DelChars(1)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("oh "), AddGroup({"client": "b", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars(" 2"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddSkip(8), AddChars(" gC")
        ])
    ]),
    AddGroup({"tag": "pre"}, [
        AddSkip(19)
    ])
]

b_del: [
    DelGroup([
        DelChars(1), DelSkip(1), DelWithGroup([]),
        DelSkip(9), DelChars(1)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("11"), AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, []),
            AddWithGroup([]),
            AddSkip(9), AddChars(" "), AddSkip(19)
        ])
    ])
]
