
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("  ")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("Y2hs 0U4"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("rI")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" 0 4EJXnfv2TIJ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("SAuv"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("kQqD 76ello world What\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(1), DelChars(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(1), DelSkip(3), DelChars(4), DelGroupAll, DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(1)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(14)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(2), DelChars(2), DelGroup([]),
            DelSkip(37)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddSkip(1), AddChars("b"), AddSkip(1), AddGroup({"client": "a", "tag": "caret"}, []),
            AddSkip(2), AddChars("1"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("U"), AddSkip(2)
        ]),
        AddWithGroup([
            AddSkip(1)
        ]),
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(14)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddSkip(2), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars(" H"), AddSkip(37)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(2)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(8), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelGroup([
            DelChars(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(1), DelSkip(13)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(2)
        ]),
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(8), AddWithGroup([]),
            AddSkip(2)
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("3"), AddSkip(13)
        ])
    ]),
    AddWithGroup([
        AddChars(" "), AddGroup({"tag": "caret", "client": "d"}, [])
    ])
]
