
doc:   [
    DocGroup({"tag": "h2"}, [
        DocChars("k"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("0 n "), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("  7"), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("X6G5Ucy0u  "), DocGroup({"tag": "caret", "client": "d"}, [])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("05llo worl"), DocGroup({"client": "b", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelGroup([]),
        DelSkip(2), DelChars(2), DelGroupAll, DelChars(1), DelSkip(2), DelWithGroup([]),
        DelSkip(3), DelChars(8), DelGroupAll
    ]),
    DelGroup([
        DelSkip(3), DelChars(1), DelSkip(2), DelChars(4), DelGroup([])
    ]),
    DelGroup([
        DelChars(2), DelSkip(15)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("x"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("N")
        ]),
        AddGroup({"tag": "h2"}, [
            AddChars("1ejJJP"), AddSkip(2), AddChars("6"), AddSkip(2), AddWithGroup([]),
            AddSkip(3), AddChars("7P")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "a"}, [])
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("X "), AddSkip(3), AddChars("e"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(2)
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("V"), AddGroup({"tag": "caret", "client": "d"}, []),
        AddSkip(15)
    ])
]

b_del: [
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(1), DelChars(2), DelGroup([]),
        DelSkip(9), DelChars(2), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(10), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(1), DelSkip(16)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("N"), AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(1), AddChars("0"), AddSkip(9), AddWithGroup([]),
            AddChars(" "), AddSkip(10), AddWithGroup([])
        ])
    ]),
    AddGroup({"tag": "h2"}, [
        AddChars("7"), AddGroup({"client": "e", "tag": "caret"}, []),
        AddSkip(16)
    ])
]
