
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("j5W"), DocGroup({"tag": "caret", "client": "g"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("eell"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("N "), DocGroup({"client": "d", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("w"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelGroupAll, DelChars(3), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(2), DelChars(2), DelGroup([]),
        DelGroupAll, DelSkip(1), DelChars(1), DelGroupAll
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelChars(2), DelSkip(13)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("O  "), AddGroup({"client": "d", "tag": "caret"}, []),
            AddChars(" 7Af"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars(" 1Wc   24 y8  DWiC"), AddWithGroup([]),
            AddChars("J 3 n ")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddSkip(2), AddChars("O03Mu"), AddSkip(1), AddGroup({"tag": "caret", "client": "f"}, []),
            AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, [])
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("V a6"), AddGroup({"tag": "caret", "client": "e"}, []),
            AddSkip(13)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(3), DelGroup([])
    ]),
    DelGroup([
        DelChars(1), DelSkip(3), DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(2), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(1), DelWithGroup([]),
        DelSkip(15)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(3), AddChars(" "), AddSkip(3), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddChars("Q"), AddGroup({"tag": "caret", "client": "g"}, []),
            AddWithGroup([]),
            AddSkip(1), AddChars(" ")
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(14)
    ])
]
