
doc:   [
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("i"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("j"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("n"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("7rY8")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("QIHello V"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelGroupAll, DelSkip(1), DelGroupAll, DelChars(1), DelGroupAll, DelSkip(4)
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(8), DelChars(1), DelGroup([]),
            DelSkip(14)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("3"), AddWithGroup([]),
            AddSkip(1)
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("A5"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(2), AddChars("N"), AddSkip(1)
        ]),
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(2)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddSkip(8), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("  "), AddSkip(14)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([]),
        DelChars(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(4)
    ]),
    DelGroup([
        DelWithGroup([])
    ])
]
b_add: [
    AddGroup({"tag": "p"}, [
        AddChars("m3E"), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddChars("b"), AddGroup({"tag": "caret", "client": "e"}, [])
    ])
]
