
doc:   [
    DocGroup({"tag": "h3"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("    "), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("2lp"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("lo world! "), DocGroup({"tag": "caret", "client": "c"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(9), DelChars(1), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(2), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("y"), AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(9), AddWithGroup([]),
        AddChars("u")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("3"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("w"), AddSkip(16)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(3), DelChars(1), DelWithGroup([]),
        DelSkip(1), DelChars(2), DelGroup([]),
        DelChars(3), DelSkip(6), DelChars(1), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(3), AddChars("ap"), AddWithGroup([]),
            AddSkip(7), AddChars(" "), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("l"), AddWithGroup([]),
            AddSkip(18)
        ])
    ])
]
