
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("H0ell"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("w lWhat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelChars(1), DelSkip(27)
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddGroup({"tag": "caret", "client": "a"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddSkip(27)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(5), DelGroup([]),
        DelChars(3), DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddSkip(5), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(19)
        ])
    ])
]
