
doc:   [
    DocGroup({"tag": "pre"}, [
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocGroup({"client": "g", "tag": "caret"}, []),
        DocChars(" 88")
    ]),
    DocGroup({"tag": "h3"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("QMi5 Ne"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("E7 w  SB"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("0rx"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("WD"), DocGroup({"tag": "caret", "client": "f"}, [])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(1), DelSkip(2), DelChars(4), DelGroupAll, DelSkip(5), DelChars(3), DelGroup([]),
        DelChars(1), DelSkip(2), DelGroup([]),
        DelSkip(2), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(1), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("4"), AddWithGroup([]),
        AddSkip(1), AddChars("SHM")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars("2"), AddSkip(2), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("yOH"), AddSkip(5), AddChars("u"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(2), AddChars("a"), AddSkip(2), AddWithGroup([]),
            AddChars(" "), AddGroup({"client": "d", "tag": "caret"}, [])
        ]),
        AddGroup({"tag": "pre"}, [
            AddSkip(16)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(3)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(7), DelWithGroup([]),
        DelSkip(8), DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([])
    ]),
    DelGroup([
        DelChars(1), DelSkip(16)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(3)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddSkip(7), AddWithGroup([]),
            AddSkip(8), AddWithGroup([]),
            AddSkip(3), AddChars("f"), AddWithGroup([]),
            AddSkip(2), AddGroup({"client": "f", "tag": "caret"}, []),
            AddSkip(15)
        ])
    ])
]
