
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "g"}, []),
        DocChars(" 6uirQ"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("S0w"), DocGroup({"client": "e", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("K4llo worl"), DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("lG"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("6")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelSkip(1), DelChars(5), DelGroupAll, DelSkip(2), DelChars(1), DelWithGroup([])
    ]),
    DelGroup([
        DelGroup([]),
        DelSkip(8), DelChars(2), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroupAll, DelChars(1)
    ]),
    DelGroup([
        DelChars(2), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("k  "), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("63"), AddWithGroup([]),
            AddSkip(1), AddChars(" t "), AddSkip(2), AddWithGroup([])
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("t8P"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars("4"), AddSkip(8), AddChars("0"), AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars(" tW1")
        ]),
        AddGroup({"tag": "h3"}, [
            AddSkip(16)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(2), DelChars(1), DelGroup([])
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(10), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelWithGroup([])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddSkip(2), AddChars("3"), AddWithGroup([]),
            AddSkip(1), AddChars("r"), AddSkip(9), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddChars("0O"), AddGroup({"client": "e", "tag": "caret"}, [])
    ])
]
