
doc:   [
    DocGroup({"tag": "h2"}, [
        DocChars("0 1"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("a"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("83c qg"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("3Hello world!")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(3), DelGroup([]),
        DelSkip(1), DelGroupAll, DelChars(6), DelGroupAll, DelSkip(7), DelChars(3), DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelChars(1), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "d", "tag": "caret"}, []),
            AddChars("d8 "), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("EPhu ")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars("2"), AddSkip(1), AddChars("An"), AddSkip(7), AddChars("6 "), AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars(" ")
        ]),
        AddGroup({"tag": "h2"}, [
            AddChars("n"), AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(16)
        ])
    ])
]

b_del: [
    DelGroup([
        DelChars(2), DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelChars(2), DelSkip(3), DelWithGroup([]),
        DelSkip(13)
    ]),
    DelGroup([
        DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("D"), AddSkip(1), AddWithGroup([]),
            AddSkip(1)
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("R"), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(13)
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars("k"), AddGroup({"tag": "caret", "client": "f"}, []),
        AddSkip(18)
    ])
]
