
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("7  lW"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("lo w")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(4), DelGroup([]),
        DelChars(4)
    ]),
    DelGroup([
        DelChars(2), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars("3")
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("G3"), AddSkip(17)
    ])
]

b_del: [
    DelGroup([
        DelGroup([]),
        DelChars(2), DelSkip(3), DelWithGroup([]),
        DelSkip(3), DelChars(1)
    ]),
    DelWithGroup([])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("i"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("1x"), AddSkip(3), AddWithGroup([]),
            AddSkip(3)
        ]),
        AddGroup({"tag": "p"}, [])
    ]),
    AddWithGroup([])
]
