
doc:   [
    DocGroup({"tag": "h3"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("rR"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("uHns"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("m l ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("  e4"), DocGroup({"tag": "caret", "client": "f"}, []),
        DocChars("llo w"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("S ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(4)
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(1), DelSkip(3), DelWithGroup([]),
        DelSkip(2), DelChars(3), DelWithGroup([]),
        DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelChars(3), DelSkip(15)
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddChars("X"), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddSkip(7), AddWithGroup([]),
        AddSkip(2), AddChars("d"), AddWithGroup([]),
        AddSkip(1), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars(" ")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddSkip(15)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(3), DelWithGroup([]),
        DelSkip(4)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(5), DelWithGroup([]),
        DelSkip(2)
    ]),
    DelGroup([
        DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "h2"}, [
        AddChars("C"), AddGroup({"tag": "caret", "client": "b"}, [])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("1KU"), AddWithGroup([]),
        AddSkip(1), AddChars("r"), AddSkip(3), AddWithGroup([]),
        AddSkip(4), AddChars("a"), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddSkip(3), AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddSkip(2), AddChars("Y3"), AddSkip(18)
        ])
    ])
]
