
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars("X")
        ]),
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("6 7b  7QN5T270l1 2M ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("f hx7  j3yd")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("r1"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("he5 n"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("D")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("5"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("lv7X xjxS t5xUb")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("x8sCrSHello world!What\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelSkip(20)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelSkip(11)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(4), DelChars(1), DelGroup([]),
            DelSkip(1)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(2), AddGroup({"client": "a", "tag": "caret"}, []),
            AddSkip(19), AddChars("1"), AddGroup({"client": "e", "tag": "caret"}, [])
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(11)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddChars("5"), AddSkip(2), AddWithGroup([]),
            AddSkip(3), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(2)
        ])
    ]),
    AddWithGroup([
        AddChars(" "), AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(1), AddChars("Cl"), AddGroup({"client": "d", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(20)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(11)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(4), DelWithGroup([]),
            DelSkip(1)
        ])
    ]),
    DelWithGroup([])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1)
        ]),
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(20)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(11)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars("y"), AddSkip(4), AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "f", "tag": "caret"}, [])
        ])
    ])
]
