
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "f"}, []),
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("Jr 4p4D  ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars(" lo world!"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("226"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("k"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelGroupAll, DelSkip(1), DelChars(3), DelSkip(4), DelChars(1)
    ]),
    DelGroup([
        DelChars(2), DelSkip(6), DelChars(2), DelGroup([]),
        DelSkip(1), DelChars(2), DelGroup([]),
        DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "a", "tag": "caret"}, []),
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("1 n"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars("  LM")
    ]),
    AddGroup({"tag": "pre"}, [
        AddWithGroup([]),
        AddSkip(1), AddChars("q"), AddSkip(4), AddGroup({"tag": "caret", "client": "d"}, []),
        AddGroup({"tag": "caret", "client": "e"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("nl"), AddSkip(6)
        ]),
        AddGroup({"tag": "pre"}, [
            AddChars("w "), AddSkip(1)
        ]),
        AddGroup({"tag": "pre"}, [
            AddSkip(18)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(8), DelChars(1)
    ]),
    DelGroup([
        DelChars(4), DelSkip(32)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, []),
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "f", "tag": "caret"}, []),
            AddChars("8J"), AddWithGroup([]),
            AddChars(" n"), AddWithGroup([]),
            AddSkip(8), AddChars(" 1h"), AddSkip(32)
        ])
    ])
]
