
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("P un Mm  "), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars(" ")
    ]),
    DocGroup({"tag": "h2"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("q")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("3")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("l"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("at3S O4")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("o wor d!What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelSkip(9), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelGroup([]),
        DelChars(1)
    ]),
    DelGroup([
        DelChars(1)
    ]),
    DelGroup([
        DelSkip(1), DelGroup([]),
        DelChars(1), DelSkip(6)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("w f"), AddSkip(9), AddWithGroup([]),
        AddSkip(1), AddGroup({"tag": "caret", "client": "d"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("H"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("7"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars(" "), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("U")
        ]),
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddChars("1")
        ])
    ]),
    AddGroup({"tag": "h3"}, []),
    AddGroup({"tag": "h2"}, [
        AddSkip(1), AddChars("4"), AddSkip(6)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(7), DelChars(2), DelGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1)
    ]),
    DelWithGroup([])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddSkip(8), AddChars("B"), AddWithGroup([]),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddChars("n"), AddGroup({"client": "e", "tag": "caret"}, [])
    ])
]
