
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("lewbE "), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("4o world"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("n"), DocGroup({"tag": "caret", "client": "b"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelSkip(1), DelChars(5), DelGroupAll, DelSkip(2), DelChars(6), DelGroup([]),
        DelChars(1), DelGroupAll
    ]),
    DelGroup([
        DelChars(5), DelSkip(14)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars(" 8")
        ]),
        AddGroup({"tag": "h2"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars("3 h "), AddGroup({"tag": "caret", "client": "d"}, [])
        ]),
        AddGroup({"tag": "h2"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddSkip(1), AddChars("  "), AddSkip(1), AddChars("CC 3y"), AddGroup({"client": "b", "tag": "caret"}, [])
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("n"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddSkip(14)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(8), DelWithGroup([]),
        DelSkip(1), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(2), DelSkip(17)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"tag": "caret", "client": "e"}, []),
            AddChars("c"), AddWithGroup([]),
            AddChars("k"), AddSkip(6), AddWithGroup([]),
            AddSkip(8), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddChars("5"), AddSkip(17)
        ])
    ])
]
