
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("x DFQ"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("lo world"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("!"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("gV"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(4), DelGroupAll, DelChars(1), DelSkip(7), DelGroupAll, DelSkip(1), DelGroup([]),
        DelSkip(1), DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddGroup({"tag": "caret", "client": "d"}, []),
        AddGroup({"client": "e", "tag": "caret"}, []),
        AddChars(" QQ")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("   Q"), AddWithGroup([]),
            AddSkip(1), AddChars(" q"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("Q r")
        ]),
        AddGroup({"tag": "h3"}, [
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(9), AddChars("e"), AddSkip(18)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelChars(1), DelSkip(38)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddChars("k"), AddGroup({"client": "f", "tag": "caret"}, []),
            AddChars(" lL "), AddSkip(38)
        ])
    ])
]
