
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars(" L"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("w quwXoVC"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("7"), DocGroup({"tag": "caret", "client": "f"}, []),
        DocChars("c"), DocGroup({"client": "g", "tag": "caret"}, []),
        DocChars("lo wos"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("8 ")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(9), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(1), DelChars(1), DelSkip(1), DelChars(1), DelGroupAll, DelChars(2)
    ]),
    DelGroup([
        DelChars(5), DelSkip(14)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("nB")
        ]),
        AddGroup({"tag": "h2"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("K0ue"), AddWithGroup([]),
            AddSkip(1)
        ]),
        AddGroup({"tag": "h2"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("7"), AddSkip(9), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars("X"), AddSkip(2), AddChars("8 ")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars(" "), AddSkip(14)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(9), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelSkip(1), DelChars(1), DelSkip(17)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("l"), AddWithGroup([]),
            AddChars("3td"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(2), AddWithGroup([]),
            AddSkip(9), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddChars("mD"), AddSkip(1), AddChars("W"), AddSkip(17)
        ])
    ])
]
