
doc:   [
    DocGroup({"tag": "pre"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("H033 5"), DocGroup({"tag": "caret", "client": "f"}, []),
        DocChars("Tg")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars(" "), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("gVQySiW"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars(" h2 q"), DocGroup({"client": "d", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(4), DelWithGroup([]),
        DelSkip(2)
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelChars(7), DelGroup([]),
        DelSkip(6)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("r")
        ]),
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("H"), AddSkip(4), AddWithGroup([]),
            AddSkip(2)
        ])
    ]),
    AddGroup({"tag": "h2"}, [
        AddChars("w3")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("D"), AddSkip(6)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(2)
    ]),
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(7), DelWithGroup([]),
        DelSkip(1), DelChars(3), DelSkip(1), DelGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(6), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("Q"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(1), AddWithGroup([]),
            AddSkip(7), AddWithGroup([]),
            AddSkip(1), AddChars("a"), AddSkip(1)
        ])
    ])
]
