
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("8V d"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars(" xRI"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("6 Bj"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("VaU5r5llo"), DocGroup({"client": "g", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" K")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("eb"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(4), DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(2), DelChars(2), DelGroup([]),
            DelChars(1), DelSkip(3), DelWithGroup([]),
            DelSkip(8), DelChars(1), DelWithGroup([]),
            DelGroup([]),
            DelSkip(2)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelChars(2), DelSkip(19)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(4), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(2), AddChars("R"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddSkip(3), AddWithGroup([]),
            AddSkip(8), AddGroup({"tag": "caret", "client": "b"}, []),
            AddWithGroup([]),
            AddChars(" "), AddSkip(2)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddChars("1")
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(19)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(4), DelGroup([]),
            DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(9), DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(2)
        ])
    ]),
    DelGroup([
        DelWithGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(4), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(9), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(2)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "d"}, [])
    ])
]
