
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars("mHl"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("ello world!W"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelSkip(1), DelChars(2), DelGroup([]),
        DelSkip(30)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("W"), AddGroup({"tag": "caret", "client": "a"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("s"), AddSkip(31)
        ])
    ])
]

b_del: [
    DelGroup([
        DelSkip(3), DelWithGroup([]),
        DelSkip(8), DelChars(4), DelGroup([]),
        DelSkip(17)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars(" s"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(3), AddWithGroup([]),
            AddSkip(8), AddChars("JN"), AddSkip(17)
        ])
    ])
]
