
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars("7"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars(" 1 "), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("F"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("Ph"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("llo world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelGroup([]),
        DelChars(3), DelGroupAll, DelChars(1), DelGroupAll, DelSkip(2), DelWithGroup([]),
        DelSkip(2), DelChars(4), DelSkip(3), DelChars(1)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("8 B5"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars(" e 383")
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddChars("F"), AddSkip(3)
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(19)
    ])
]

b_del: [
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([]),
        DelChars(4), DelSkip(1), DelChars(1), DelSkip(1), DelChars(3)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("7"), AddSkip(1), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(1), AddChars("n"), AddGroup({"client": "d", "tag": "caret"}, [])
        ]),
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(22)
        ])
    ])
]
