
doc:   [
    DocGroup({"tag": "h2"}, [
        DocChars("N "), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("4aA"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("c")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("0 worl5F"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("T")
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("h"), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(2), DelGroup([]),
        DelChars(2), DelSkip(1), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelChars(1), DelSkip(6), DelChars(1), DelGroupAll, DelChars(1)
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(1), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("8JQ"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("lb "), AddGroup({"tag": "caret", "client": "c"}, []),
        AddChars(" ")
    ]),
    AddGroup({"tag": "h2"}, [
        AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddSkip(1), AddChars("d"), AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddGroup({"tag": "h2"}, [
        AddSkip(6), AddChars("g"), AddSkip(18)
    ])
]

b_del: [
    DelGroup([
        DelSkip(2), DelWithGroup([]),
        DelSkip(1), DelChars(2), DelGroup([]),
        DelChars(1)
    ]),
    DelGroup([
        DelSkip(5), DelChars(3), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelSkip(20)
    ])
]
b_add: [
    AddGroup({"tag": "h1"}, [
        AddChars(" "), AddGroup({"client": "d", "tag": "caret"}, []),
        AddSkip(2), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("4"), AddSkip(5), AddChars("0"), AddWithGroup([]),
            AddSkip(21)
        ])
    ])
]
