
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("   "), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("0 2 "), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("5")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("s")
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelChars(3), DelGroupAll, DelChars(4), DelGroupAll, DelChars(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(1)
        ])
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddGroup({"tag": "caret", "client": "d"}, []),
        AddChars("e  "), AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars("dy61cD6B3"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("H0")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("61E"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("tin"), AddSkip(19)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelChars(1), DelSkip(2), DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(1)
        ])
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("q"), AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars(" 7"), AddSkip(2), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars("D ")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddSkip(19)
        ])
    ])
]
