
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("N5"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("B")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("2"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" "), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("p 36im"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("8 3"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("hd"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("at\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelChars(1), DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelChars(1), DelGroupAll, DelChars(1), DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars("J"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
            AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddChars(" 8")
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(1)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(4), DelChars(2), DelGroup([]),
            DelChars(1), DelSkip(23)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(2), AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars(" 1"), AddSkip(23)
        ])
    ])
]
