
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("1"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("u  1"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("756g"), DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars(" "), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("E 70"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("M8 aN")
        ]),
        DocGroup({"tag": "h3"}, []),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars(" 1C TFsQAHello wot\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroupAll, DelSkip(4), DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(5)
        ])
    ]),
    DelWithGroup([]),
    DelWithGroup([
        DelGroup([]),
        DelSkip(1)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddChars("Q"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("D"), AddGroup({"client": "b", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "h3"}, [
        AddWithGroup([]),
        AddSkip(5), AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "h3"}, [
        AddChars("5"), AddSkip(4), AddWithGroup([]),
        AddSkip(5)
    ]),
    AddWithGroup([]),
    AddWithGroup([
        AddSkip(1), AddChars("0"), AddGroup({"client": "d", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelChars(2), DelGroup([]),
            DelSkip(5)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(2), AddChars("p"), AddGroup({"tag": "caret", "client": "e"}, []),
            AddSkip(5)
        ])
    ])
]
