
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars("q L"), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("D 7")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("k"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("07x"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars(" 6l"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("0"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("M")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelSkip(1), DelChars(2), DelWithGroup([]),
        DelSkip(3)
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(2), DelWithGroup([]),
        DelSkip(3), DelGroupAll, DelChars(1), DelGroupAll, DelSkip(1)
    ]),
    DelGroup([
        DelChars(3), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("s"), AddSkip(1), AddChars("2"), AddWithGroup([]),
        AddSkip(3), AddChars("m")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("s"), AddSkip(2), AddWithGroup([]),
            AddSkip(3), AddChars("Ca"), AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars(" "), AddGroup({"tag": "caret", "client": "c"}, [])
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(16)
    ])
]

b_del: [
    DelGroup([
        DelSkip(3), DelWithGroup([]),
        DelSkip(3)
    ]),
    DelGroup([
        DelChars(1), DelWithGroup([]),
        DelSkip(3), DelGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelChars(1), DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("U")
        ]),
        AddGroup({"tag": "p"}, [
            AddChars(" t"), AddSkip(3), AddWithGroup([]),
            AddSkip(3), AddChars("3"), AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddGroup({"tag": "pre"}, [
        AddChars("h"), AddGroup({"tag": "caret", "client": "d"}, []),
        AddSkip(18)
    ])
]
