
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars(" m7M"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("6"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("0Urello world0"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("u"), DocGroup({"tag": "caret", "client": "d"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(3), DelGroupAll, DelChars(1), DelGroupAll, DelSkip(1), DelChars(5), DelSkip(5), DelChars(3), DelGroup([]),
        DelChars(1), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("P"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("Syt")
        ]),
        AddGroup({"tag": "pre"}, [
            AddChars("O"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars(" "), AddWithGroup([]),
            AddSkip(1), AddChars(" RS"), AddSkip(1), AddChars("3"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(5), AddChars("2"), AddWithGroup([]),
            AddChars("O ")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddSkip(19)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(2), DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(14), DelWithGroup([]),
        DelSkip(1), DelGroup([])
    ]),
    DelGroup([
        DelChars(1), DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddGroup({"client": "d", "tag": "caret"}, []),
            AddChars("2"), AddWithGroup([]),
            AddSkip(1), AddChars(" RL"), AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(14), AddWithGroup([]),
            AddSkip(1), AddChars("f"), AddSkip(18)
        ])
    ])
]
