
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars(" ne 3   V"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("17 xu77"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("V")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars(" Bj llo wNHr0What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(8), DelChars(1), DelGroup([]),
        DelSkip(6), DelChars(1), DelGroupAll, DelChars(1)
    ]),
    DelGroup([
        DelChars(2), DelSkip(30)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("V "), AddWithGroup([]),
            AddSkip(1), AddChars("l"), AddSkip(7), AddChars("f"), AddSkip(6), AddGroup({"tag": "caret", "client": "a"}, []),
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(30)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([]),
        DelSkip(9), DelWithGroup([]),
        DelSkip(7), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelWithGroup([])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddWithGroup([
            AddChars("Q"), AddSkip(9), AddWithGroup([]),
            AddSkip(7), AddWithGroup([]),
            AddSkip(1), AddChars("S")
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "c"}, [])
    ])
]
