
doc:   [
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "g", "tag": "caret"}, []),
        DocChars("m1 QT"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("ih"), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("3Ag")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("oN"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars(" wo"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("iWTB2"), DocGroup({"tag": "caret", "client": "a"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(5), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(1)
    ]),
    DelGroup([
        DelChars(2), DelGroupAll, DelSkip(3), DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(4), DelGroup([])
    ]),
    DelGroup([
        DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("X"), AddWithGroup([]),
        AddSkip(5), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(1), AddChars("o"), AddSkip(1)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars(" "), AddSkip(3), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("JQ0"), AddGroup({"client": "b", "tag": "caret"}, [])
        ]),
        AddGroup({"tag": "h1"}, [
            AddChars("m")
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(17)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(5), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(3)
    ]),
    DelGroup([
        DelSkip(2), DelWithGroup([]),
        DelSkip(3), DelGroup([]),
        DelWithGroup([]),
        DelSkip(5), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(17)
    ])
]
b_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("w")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("255T"), AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(4), AddChars("23"), AddSkip(1), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddChars("3"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(17)
        ])
    ])
]
