
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("y q"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("q"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("Tello w4me")
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(2), DelGroupAll, DelSkip(1), DelGroupAll, DelSkip(9), DelChars(1)
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(1), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("8"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("w"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars(" s"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("w"), AddSkip(10), AddChars("1J")
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars(" "), AddSkip(1), AddChars("O "), AddSkip(16)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(10)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(4), DelSkip(13)
    ])
]
b_add: [
    AddWithGroup([
        AddChars("H"), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(10)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("c"), AddWithGroup([]),
            AddSkip(1)
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("e"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(13)
        ])
    ])
]
