
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocGroup({"tag": "caret", "client": "g"}, []),
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("BOmEAB5"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("C")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("J"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("Allo world ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("3"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("a"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(3), DelChars(4), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelSkip(1), DelChars(10)
    ]),
    DelGroup([
        DelChars(1), DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddChars("dbE"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(1), AddChars("8"), AddSkip(2), AddChars("Vs "), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars(" ")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(17)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(2), DelChars(5), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelChars(1), DelWithGroup([]),
        DelSkip(11)
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "h1"}, [
        AddWithGroup([]),
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddSkip(1), AddChars(" "), AddWithGroup([]),
            AddSkip(1), AddChars(" ")
        ]),
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "d"}, []),
            AddWithGroup([]),
            AddSkip(11), AddChars("TU"), AddSkip(18)
        ])
    ])
]
