
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocGroup({"client": "g", "tag": "caret"}, []),
            DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("VC "), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("Et"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("o w7i"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("D")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("7Bhat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(1), DelChars(2), DelGroupAll, DelSkip(1), DelChars(1), DelGroupAll, DelChars(5), DelGroupAll, DelSkip(1)
        ])
    ]),
    DelGroup([
        DelGroupAll, DelChars(4), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("5 0V"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars("Tm "), AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars("G")
        ]),
        AddGroup({"tag": "h2"}, [
            AddChars(" "), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("R   ")
        ]),
        AddGroup({"tag": "h2"}, [
            AddSkip(1), AddChars("7y"), AddSkip(1), AddChars("1")
        ]),
        AddGroup({"tag": "h2"}, [
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("eL"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars(" C"), AddSkip(16)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelGroup([]),
            DelChars(2), DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(1)
        ])
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(2), DelSkip(17)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddWithGroup([]),
            AddChars("6 4 "), AddSkip(1), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("1"), AddWithGroup([]),
        AddSkip(1), AddChars("I"), AddGroup({"tag": "caret", "client": "f"}, []),
        AddSkip(17)
    ])
]
