
doc:   [
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("AH"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("exOi "), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("kVD l oD w6j"), DocGroup({"client": "a", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("rld!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("Jhh"), DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroupAll, DelChars(1), DelSkip(4), DelWithGroup([]),
        DelSkip(5), DelChars(1), DelSkip(1), DelChars(5), DelGroup([])
    ]),
    DelGroup([
        DelChars(1), DelSkip(3)
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("40"), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("b"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(4), AddWithGroup([]),
            AddSkip(5), AddChars("r"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddSkip(1), AddChars("  M ")
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(3)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelSkip(22)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("A"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars("gH"), AddWithGroup([]),
            AddChars("3R"), AddSkip(22)
        ])
    ])
]
