
doc:   [
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("6 "), DocGroup({"tag": "caret", "client": "a"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("ljwo")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("l5s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelGroupAll, DelChars(2), DelGroup([])
    ]),
    DelGroup([
        DelSkip(4)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("q "), AddWithGroup([]),
            AddChars("sJr7uR"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars(" qC")
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(4)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(2), DelWithGroup([])
    ]),
    DelWithGroup([
        DelChars(1)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, []),
        AddGroup({"tag": "p"}, [
            AddChars(" 00"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(2), AddWithGroup([])
        ])
    ]),
    AddWithGroup([
        AddChars("j"), AddGroup({"tag": "caret", "client": "d"}, [])
    ])
]
