
doc:   [
    DocGroup({"tag": "h2"}, [
        DocChars("8A7 "), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("e7"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("v"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("llo world"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("!")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelSkip(4), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelChars(3), DelSkip(1), DelChars(4), DelGroupAll, DelChars(1)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("7"), AddSkip(4), AddWithGroup([]),
            AddSkip(1), AddChars(" KIQ"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(1), AddWithGroup([]),
            AddSkip(2), AddChars("L"), AddSkip(19)
        ])
    ])
]

b_del: [
    DelGroup([
        DelSkip(4), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelSkip(9), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelWithGroup([
        DelChars(1)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("N"), AddSkip(1), AddChars("3E"), AddSkip(3), AddWithGroup([]),
            AddSkip(1), AddChars("s"), AddWithGroup([]),
            AddSkip(10), AddWithGroup([]),
            AddSkip(1), AddChars("K")
        ])
    ]),
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, [])
    ])
]
