
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("  "), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("0")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("l"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelChars(2), DelGroupAll, DelChars(1)
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("B8"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("3"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("87SB")
        ]),
        AddGroup({"tag": "h2"}, [
            AddChars("K"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("JjK"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars("2")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddSkip(17)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(1), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelSkip(20)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("R"), AddWithGroup([]),
            AddSkip(1), AddChars("t I"), AddGroup({"client": "e", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(21)
        ])
    ])
]
