
doc:   [
    DocGroup({"tag": "h2"}, [
        DocChars("2nH "), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars(" "), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("klo worv7"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("83"), DocGroup({"tag": "caret", "client": "d"}, [])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("  What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(4), DelGroup([]),
        DelChars(1), DelGroupAll, DelSkip(9), DelGroupAll, DelChars(2), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(3), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("052"), AddSkip(9), AddWithGroup([]),
        AddChars(" 6 v "), AddGroup({"tag": "caret", "client": "c"}, [])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("B"), AddGroup({"tag": "caret", "client": "b"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("34"), AddSkip(18)
        ])
    ])
]

b_del: [
    DelGroup([
        DelSkip(4), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(9), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([])
    ]),
    DelGroup([
        DelSkip(21)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddSkip(4), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(9), AddWithGroup([]),
            AddSkip(1), AddChars(" 5"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(21)
        ])
    ])
]
