
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("f"), DocGroup({"tag": "caret", "client": "b"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("y"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("YlRworat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(1), DelWithGroup([])
        ]),
        DelGroup([
            DelGroup([]),
            DelSkip(25)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddSkip(1), AddGroup({"client": "a", "tag": "caret"}, []),
            AddWithGroup([]),
            AddChars("h"), AddSkip(25)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelChars(1), DelGroup([])
        ]),
        DelWithGroup([])
    ])
]
b_add: [
    AddWithGroup([]),
    AddWithGroup([
        AddGroup({"client": "b", "tag": "caret"}, [])
    ])
]
