
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"tag": "caret", "client": "f"}, []),
        DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars(" YITq"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("Hllo w"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("R")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars(" lW1h "), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelGroupAll, DelChars(2), DelSkip(3), DelGroupAll, DelSkip(2), DelChars(4), DelGroupAll, DelSkip(1)
    ]),
    DelGroup([
        DelChars(6), DelGroup([]),
        DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("I")
        ]),
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddWithGroup([]),
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("n24 "), AddSkip(5), AddChars("pLDR"), AddSkip(1), AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars("R4m I"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddChars("l ")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("8"), AddSkip(17)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(5), DelWithGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelChars(1), DelSkip(23)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddGroup({"tag": "caret", "client": "f"}, [])
        ]),
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddChars("a1"), AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddChars("O"), AddSkip(23)
        ])
    ])
]
