
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("D"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("6h  1mh8 "), DocGroup({"tag": "caret", "client": "f"}, []),
        DocChars(" M"), DocGroup({"client": "g", "tag": "caret"}, []),
        DocChars("o "), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("w6"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("ND")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("wWhat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelSkip(9), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(2), DelGroupAll, DelSkip(2)
    ]),
    DelGroup([
        DelChars(2), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("dK"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(10), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(4)
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("rWSj4"), AddSkip(18)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(9), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([]),
        DelChars(2), DelWithGroup([]),
        DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelChars(4), DelSkip(16)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(9), AddWithGroup([]),
            AddSkip(2), AddChars("o"), AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(17)
        ])
    ])
]
