
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars(" L AK4H4ello w 87")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("h2k"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("a ")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelGroupAll, DelSkip(14), DelChars(2), DelSkip(1)
    ]),
    DelGroup([
        DelSkip(3), DelWithGroup([]),
        DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelSkip(15)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("0Bf"), AddSkip(15), AddChars("C")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddSkip(3), AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddSkip(1), AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(14)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(16), DelChars(1)
    ]),
    DelGroup([
        DelChars(3), DelGroup([]),
        DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelSkip(15)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars(" m"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(17), AddChars("L v"), AddSkip(15)
        ])
    ])
]
