
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("2"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("36 "), DocGroup({"tag": "caret", "client": "d"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("A"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars(" "), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("3")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("A 3  XYF6VP  4R"), DocGroup({"tag": "caret", "client": "b"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("t")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" Tq57yi OHellE5K What\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(1), DelChars(2), DelGroup([])
        ]),
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(1)
        ]),
        DelWithGroup([
            DelSkip(13), DelChars(2), DelGroup([])
        ]),
        DelSkip(2)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddChars("al0"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(1), AddGroup({"tag": "caret", "client": "d"}, []),
        AddSkip(1), AddChars("aP")
    ]),
    AddGroup({"tag": "pre"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, []),
        AddChars("T")
    ]),
    AddWithGroup([
        AddSkip(13)
    ]),
    AddSkip(2)
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(1), DelWithGroup([]),
            DelSkip(1), DelChars(2), DelWithGroup([])
        ]),
        DelGroup([
            DelSkip(5)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddChars("E"), AddGroup({"client": "e", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(1), AddChars("Q"), AddWithGroup([]),
            AddChars("M"), AddSkip(5)
        ])
    ])
]
