
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("g8 1")
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("o worGx")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("5W "), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(3)
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(1), DelSkip(1), DelChars(1), DelSkip(4)
    ]),
    DelGroup([
        DelChars(2), DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(1), AddChars("V2D")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddChars(" tNl"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(16)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(4)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(6)
    ]),
    DelGroup([
        DelChars(2), DelSkip(1), DelGroup([]),
        DelSkip(18)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(4)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("4"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("e"), AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddSkip(1)
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("O"), AddSkip(18)
    ])
]
