
doc:   [
    DocGroup({"tag": "p"}, [
        DocChars("1T HJR")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars(" "), DocGroup({"client": "a", "tag": "caret"}, []),
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("1 f I00ello worlY")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelSkip(6)
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelWithGroup([]),
        DelGroupAll, DelSkip(11), DelChars(6)
    ]),
    DelGroup([
        DelChars(4), DelSkip(14)
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(6)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("l"), AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("Q")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("A"), AddSkip(10), AddChars("   "), AddGroup({"tag": "caret", "client": "b"}, [])
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(14)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelSkip(6)
    ]),
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(3), DelSkip(13)
    ])
]
b_add: [
    AddWithGroup([
        AddChars("e"), AddSkip(6)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("J"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddSkip(1), AddWithGroup([]),
            AddChars("ia"), AddWithGroup([]),
            AddSkip(1), AddChars("Bx"), AddSkip(13)
        ])
    ])
]
