
doc:   [
    DocGroup({"tag": "pre"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("035yu a U61FEHello w "), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("R5"), DocGroup({"client": "c", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelSkip(16), DelChars(5), DelGroup([]),
        DelChars(2), DelGroupAll
    ]),
    DelGroup([
        DelChars(4), DelSkip(14)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("U"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("X "), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("P"), AddSkip(1), AddChars("Y"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(15), AddChars("PUy Hdn7s ")
        ]),
        AddGroup({"tag": "h1"}, [
            AddSkip(1), AddChars(" Y"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(13)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(21), DelWithGroup([]),
        DelSkip(2), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(1), DelSkip(17)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars("Q"), AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddSkip(20), AddWithGroup([]),
            AddSkip(2), AddWithGroup([])
        ])
    ]),
    AddGroup({"tag": "h2"}, []),
    AddGroup({"tag": "p"}, [
        AddSkip(17)
    ])
]
