
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("G"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("hnyM0 0 O")
    ]),
    DocGroup({"tag": "h2"}, [
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("G"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("co woU 5")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("aj"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelGroupAll, DelChars(1), DelSkip(2), DelChars(2), DelSkip(1), DelChars(3)
    ]),
    DelGroup([
        DelGroupAll, DelSkip(1), DelGroupAll, DelSkip(8)
    ]),
    DelGroup([
        DelChars(2), DelGroup([]),
        DelChars(2), DelSkip(14)
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddChars("j"), AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(1), AddChars("4")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("5"), AddSkip(2), AddChars("d"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(1), AddChars(" A")
        ])
    ]),
    AddGroup({"tag": "h2"}, [
        AddSkip(1), AddChars("6 "), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(8), AddChars("d"), AddGroup({"client": "a", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "h2"}, [
        AddSkip(14)
    ])
]

b_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(7), DelChars(2)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(8)
    ]),
    DelWithGroup([])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("v"), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(7), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(8)
        ])
    ]),
    AddWithGroup([
        AddGroup({"client": "e", "tag": "caret"}, [])
    ])
]
