
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("O"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("T"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars(" T5"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars(" 5  gVUu")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars(" 8")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("0"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("K")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("Y")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("x"), DocGroup({"client": "g", "tag": "caret"}, []),
        DocChars("U 7c ")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("22f53v0 U8")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars(" 8")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("cT0")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("46mWa1hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelChars(1), DelGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(3), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars(" "), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(1), AddWithGroup([]),
        AddSkip(3), AddChars("Y"), AddSkip(1)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(8)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(1), DelChars(1)
        ]),
        DelGroup([
            DelChars(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(1)
        ]),
        AddWithGroup([
            AddSkip(8)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("  5")
        ])
    ])
]
