
doc:   [
    DocGroup({"tag": "bullet"}, []),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("3O"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("3"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars(" j "), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("7")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("22 hT0")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("a 04ieW")
        ])
    ]),
    DocGroup({"tag": "h1"}, []),
    DocGroup({"tag": "p"}, [
        DocChars(" H w")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("E")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, []),
        DocGroup({"tag": "p"}, [
            DocChars("8"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("r3 ")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("3K"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("tpVcu")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("Q3 J8!What\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([]),
    DelGroup([
        DelGroup([
            DelChars(2), DelGroup([]),
            DelChars(1), DelGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(5), DelChars(1)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelGroup([]),
            DelChars(1), DelSkip(6)
        ])
    ]),
    DelWithGroup([]),
    DelWithGroup([
        DelSkip(4)
    ]),
    DelWithGroup([
        DelSkip(1)
    ]),
    DelWithGroup([
        DelGroup([]),
        DelGroup([
            DelChars(1), DelGroup([]),
            DelChars(2), DelSkip(1)
        ])
    ]),
    DelGroup([
        DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(5)
    ])
]
a_add: [
    AddWithGroup([]),
    AddGroup({"tag": "p"}, [
        AddGroup({"tag": "caret", "client": "d"}, []),
        AddChars("6"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(5), AddGroup({"tag": "caret", "client": "e"}, [])
    ]),
    AddWithGroup([
        AddSkip(6)
    ]),
    AddWithGroup([]),
    AddWithGroup([
        AddSkip(4)
    ]),
    AddWithGroup([
        AddSkip(1)
    ]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("X"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("  "), AddSkip(1)
        ])
    ]),
    AddGroup({"tag": "pre"}, [
        AddSkip(6)
    ])
]

b_del: [
    DelWithGroup([]),
    DelWithGroup([
        DelGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelChars(2), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([]),
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars("c"), AddGroup({"client": "f", "tag": "caret"}, []),
            AddSkip(1)
        ])
    ])
]
