
doc:   [
    DocGroup({"tag": "h3"}, [
        DocChars("1"),
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("12")
    ]),
]

a_del: [
    DelWithGroup([
        DelSkip(1),
    ]),
    DelGroup([
        DelChars(1),
        DelSkip(1)
    ]),
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddWithGroup([
            AddSkip(1),
        ])
    ]),
    AddGroup({"tag": "pre"}, [
        AddSkip(1),
    ])
]

b_del: [
    DelGroup([
        DelSkip(1),
    ]),
    DelGroup([
        DelSkip(2),
    ]),
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddSkip(2),
        ]),
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(1)
        ])
    ])
]
