
doc:   [
    DocGroup({"tag": "pre"}, [
        DocGroup({"tag": "caret", "client": "f"}, []),
        DocGroup({"tag": "caret", "client": "g"}, []),
        DocChars("0"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("a"), DocGroup({"client": "d", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("l"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("lo s"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars(" l"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("5")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelChars(1), DelGroupAll
    ]),
    DelGroup([
        DelChars(1), DelGroupAll, DelChars(4), DelGroupAll, DelChars(2), DelGroup([]),
        DelChars(1)
    ]),
    DelGroup([
        DelSkip(1), DelChars(2), DelSkip(13)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("H"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("8t2VN"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("l")
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("F"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("hk51 47F")
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("5 ")
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("tC43"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddChars("3")
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(1), AddChars("t"), AddGroup({"client": "e", "tag": "caret"}, []),
            AddSkip(13)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelSkip(16)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("y"), AddGroup({"tag": "caret", "client": "f"}, []),
            AddChars("v20"), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddChars("M"), AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddChars("r")
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("in"), AddSkip(16)
    ])
]
