
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars("T66IQ3l"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars(" "), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("llo world"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("H"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(6), DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(6), DelChars(3), DelGroup([]),
        DelSkip(20)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("pX")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("n3 "), AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(6), AddChars(" "), AddSkip(20)
        ])
    ])
]

b_del: [
    DelGroup([
        DelSkip(7), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(3), DelChars(6), DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("1"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars(" M"), AddSkip(1), AddChars("P"), AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(3), AddChars(" "), AddWithGroup([]),
            AddSkip(19)
        ])
    ])
]
