
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("V  Gp"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("7llo worl"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("W")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("V"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars(" t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelGroupAll, DelChars(4), DelSkip(1), DelWithGroup([]),
            DelSkip(8), DelChars(1), DelGroupAll, DelSkip(1)
        ])
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("X75r M"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars(" "), AddSkip(1), AddWithGroup([]),
        AddSkip(8), AddChars("V"), AddSkip(1), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("4")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("4A3 ")
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "c"}, []),
        AddChars("C7"), AddSkip(19)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(9), DelWithGroup([]),
            DelSkip(1)
        ])
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(16)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddSkip(9), AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddGroup({"tag": "pre"}, []),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars(" ")
        ]),
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars(" "), AddSkip(16)
        ])
    ])
]
