
doc:   [
    DocGroup({"tag": "h3"}, [
        DocChars(" f"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("V0 0")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("gg RmWtpB"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("3"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("243")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("l o  6M")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars(" ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(2), DelGroupAll, DelSkip(4)
    ]),
    DelGroup([
        DelSkip(9), DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(2)
    ]),
    DelWithGroup([])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddChars("PS"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(4)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddSkip(9), AddWithGroup([]),
            AddSkip(1), AddChars("O"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("5")
        ]),
        AddGroup({"tag": "p"}, [])
    ]),
    AddWithGroup([
        AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelSkip(2), DelWithGroup([]),
        DelSkip(4)
    ]),
    DelGroup([
        DelSkip(9), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelWithGroup([]),
        DelGroup([]),
        DelChars(3)
    ]),
    DelGroup([
        DelSkip(7)
    ]),
    DelGroup([
        DelSkip(1)
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(2), AddWithGroup([]),
        AddSkip(4)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddSkip(9), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddWithGroup([]),
            AddChars("iC"), AddSkip(7)
        ])
    ]),
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(1)
    ])
]
