
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocGroup({"client": "f", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("D "), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("D Vtcy02"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" 5P5Hello wor 3ddF ")
        ]),
        DocGroup({"tag": "p"}, [])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("asT13 up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelGroupAll, DelSkip(1), DelChars(1), DelGroupAll, DelSkip(2), DelChars(1), DelSkip(2), DelChars(3), DelGroup([]),
            DelChars(1)
        ])
    ]),
    DelWithGroup([
        DelSkip(19)
    ]),
    DelWithGroup([]),
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(18)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("fX"), AddGroup({"tag": "caret", "client": "c"}, []),
        AddChars("u"), AddGroup({"tag": "caret", "client": "d"}, []),
        AddChars(" "), AddWithGroup([]),
        AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("Br l"), AddSkip(2), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(19)
    ]),
    AddWithGroup([]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars("wI"), AddSkip(18)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelGroup([]),
            DelWithGroup([]),
            DelSkip(13)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddGroup({"client": "f", "tag": "caret"}, []),
            AddChars("E"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(13)
        ])
    ])
]
