
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("hS"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("2j"), DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars("3")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("5"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("  "), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("on")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("FfK 87e5allo wo "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("rdp")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("TWf"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(13), DelChars(3), DelGroup([]),
            DelSkip(3)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(3), DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddChars("A"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("4"), AddGroup({"client": "d", "tag": "caret"}, []),
        AddSkip(2), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddSkip(13), AddChars("4"), AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(2), AddGroup({"tag": "caret", "client": "c"}, []),
            AddSkip(1)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelChars(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelChars(1), DelGroup([]),
            DelSkip(5)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "e", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(6)
        ])
    ])
]
