
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("H"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("ello world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("2n4"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelSkip(1), DelWithGroup([]),
        DelSkip(11)
    ]),
    DelGroup([
        DelChars(3), DelGroup([]),
        DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("x0 m")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddSkip(1), AddChars(" j"), AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddSkip(10)
        ])
    ]),
    AddGroup({"tag": "h3"}, [
        AddChars("4"), AddSkip(18)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelChars(1), DelSkip(10)
    ]),
    DelGroup([
        DelChars(1), DelSkip(21)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(1), AddChars("l "), AddSkip(10), AddChars("8"), AddSkip(21)
        ])
    ])
]
