
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("6 "), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("BUuh"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("RfB24 "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("i  "), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("l n "), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("F "), DocGroup({"tag": "caret", "client": "g"}, [])
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("1 m w lrello worldQlWhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(1), DelChars(1), DelGroupAll, DelSkip(4), DelWithGroup([]),
            DelSkip(4), DelChars(1), DelSkip(1), DelGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(2), DelWithGroup([])
        ])
    ]),
    DelGroup([
        DelSkip(39)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("U"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(1), AddChars("E"), AddSkip(4), AddWithGroup([]),
        AddSkip(8), AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddChars("N"), AddGroup({"client": "c", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "pre"}, [
        AddSkip(39)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(4), DelGroup([]),
            DelChars(1), DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(5), AddGroup({"tag": "caret", "client": "d"}, [])
        ])
    ])
]
