
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars(" p")
        ]),
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("l2A"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("bq R5"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("nlhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelChars(2)
        ]),
        DelGroup([
            DelGroupAll, DelSkip(2), DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(3), DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(19)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("6 L"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("5KI"), AddSkip(2), AddChars("0r"), AddSkip(3), AddChars("6 "), AddSkip(19)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([
            DelChars(2)
        ]),
        DelWithGroup([])
    ])
]
b_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "d"}, [])
    ]),
    AddWithGroup([])
]
