
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("  ")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("7XDe8X ")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("76lO2I c8 8   3"), DocGroup({"tag": "caret", "client": "g"}, []),
        DocChars(" 4")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("m "), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("6A  S")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("s ol ")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("504W2")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("e 0n3l5What\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(2)
    ]),
    DelWithGroup([
        DelSkip(7)
    ]),
    DelGroup([
        DelSkip(15), DelWithGroup([]),
        DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelChars(2), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(3)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelGroupAll, DelSkip(5)
        ])
    ]),
    DelGroup([
        DelSkip(5)
    ]),
    DelWithGroup([
        DelChars(1), DelSkip(1)
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(7)
    ]),
    AddGroup({"tag": "h2"}, [
        AddSkip(15), AddWithGroup([]),
        AddSkip(1), AddChars("5"), AddWithGroup([]),
        AddSkip(1), AddChars("3"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(3), AddChars("07")
    ]),
    AddWithGroup([
        AddWithGroup([
            AddChars("m6"), AddWithGroup([]),
            AddChars("l"), AddSkip(5)
        ])
    ]),
    AddGroup({"tag": "pre"}, [
        AddChars("b"), AddSkip(5)
    ]),
    AddWithGroup([
        AddChars("H"), AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(2)
    ]),
    DelWithGroup([
        DelSkip(7)
    ]),
    DelWithGroup([
        DelSkip(15), DelWithGroup([]),
        DelSkip(2)
    ]),
    DelWithGroup([
        DelChars(2), DelGroup([]),
        DelSkip(5)
    ]),
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(4), DelChars(1)
        ])
    ]),
    DelWithGroup([
        DelSkip(5)
    ]),
    DelGroup([
        DelSkip(26)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(7)
    ]),
    AddWithGroup([
        AddSkip(15), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(5)
    ]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddChars("Y N"), AddWithGroup([]),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(4), AddChars(" ")
        ]),
        AddGroup({"tag": "p"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddWithGroup([
            AddChars("1"), AddSkip(5)
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(26)
    ])
]
