
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("I5E4Gf"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("7Xl cq"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars(" world"), DocGroup({"tag": "caret", "client": "e"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelGroupAll, DelSkip(2), DelChars(1), DelSkip(1), DelChars(2), DelGroupAll, DelChars(1), DelSkip(1), DelChars(1), DelSkip(1), DelChars(2), DelGroup([]),
        DelSkip(4), DelChars(2), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(1), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddChars("NWW"), AddGroup({"tag": "caret", "client": "c"}, []),
        AddChars(" 2")
    ]),
    AddGroup({"tag": "pre"}, [
        AddGroup({"client": "d", "tag": "caret"}, []),
        AddSkip(1), AddChars("p"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("3oL")
    ]),
    AddGroup({"tag": "pre"}, [
        AddChars("P"), AddSkip(2), AddChars("q"), AddSkip(6), AddChars("S"), AddWithGroup([])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("Y"), AddSkip(18)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(4), DelChars(2), DelWithGroup([]),
        DelSkip(1), DelChars(5), DelGroup([])
    ]),
    DelGroup([
        DelChars(2), DelSkip(17)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "e"}, []),
            AddSkip(17)
        ])
    ])
]
