
doc:   [
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("U"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("O"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("s4jY5I"), DocGroup({"tag": "caret", "client": "f"}, []),
        DocChars("ol!")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelChars(1), DelGroupAll, DelSkip(6), DelWithGroup([]),
        DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelChars(1), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("Edqs0"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("4"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddChars("1")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddSkip(17)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(2), DelChars(1)
    ]),
    DelGroup([
        DelChars(2), DelSkip(16)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("3"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddChars("0m "), AddWithGroup([]),
            AddWithGroup([]),
            AddChars(" w"), AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddSkip(2), AddChars("8"), AddSkip(16)
        ])
    ])
]
