
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("5"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("7b"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars(" OT  L3"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("lo world!G a")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelChars(2), DelGroupAll, DelSkip(7), DelWithGroup([]),
        DelSkip(11), DelChars(1)
    ]),
    DelGroup([
        DelChars(1), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("e  ")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, []),
            AddWithGroup([]),
            AddSkip(1), AddChars("k5ef"), AddSkip(7), AddWithGroup([]),
            AddSkip(11), AddChars("6 "), AddSkip(17)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([]),
        DelChars(1), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelWithGroup([]),
        DelSkip(20)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars("M"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("1T"), AddSkip(19)
        ])
    ])
]
