
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("Ii")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("7 "), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("mHello wo What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelChars(2)
    ]),
    DelGroup([
        DelChars(2), DelGroup([]),
        DelSkip(29)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, []),
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("7O")
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars(" "), AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(29)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(2)
    ]),
    DelWithGroup([])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddGroup({"client": "d", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(1), AddChars("T"), AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddChars("a")
    ])
]
