
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("n"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("j5MC"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("ag"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("4llo worl3"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("d6D"), DocGroup({"tag": "caret", "client": "f"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelSkip(3), DelChars(1), DelGroupAll, DelSkip(1), DelChars(1), DelGroupAll, DelChars(1), DelSkip(7), DelChars(2), DelGroupAll, DelSkip(1), DelChars(2), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(4), DelSkip(12)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddChars(" N")
    ]),
    AddGroup({"tag": "h3"}, [
        AddChars("1V")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("C"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(1), AddChars("h"), AddSkip(3), AddChars("2"), AddSkip(7), AddChars(" l"), AddSkip(1), AddChars("Pr"), AddWithGroup([]),
            AddChars("Clg")
        ]),
        AddGroup({"tag": "h3"}, [
            AddChars("y3 "), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(12)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([]),
        DelChars(1), DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(10), DelWithGroup([]),
        DelSkip(1), DelChars(2), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(16)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddGroup({"tag": "caret", "client": "e"}, []),
            AddChars("1"), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(10), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddChars("0"), AddSkip(16)
        ])
    ])
]
