
doc:   [
    DocGroup({"tag": "h3"}, [
        DocChars("5"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars(" L"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("a"), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("M "), DocGroup({"tag": "caret", "client": "f"}, [])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("7"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("0mello w"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("oHP ")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelGroup([]),
        DelChars(2), DelGroupAll, DelChars(1), DelGroupAll, DelSkip(2), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(1), DelGroupAll, DelChars(2), DelSkip(6), DelGroup([]),
        DelSkip(4)
    ]),
    DelWithGroup([
        DelChars(1)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars("j"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("Pa a j42xH6"), AddSkip(2), AddWithGroup([]),
            AddGroup({"client": "d", "tag": "caret"}, [])
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("H2V"), AddSkip(10)
    ]),
    AddWithGroup([
        AddChars("8c"), AddGroup({"client": "b", "tag": "caret"}, [])
    ])
]

b_del: [
    DelGroup([
        DelChars(1), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([])
    ]),
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(8), DelWithGroup([]),
        DelSkip(3), DelChars(1)
    ]),
    DelGroup([
        DelSkip(17)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddGroup({"client": "f", "tag": "caret"}, []),
            AddChars("t"), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(8), AddWithGroup([]),
            AddSkip(2), AddChars("q"), AddSkip(1)
        ])
    ]),
    AddGroup({"tag": "h3"}, [
        AddChars("3"), AddSkip(17)
    ])
]
