
doc:   [
    DocGroup({"tag": "p"}, [
        DocChars(" "), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("JNxello wD"), DocGroup({"client": "b", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelGroup([]),
        DelSkip(10), DelWithGroup([])
    ]),
    DelWithGroup([])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars("u"), AddSkip(10), AddWithGroup([])
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "a"}, [])
    ])
]

b_del: [
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(3), DelChars(7), DelGroup([])
    ]),
    DelGroup([
        DelChars(4), DelSkip(11)
    ])
]
b_add: [
    AddGroup({"tag": "p"}, []),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddSkip(1), AddWithGroup([]),
            AddSkip(3), AddChars("8"), AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(10)
        ])
    ])
]
