
doc:   [
    DocGroup({"tag": "p"}, [
        DocChars("1"),
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("$")
    ])
]

a_del: [
    DelGroup([
        DelSkip(1),
    ]),
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddSkip(1),
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "a"}, [])
    ])
]

b_del: [
    DelGroup([
        DelSkip(1),
    ]),
    DelGroup([
        DelSkip(1)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddSkip(2)
        ])
    ])
]
