
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("M0"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("G7C"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars(" B  LT"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("b"), DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("w")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("lo "), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars(" ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelChars(3), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"client": "a", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1)
        ]),
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars("R"), AddSkip(18)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(1), DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(1), DelGroup([]),
        DelChars(1), DelSkip(5), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelWithGroup([
        DelChars(1)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddWithGroup([]),
            AddSkip(1), AddChars("M"), AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, [])
        ])
    ]),
    AddWithGroup([])
]
