
doc:   [
    DocGroup({"tag": "p"}, [
        DocChars(" LP8b"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars(" "), DocGroup({"tag": "caret", "client": "f"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("y"), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("H0ello wrab"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("Y"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("  "), DocGroup({"tag": "caret", "client": "c"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("0jt"), DocGroup({"tag": "caret", "client": "g"}, [])
    ]),
    DocGroup({"tag": "p"}, []),
    DocGroup({"tag": "p"}, [
        DocChars("ht\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelSkip(3), DelChars(1), DelGroupAll, DelChars(1), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(1), DelGroupAll, DelChars(2), DelSkip(4), DelChars(5), DelGroupAll, DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(1), DelGroup([])
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddChars("aE"), AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(3), AddChars("5"), AddWithGroup([]),
        AddGroup({"client": "e", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(4), AddChars("P"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("O"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("7"), AddSkip(1)
        ])
    ])
]

b_del: [
    DelGroup([
        DelSkip(5), DelWithGroup([]),
        DelSkip(1), DelGroup([])
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddSkip(5), AddGroup({"tag": "caret", "client": "f"}, []),
            AddWithGroup([]),
            AddSkip(20)
        ])
    ])
]
