
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars(" 2"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("lo world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelGroupAll, DelGroupAll, DelChars(2), DelWithGroup([]),
        DelSkip(5), DelChars(4)
    ]),
    DelGroup([
        DelChars(2), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("7 48bt"), AddWithGroup([]),
        AddChars("i "), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("7 "), AddGroup({"client": "c", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddSkip(5), AddChars("Jt  ")
        ])
    ]),
    AddGroup({"tag": "pre"}, [
        AddSkip(17)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(9)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars("G"), AddWithGroup([]),
            AddWithGroup([]),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("T"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddChars(" 8"), AddSkip(9)
        ])
    ])
]
