
doc:   [
    DocGroup({"tag": "pre"}, [
        DocChars(" sk"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("qo")
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("dHello wo  "), DocGroup({"tag": "caret", "client": "c"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("a"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(3), DelGroupAll, DelChars(2)
    ]),
    DelGroup([
        DelGroupAll, DelSkip(10), DelChars(1), DelGroupAll
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(15)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, []),
    AddGroup({"tag": "pre"}, [
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars("oH"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("5B sqHq"), AddGroup({"client": "e", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(10), AddChars("x"), AddGroup({"tag": "caret", "client": "a"}, [])
    ]),
    AddGroup({"tag": "pre"}, [
        AddSkip(15)
    ])
]

b_del: [
    DelWithGroup([
        DelChars(2), DelSkip(1), DelWithGroup([]),
        DelSkip(2)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(12)
    ])
]
b_add: [
    AddWithGroup([
        AddChars("2"), AddGroup({"tag": "caret", "client": "f"}, []),
        AddChars("G"), AddSkip(1), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("w"), AddWithGroup([]),
            AddSkip(12)
        ])
    ])
]
