
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("2 ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("lo wokWhat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelGroupAll, DelChars(2)
    ]),
    DelGroup([
        DelSkip(25)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, []),
    AddGroup({"tag": "h1"}, [
        AddChars("4"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("M n")
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(25)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(2)
    ]),
    DelGroup([
        DelSkip(25)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "c", "tag": "caret"}, [])
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("86"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("H"), AddSkip(26)
        ])
    ])
]
