
doc:   [
    DocGroup({"tag": "pre"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("IC"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("HC "), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("W ")
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars(" Hllo  "), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("w1")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelGroupAll, DelSkip(7), DelWithGroup([]),
        DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelChars(2), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("g "), AddSkip(1), AddChars(" ")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("GE"), AddSkip(3), AddWithGroup([]),
            AddSkip(1), AddChars("U7")
        ]),
        AddGroup({"tag": "h1"}, [
            AddSkip(7), AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("CSB6 "), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("p"), AddSkip(16)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(1), DelChars(2), DelGroup([]),
        DelChars(2)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars("J")
        ]),
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddChars("X 3 ")
        ])
    ])
]
