
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("3F"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("r7Ebsu4"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("05")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("TbMY xFL3 l4lo Qr7"), DocGroup({"client": "c", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("DDt\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelChars(1), DelSkip(1), DelGroupAll, DelSkip(3), DelChars(1), DelSkip(1), DelChars(2), DelGroup([]),
            DelSkip(2)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(16), DelChars(2), DelGroup([])
    ]),
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelSkip(18)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddChars("7"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(4), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(1), AddChars("2"), AddSkip(2)
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "d"}, []),
        AddWithGroup([]),
        AddSkip(16), AddChars(" "), AddGroup({"tag": "caret", "client": "c"}, [])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddSkip(18)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(7), DelWithGroup([]),
            DelSkip(2)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(18), DelWithGroup([])
    ]),
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(2), AddWithGroup([]),
            AddSkip(7), AddWithGroup([]),
            AddSkip(2)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(18), AddWithGroup([])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddChars("d"), AddGroup({"tag": "caret", "client": "e"}, [])
    ])
]
