
doc:   [
    DocGroup({"tag": "h2"}, [
        DocChars("5 b8"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("q7A oRL"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("4YW"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("Tat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelSkip(1), DelChars(3), DelGroupAll, DelSkip(7), DelWithGroup([]),
        DelSkip(1), DelChars(2), DelGroup([]),
        DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddChars("0"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("  1"), AddSkip(8), AddChars("4"), AddWithGroup([]),
        AddSkip(1), AddChars("7"), AddSkip(1)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("4"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddSkip(17)
        ])
    ])
]

b_del: [
    DelGroup([
        DelChars(1), DelSkip(3), DelWithGroup([]),
        DelSkip(6), DelChars(1), DelGroup([]),
        DelSkip(22)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("b"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars(" jM"), AddSkip(3), AddWithGroup([]),
            AddSkip(6), AddChars("VD"), AddSkip(22)
        ])
    ])
]
