
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("x"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("GW l"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("o world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroupAll, DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelChars(4), DelGroupAll, DelSkip(1), DelChars(7)
    ]),
    DelGroup([
        DelChars(1), DelSkip(18)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars(" 7t8"), AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("O"), AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars(" 0"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("Ip x ")
        ]),
        AddGroup({"tag": "h1"}, [
            AddSkip(18)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(8)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("T")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddChars("6kY"), AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(8)
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("5s")
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("U"), AddSkip(1), AddGroup({"client": "d", "tag": "caret"}, []),
        AddSkip(18)
    ])
]
