
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars("6"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("5"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars(" "), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("S"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("o world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelSkip(1), DelGroup([]),
        DelSkip(1), DelGroupAll, DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(6), DelChars(2)
    ]),
    DelWithGroup([
        DelChars(1)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("X 1a5Iv"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars(" "), AddSkip(3), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(6), AddChars(" ")
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars(" g")
    ])
]

b_del: [
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelChars(1), DelWithGroup([]),
        DelSkip(7), DelChars(1)
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars(" ")
        ]),
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(26)
        ])
    ])
]
