
doc:   [
    DocGroup({"tag": "h3"}, [
        DocChars("Up "), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("1Ce "), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("HlKlo wo!3 "), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("6"), DocGroup({"client": "d", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelSkip(1), DelChars(1), DelGroupAll, DelChars(4), DelWithGroup([]),
        DelSkip(4), DelChars(7), DelGroup([]),
        DelChars(1), DelWithGroup([])
    ]),
    DelWithGroup([])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("B s ")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("m"), AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddWithGroup([])
        ])
    ]),
    AddWithGroup([
        AddChars("h"), AddGroup({"tag": "caret", "client": "a"}, [])
    ])
]

b_del: [
    DelGroup([
        DelSkip(3), DelWithGroup([]),
        DelSkip(1), DelChars(3), DelGroup([]),
        DelChars(4), DelSkip(7), DelWithGroup([]),
        DelSkip(1), DelWithGroup([])
    ]),
    DelGroup([
        DelSkip(19)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("3 Y"), AddSkip(3), AddWithGroup([]),
            AddSkip(1), AddChars("S0"), AddSkip(7), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddChars("uhN"), AddSkip(19)
        ])
    ])
]
