
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars(" 538"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("1 Uy  G0 "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("bHello"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("88q"), DocGroup({"client": "e", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelChars(4), DelGroupAll, DelSkip(1), DelChars(5), DelSkip(1), DelChars(2), DelGroupAll, DelSkip(4), DelChars(2), DelGroup([]),
            DelSkip(1), DelChars(2), DelWithGroup([])
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(19)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddChars(" "), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars(" "), AddSkip(7), AddChars(" "), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("i"), AddWithGroup([])
    ]),
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(19)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(4), DelWithGroup([]),
            DelSkip(9), DelWithGroup([]),
            DelSkip(6), DelWithGroup([]),
            DelSkip(3), DelWithGroup([])
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(1), AddChars("t"), AddSkip(3), AddWithGroup([]),
            AddSkip(9), AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddSkip(3), AddWithGroup([])
        ])
    ]),
    AddWithGroup([])
]
