
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars(" K0k"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("0"), DocGroup({"tag": "caret", "client": "e"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("a2"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("q8C2")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("b72k"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("l hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4), DelGroup([]),
            DelGroup([]),
            DelSkip(1), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddChars("i"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddWithGroup([]),
        AddSkip(3), AddChars("q"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(1), AddChars("e"), AddSkip(1), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(1), AddChars("N")
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(1), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(4), AddChars("L"), AddGroup({"client": "e", "tag": "caret"}, []),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1)
        ])
    ])
]
