
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("j"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("P ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("60uU"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars(" u")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" EP F1Hn")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("To"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("7F8ke")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("3   0Kb ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("r63 w6")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars(" 535e with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(2)
        ]),
        DelGroup([
            DelChars(4), DelGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(8)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(1), DelChars(3)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(8)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelSkip(6)
        ])
    ]),
    DelGroup([
        DelChars(1), DelSkip(14)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddChars("Q"), AddGroup({"tag": "caret", "client": "a"}, [])
    ]),
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(1), AddChars("Fw"), AddSkip(2), AddChars("B F")
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(8)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddChars(" "), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("Q"), AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddSkip(8)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(6)
        ])
    ]),
    AddGroup({"tag": "h3"}, []),
    AddGroup({"tag": "p"}, [
        AddChars("c"), AddGroup({"client": "d", "tag": "caret"}, []),
        AddChars("g"), AddSkip(14)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(1), DelWithGroup([]),
            DelSkip(2)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddChars("F"), AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars(" "), AddSkip(1)
        ])
    ])
]
