
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("p2O"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars(" "), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("1  00SB Q5J")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("  64E  342")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("I"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("6Fc  l")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "e", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars(" "), DocGroup({"client": "g", "tag": "caret"}, []),
        DocChars(" lv"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("flo 0IWhat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1), DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(1)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(11)
        ]),
        DelWithGroup([
            DelSkip(10)
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(11)
    ]),
    AddWithGroup([
        AddSkip(10)
    ]),
    AddWithGroup([
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("7")
    ])
]
