
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("5OV"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("gb"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" v7DTto1TP ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" 8"), DocGroup({"client": "f", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("1")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" "), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("T")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("UP 3  H1PT mLG  Hg w3")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("sFi")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("4Q5o7 c5x DW")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(11)
        ]),
        DelWithGroup([
            DelSkip(2), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(11)
    ]),
    AddWithGroup([
        AddSkip(2), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(2), AddWithGroup([]),
            AddSkip(1)
        ])
    ])
]
