
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("LS"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars(" C"), DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars("jw M "), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("7H")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("s6G"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("C")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" "), DocGroup({"client": "f", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("1Sld!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelChars(1), DelSkip(1), DelGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(4), DelChars(1), DelGroup([]),
            DelSkip(1), DelChars(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelGroup([]),
            DelChars(1), DelSkip(2), DelGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([])
        ])
    ]),
    DelWithGroup([
        DelSkip(1)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddSkip(1), AddGroup({"client": "d", "tag": "caret"}, []),
        AddSkip(2), AddWithGroup([]),
        AddSkip(3), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(2), AddChars("om"), AddGroup({"client": "b", "tag": "caret"}, [])
    ]),
    AddGroup({"tag": "p"}, [
        AddGroup({"tag": "caret", "client": "e"}, []),
        AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddChars("d")
    ]),
    AddWithGroup([
        AddChars("k"), AddSkip(1), AddGroup({"tag": "caret", "client": "f"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(2), DelGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelGroup([
            DelSkip(7)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddSkip(2), AddWithGroup([]),
            AddSkip(2), AddChars("a"), AddSkip(5), AddWithGroup([]),
            AddSkip(2), AddGroup({"client": "g", "tag": "caret"}, []),
            AddSkip(7)
        ])
    ])
]
