
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" 3"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("T5vcCiEiDCVxDfL"), DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("2"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("HTD A")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("7")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("4k sp0VN3 1P6Q  rldjat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(13), DelChars(2), DelGroup([])
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(5)
        ])
    ]),
    DelWithGroup([
        DelSkip(1)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, []),
    AddGroup({"tag": "pre"}, [
        AddSkip(2), AddWithGroup([]),
        AddSkip(13), AddChars("  ")
    ]),
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "d", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("o"), AddSkip(1)
    ]),
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(5)
    ]),
    AddWithGroup([
        AddSkip(1)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("5")
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(16)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars("0"), AddGroup({"tag": "caret", "client": "e"}, []),
            AddSkip(16)
        ])
    ])
]
