
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("  "), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("P6"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("0 D")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("  6 CW P NB")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("I be"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("Rs up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(1)
        ]),
        DelGroup([
            DelChars(2), DelGroup([]),
            DelChars(1), DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(10), DelChars(1)
        ])
    ]),
    DelGroup([
        DelGroup([]),
        DelGroup([]),
        DelSkip(1), DelChars(1), DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(15)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddChars("1"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddWithGroup([]),
        AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars("v")
    ]),
    AddGroup({"tag": "h3"}, []),
    AddGroup({"tag": "h3"}, [
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(10)
    ]),
    AddGroup({"tag": "h2"}, [
        AddChars("Y"), AddGroup({"tag": "caret", "client": "e"}, []),
        AddChars("b"), AddSkip(1), AddGroup({"client": "d", "tag": "caret"}, []),
        AddChars("3"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("V"), AddSkip(16)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "f", "tag": "caret"}, [])
        ])
    ])
]
