
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("qe"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("C"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("squ"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars(" o")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("3rHgel "), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("Wat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(5), DelChars(1), DelSkip(1), DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(1), AddChars("v"), AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(4), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(5), AddChars(" "), AddGroup({"client": "d", "tag": "caret"}, []),
        AddSkip(1)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelChars(1), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(3), AddChars("e"), AddGroup({"tag": "caret", "client": "e"}, [])
        ])
    ])
]
