
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("5i"), DocGroup({"tag": "caret", "client": "a"}, [])
        ]),
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("T")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("E prld CWhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelChars(1), DelSkip(1), DelGroup([])
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("3"), AddSkip(1)
        ]),
        AddWithGroup([
            AddGroup({"client": "a", "tag": "caret"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(2), DelWithGroup([])
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddSkip(2), AddWithGroup([]),
            AddChars("6"), AddGroup({"client": "b", "tag": "caret"}, [])
        ])
    ])
]
