
doc:   [
    DocGroup({"tag": "bullet"}, []),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("C7HW")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("6  sc"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("n1")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars(" 5o"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("L y")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars(" H h1X0   O5QwT2Os "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("I  "), DocGroup({"client": "e", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("at\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([]),
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelGroup([
            DelSkip(3), DelGroup([]),
            DelSkip(3)
        ])
    ])
]
a_add: [
    AddWithGroup([]),
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(4)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, []),
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars("3"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddSkip(4), AddWithGroup([]),
            AddSkip(2)
        ]),
        AddGroup({"tag": "h2"}, [
            AddSkip(3), AddChars(" "), AddSkip(1), AddChars("6"), AddSkip(2)
        ])
    ])
]

b_del: [
    DelWithGroup([]),
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(18), DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(2), DelWithGroup([])
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(17)
        ])
    ])
]
b_add: [
    AddWithGroup([]),
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(4)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(5), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(3), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(16), AddChars("w"), AddSkip(4), AddWithGroup([])
    ]),
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("0"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("  M"), AddSkip(17)
        ])
    ])
]
