
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("71p54"), DocGroup({"tag": "caret", "client": "b"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars(" wco ")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("x8   5ello worIhat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("D "), AddSkip(1)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(4), DelChars(1), DelGroup([])
        ]),
        DelSkip(1)
    ])
]
b_add: [
    AddGroup({"tag": "h2"}, [
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("2"), AddWithGroup([]),
        AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(4)
    ])
]
