
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars(" "), DocGroup({"tag": "caret", "client": "f"}, []),
        DocChars("  XPA"), DocGroup({"tag": "caret", "client": "g"}, []),
        DocChars("w"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars(" EB")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("1iE"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("75xS ")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("x rUt2kp4R403  k2 3xm"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("0L 3A  ")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("h4wJ 5PK BJD 70What\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(5), DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelWithGroup([]),
        DelSkip(3)
    ]),
    DelWithGroup([
        DelGroup([
            DelChars(3), DelGroup([]),
            DelChars(1), DelSkip(4)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(5), AddGroup({"client": "a", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars("M"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(4)
        ])
    ])
]

b_del: [
    DelGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(5), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(3)
    ]),
    DelGroup([
        DelGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(5)
        ]),
        DelWithGroup([
            DelSkip(20), DelChars(1), DelGroup([])
        ])
    ])
]
b_add: [
    AddGroup({"tag": "h1"}, [
        AddSkip(1), AddWithGroup([]),
        AddSkip(5), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(2), AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(4), AddWithGroup([]),
        AddSkip(5)
    ]),
    AddWithGroup([
        AddSkip(20), AddChars("1")
    ])
]
