
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"tag": "caret", "client": "e"}, []),
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("lT5x hP"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("llo world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelGroupAll, DelChars(3), DelSkip(2), DelChars(2), DelWithGroup([]),
        DelSkip(1), DelChars(8), DelSkip(1)
    ]),
    DelGroup([
        DelGroupAll, DelSkip(1), DelChars(1), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("1s15"), AddWithGroup([]),
        AddChars("uU"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(2), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("d"), AddSkip(1), AddChars("3J")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddSkip(1), AddChars("7G"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars(" "), AddSkip(17)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(4), DelChars(3), DelGroup([]),
        DelChars(1), DelSkip(4), DelChars(2), DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelSkip(20)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars(" D"), AddWithGroup([]),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(4), AddChars("A"), AddSkip(4), AddChars("7"), AddSkip(21)
        ])
    ])
]
