
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("  j"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("gCB8")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("0"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("BQ3 Xbo worldWhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelGroup([]),
            DelSkip(1), DelChars(2), DelGroup([]),
            DelSkip(4)
        ])
    ]),
    DelWithGroup([])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("Yh")
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, [])
    ]),
    AddGroup({"tag": "h3"}, [
        AddChars("P"), AddSkip(4)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"tag": "caret", "client": "b"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(4)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(4)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "d"}, [])
    ])
]
