
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("72h"), DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("v")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("P"), DocGroup({"tag": "caret", "client": "e"}, [])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("O 8")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, []),
        DocGroup({"tag": "p"}, [
            DocChars("4"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars(" U p6R")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, []),
        DocGroup({"tag": "p"}, [
            DocChars("6"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("  "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("Qc Q")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars(" Ct6oKA30VD")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("RBwHE3 mG kello w ")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars(" S br"), DocGroup({"tag": "caret", "client": "g"}, []),
        DocChars("t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelChars(3), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelSkip(1), DelWithGroup([])
    ]),
    DelWithGroup([
        DelSkip(3)
    ]),
    DelWithGroup([
        DelGroup([]),
        DelGroup([
            DelChars(1), DelGroup([]),
            DelChars(2), DelSkip(4)
        ])
    ]),
    DelGroup([
        DelWithGroup([]),
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("6"), AddWithGroup([]),
        AddSkip(2), AddChars("7"), AddGroup({"tag": "caret", "client": "c"}, []),
        AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(3)
    ]),
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
            AddSkip(4)
        ])
    ]),
    AddWithGroup([
        AddChars("r"), AddGroup({"tag": "caret", "client": "b"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars(" ki")
        ])
    ]),
    AddWithGroup([
        AddChars("k"), AddSkip(1), AddChars("n")
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelWithGroup([
        DelSkip(1), DelWithGroup([])
    ]),
    DelWithGroup([
        DelSkip(3)
    ]),
    DelWithGroup([
        DelGroup([]),
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(6)
        ])
    ]),
    DelWithGroup([
        DelGroup([]),
        DelGroup([
            DelChars(1), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(1), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(3)
    ]),
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddSkip(1), AddChars("0"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddWithGroup([]),
            AddSkip(6)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("rk "), AddSkip(1)
        ])
    ])
]
