
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("C"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("5s6"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("3  G")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("2Hello world!07v"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("XWhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(3), DelGroup([]),
            DelSkip(4)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelSkip(15), DelChars(1), DelGroup([])
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddGroup({"client": "e", "tag": "caret"}, []),
        AddChars(" 5"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("85"), AddSkip(1), AddGroup({"client": "d", "tag": "caret"}, []),
        AddSkip(1), AddGroup({"client": "f", "tag": "caret"}, []),
        AddSkip(2), AddChars(" "), AddSkip(4)
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(14), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(1), AddChars("d")
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "g", "tag": "caret"}, []),
            AddChars("3")
        ])
    ])
]
