
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("kM5BIp")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("8"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("o woat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(6)
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelChars(2)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddWithGroup([]),
        AddSkip(6)
    ]),
    AddWithGroup([
        AddChars("5")
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(4), DelSkip(2)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("M  "), AddSkip(2)
        ])
    ])
]
