
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars(" "), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("B1f"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("n2rr")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars(" "), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("HU   0QViQ5")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("eqb w Qk1X   PO7hI")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "g", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("5qc")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("0"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("r")
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars(" 0at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(4)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(11)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([])
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddChars("J"), AddWithGroup([]),
        AddSkip(11)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("fn")
        ])
    ])
]
