
doc:   [
    DocGroup({"tag": "bullet"}, []),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("4"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("o")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("4"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("7"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("QF"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("l")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("Qis up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([]),
    DelWithGroup([
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelChars(1)
        ]),
        DelWithGroup([
            DelChars(1), DelWithGroup([]),
            DelSkip(1)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([]),
    AddWithGroup([
        AddWithGroup([
            AddChars("5"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("R ")
        ]),
        AddWithGroup([
            AddChars(" "), AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, [])
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddChars("I")
        ])
    ])
]

b_del: [
    DelWithGroup([]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(1)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([])
    ])
]
b_add: [
    AddWithGroup([]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(1)
        ]),
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(1), AddChars("n"), AddSkip(1), AddChars("V")
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("2")
        ])
    ])
]
