
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("T41"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("7")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("  U")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("p1tE3l "), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("D 8")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "a"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars(" H Dl5   ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("YrW Vat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(2), DelGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelSkip(3)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, []),
        AddGroup({"tag": "h2"}, [
            AddChars("dM"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("u"), AddWithGroup([]),
            AddSkip(1), AddChars(" 2 "), AddSkip(4)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(3)
        ]),
        DelGroup([
            DelSkip(6), DelChars(1), DelGroup([]),
            DelSkip(1), DelChars(2)
        ]),
        DelGroup([
            DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(8), DelChars(1)
        ]),
        DelGroup([
            DelSkip(22)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(3)
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(7), AddWithGroup([])
    ]),
    AddWithGroup([
        AddChars(" "), AddSkip(8)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("7"), AddSkip(1), AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(21)
        ])
    ])
]
