
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "g"}, []),
            DocChars("1tN"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("7")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("L"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" f4"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("fXoU1S251Fo35PQ")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("0"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("LTsHello worlhgtR")
    ]),
    DocGroup({"tag": "p"}, []),
    DocGroup({"tag": "h2"}, [
        DocChars("J p "), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("W\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelSkip(3), DelGroup([]),
            DelSkip(15)
        ])
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(1), DelGroup([]),
        DelChars(2), DelSkip(15)
    ]),
    DelGroup([]),
    DelGroup([
        DelSkip(4), DelGroup([]),
        DelChars(1), DelSkip(15)
    ])
]
a_add: [
    AddWithGroup([
        AddChars(" "), AddGroup({"tag": "caret", "client": "d"}, []),
        AddChars("F"), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(4), AddGroup({"client": "e", "tag": "caret"}, []),
        AddSkip(14)
    ]),
    AddGroup({"tag": "h2"}, [
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars(" q"), AddSkip(15), AddChars("15"), AddGroup({"tag": "caret", "client": "b"}, [])
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(4), AddChars("rt"), AddSkip(15)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(2), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "f"}, []),
            AddSkip(1)
        ])
    ])
]
