
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("RnSq")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("Y"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("uU"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("5 "), DocGroup({"tag": "caret", "client": "e"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("P 3J"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("U up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4)
        ]),
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(2), DelWithGroup([])
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(3), DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(2), AddWithGroup([])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddChars("R2"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("1")
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(4)
        ]),
        DelGroup([
            DelChars(1), DelGroup([]),
            DelSkip(6)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddWithGroup([]),
            AddSkip(2), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(2)
        ]),
        AddGroup({"tag": "h2"}, [
            AddChars("2W"), AddSkip(6)
        ])
    ])
]
