
doc:   [
    DocGroup({"tag": "h2"}, [
        DocChars("W6"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("01")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("f"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("730")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("10 Bi6R"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" ")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("8U   04fE6g"), DocGroup({"client": "c", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("ello873hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(2), DelGroup([]),
        DelSkip(2)
    ]),
    DelGroup([
        DelGroup([
            DelChars(1), DelWithGroup([]),
            DelSkip(1), DelChars(1), DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(7), DelGroup([]),
            DelSkip(1)
        ])
    ]),
    DelGroup([
        DelSkip(9), DelChars(2), DelGroup([])
    ]),
    DelGroup([
        DelSkip(26)
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("Y"), AddSkip(1), AddChars("j"), AddSkip(1), AddChars("V")
    ]),
    AddGroup({"tag": "pre"}, [
        AddChars("Td M"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("u"), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(8)
    ]),
    AddGroup({"tag": "pre"}, [
        AddSkip(9), AddChars("x"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars("G"), AddSkip(26)
    ])
]

b_del: [
    DelGroup([
        DelChars(1), DelSkip(1), DelWithGroup([]),
        DelSkip(2)
    ]),
    DelWithGroup([
        DelGroup([
            DelChars(1), DelGroup([]),
            DelChars(2), DelSkip(1)
        ])
    ])
]
b_add: [
    AddGroup({"tag": "pre"}, [
        AddGroup({"client": "e", "tag": "caret"}, []),
        AddChars("01v3"), AddSkip(1), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddChars(" b"), AddSkip(1)
        ])
    ])
]
