
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("26R8 G"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("e"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("llo world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelGroupAll, DelSkip(6), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(10)
    ]),
    DelGroup([
        DelChars(2), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddChars(" 7"), AddGroup({"tag": "caret", "client": "b"}, [])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h3"}, [
            AddChars(" "), AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(10), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("5")
        ])
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(17)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelChars(1), DelSkip(2), DelChars(5), DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelChars(1), DelSkip(18)
    ])
]
b_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(6), AddWithGroup([]),
            AddSkip(1), AddChars("2 "), AddSkip(2), AddChars(" "), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("10"), AddSkip(19)
        ])
    ])
]
