
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("1"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars(" "), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("7")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("O4E"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("pN")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("N2O2s")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("rbNi gsnI")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("wFw")
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "c"}, [])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("tQ6N")
        ]),
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("2m")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("FO\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelChars(3), DelGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(5)
        ])
    ]),
    DelWithGroup([
        DelSkip(9)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(3)
        ])
    ]),
    DelWithGroup([
        DelGroup([])
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(3), DelChars(1)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(2)
        ])
    ]),
    DelWithGroup([])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddChars("7"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("4q "), AddWithGroup([]),
        AddSkip(1), AddChars("3"), AddSkip(1), AddChars("q"), AddGroup({"tag": "caret", "client": "d"}, []),
        AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("2M")
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(5)
    ]),
    AddWithGroup([
        AddSkip(9)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(3)
        ])
    ]),
    AddWithGroup([]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddSkip(1), AddChars(" "), AddSkip(2), AddChars("g"), AddWithGroup([]),
            AddSkip(2)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "c", "tag": "caret"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(1), DelWithGroup([]),
            DelSkip(3)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, []),
        AddGroup({"tag": "p"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "e"}, []),
            AddWithGroup([]),
            AddSkip(3)
        ])
    ])
]
