
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocGroup({"tag": "caret", "client": "g"}, []),
            DocChars("v7285t"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" u"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("Eq "), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("P")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("f")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars(" cV xFy")
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("Hk  O6  C wXE0")
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("6")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("h"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("E4 MQ8u E R8j ")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("t  31r1NpU  UrS364 Xhi3F0  o wMosg")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("o G")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("5 nC7Ihat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelSkip(6), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(7)
        ])
    ]),
    DelGroup([
        DelSkip(13), DelChars(1)
    ]),
    DelGroup([
        DelGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelSkip(14)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(6), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1), AddChars(" r"), AddSkip(1)
    ]),
    AddWithGroup([
        AddChars("S"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(7)
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(13), AddChars("X"), AddSkip(1), AddChars("J "), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars(" "), AddSkip(14)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(2), DelChars(2), DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(8)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(3), AddChars("R"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddChars("Y"), AddSkip(8)
        ])
    ])
]
