
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("K5J")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("V")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars(" q 121jb4o  up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelChars(1), DelSkip(1), DelChars(1)
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddSkip(1), AddChars("3 ")
    ]),
    AddWithGroup([
        AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(2)
        ]),
        DelGroup([
            DelChars(1)
        ])
    ]),
    DelWithGroup([
        DelGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, []),
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "b"}, [])
    ])
]
