
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars("jello worldD123"),
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("hat's up with you")
        ])
    ])
]

a_del: [
    DelGroup([
        DelSkip(15),
    ]),
    DelGroup([
        DelWithGroup([
            DelChars(1)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddSkip(15),
    ]),
    AddWithGroup([
        AddChars(" "),
    ])
]

b_del: [
    DelGroup([
        DelSkip(15),
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(17)
        ])
    ])
]
b_add: [
    AddGroup({"tag": "h1"}, [
        AddSkip(15),
    ]),
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddSkip(17)
        ])
    ])
]
