
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("nreOVc 0u 4")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("72Y"), DocGroup({"tag": "caret", "client": "b"}, [])
        ]),
        DocGroup({"tag": "h1"}, []),
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "c", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("8e")
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("   PKworentiQWhat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelSkip(10), DelChars(1)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(2), DelGroup([])
        ]),
        DelGroup([]),
        DelGroup([
            DelSkip(1)
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddWithGroup([]),
        AddSkip(10), AddChars("36"), AddWithGroup([]),
        AddSkip(1), AddChars("0T"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("T"), AddGroup({"tag": "caret", "client": "b"}, [])
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(1)
    ]),
    AddSkip(1)
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(11)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([])
        ]),
        DelGroup([]),
        DelGroup([
            DelGroup([])
        ]),
        DelGroup([
            DelChars(2)
        ])
    ]),
    DelGroup([
        DelSkip(32)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(11)
    ]),
    AddGroup({"tag": "h1"}, [
        AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddChars("h"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars("p"), AddSkip(32)
    ])
]
