
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("y5M3"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" n ")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("1M YH"), DocGroup({"tag": "caret", "client": "e"}, [])
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("f  tmb5 6   IU3L8JQOJ nU ellat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelSkip(4), DelChars(1), DelWithGroup([])
        ])
    ]),
    DelWithGroup([
        DelGroup([])
    ])
]
a_add: [
    AddWithGroup([
        AddChars("B"), AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(4), AddChars(" b"), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddSkip(4), AddGroup({"client": "a", "tag": "caret"}, []),
        AddWithGroup([])
    ]),
    AddWithGroup([])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelSkip(9)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars("i"), AddSkip(9)
        ])
    ])
]
