
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("TN"), DocGroup({"client": "a", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars(" 3")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("  3nello worldi5A6 at\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddChars("p"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(1)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelChars(2), DelWithGroup([])
        ]),
        DelGroup([
            DelSkip(2)
        ]),
        DelWithGroup([])
    ])
]
b_add: [
    AddGroup({"tag": "p"}, [
        AddWithGroup([]),
        AddChars("5"), AddSkip(2)
    ]),
    AddWithGroup([
        AddChars("6"), AddGroup({"tag": "caret", "client": "b"}, [])
    ])
]
