
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("  0R"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars(" G81b 3B mr"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("j"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("S")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("r")
        ]),
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars(" llo worlC"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("7at\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(9), DelChars(2), DelGroup([]),
            DelChars(1), DelSkip(2)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(11)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(11), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(1)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(6), DelChars(1), DelSkip(1), DelChars(2), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddSkip(11), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(1)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(6), AddChars("  "), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("v"), AddSkip(1)
    ])
]
