
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars("1 Vj hwx5CL 2o"), DocGroup({"client": "e", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "d"}, [])
        ]),
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars(" en"), DocGroup({"client": "b", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h1"}, []),
        DocGroup({"tag": "h3"}, [
            DocChars(" Xj6 8  vTO8")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars(" 6 ")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("3"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("worVWhat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelSkip(14), DelWithGroup([])
    ]),
    DelGroup([
        DelGroup([
            DelWithGroup([])
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(2), DelGroup([])
        ]),
        DelWithGroup([]),
        DelWithGroup([
            DelSkip(1), DelChars(1), DelSkip(10)
        ])
    ]),
    DelGroup([
        DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelSkip(23)
    ])
]
a_add: [
    AddWithGroup([
        AddChars("U"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(14), AddWithGroup([])
    ]),
    AddGroup({"tag": "p"}, [
        AddWithGroup([]),
        AddChars("W"), AddWithGroup([]),
        AddSkip(1), AddChars(" ")
    ]),
    AddWithGroup([]),
    AddWithGroup([
        AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(10)
    ]),
    AddGroup({"tag": "h2"}, [
        AddSkip(24)
    ])
]

b_del: [
    DelWithGroup([
        DelSkip(14), DelWithGroup([])
    ]),
    DelWithGroup([
        DelGroup([
            DelWithGroup([])
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(3), DelWithGroup([])
        ]),
        DelGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(14), AddWithGroup([])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("x"), AddWithGroup([]),
            AddChars(" 8"), AddWithGroup([]),
            AddChars(" ")
        ])
    ])
]
