
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("S")
        ]),
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" h"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" 5JK4 uB4us8D2N rY0 Seat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelGroup([]),
            DelSkip(1)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddGroup({"client": "a", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(1), AddChars("1Q"), AddGroup({"client": "b", "tag": "caret"}, [])
    ]),
    AddWithGroup([
        AddSkip(1), AddChars("t "), AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "d", "tag": "caret"}, [])
        ])
    ])
]
