
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocGroup({"client": "f", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("gA"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("IL"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("1 QNK62  ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("  ew"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("lo world!")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(9)
        ]),
        DelWithGroup([
            DelSkip(4), DelGroup([]),
            DelChars(1), DelSkip(1)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "p"}, []),
    AddGroup({"tag": "p"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("Q"), AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(9)
    ]),
    AddWithGroup([
        AddSkip(5), AddGroup({"client": "b", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelGroup([]),
            DelSkip(15)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddGroup({"tag": "caret", "client": "c"}, []),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(15)
        ])
    ])
]
