
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars(" 8V6"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("1"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("17 J"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars(" 2 6YG")
    ]),
    DocGroup({"tag": "bullet"}, []),
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars(" ")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("w"), DocGroup({"tag": "caret", "client": "f"}, []),
        DocChars("6o")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("3Be 56Sr ")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("wY3 dc70Iello hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelChars(1), DelSkip(3), DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelSkip(4), DelGroup([]),
        DelChars(1), DelSkip(5)
    ]),
    DelWithGroup([]),
    DelSkip(1)
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddChars("N"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars(" k6"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1), AddChars(" "), AddSkip(3), AddChars(" "), AddSkip(6)
    ]),
    AddWithGroup([]),
    AddWithGroup([
        AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(6)
    ]),
    DelWithGroup([]),
    DelGroup([
        DelGroup([]),
        DelChars(1)
    ]),
    DelGroup([
        DelSkip(4)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddSkip(6)
    ]),
    AddWithGroup([]),
    AddGroup({"tag": "h2"}, [
        AddGroup({"tag": "caret", "client": "d"}, []),
        AddSkip(4)
    ])
]
