
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("d1 yeI"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("   "), DocGroup({"client": "d", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" "), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("t worldWhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(5), DelChars(1), DelGroup([]),
            DelSkip(4)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(5), AddChars("a")
        ])
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("r"), AddSkip(4)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(3), DelSkip(3), DelWithGroup([]),
            DelSkip(3), DelWithGroup([])
        ]),
        DelGroup([
            DelSkip(28)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddSkip(3), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddChars("r"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(28)
        ])
    ])
]
