doc:   [
    DocGroup({"tag": "p"}, [
        DocChars("w 435UFY3Gd 1J t4a"), DocGroup({"client": "right", "tag": "caret"}, []),
        DocChars("L 73 DD8Na 28 D  2c f0 678I3QH8382  77rV   3R K34k46S  jU 0e  uC7u0XEkfEg S J4mIV0oi XpQ 4WAH4rrctUkNP7w 2")
    ]),
    DocGroup({"tag": "p"}, []),
    DocGroup({"tag": "p"}, [
        DocChars("L "), DocGroup({"tag": "caret", "client": "left"}, []),
        DocChars(" 0d W6wX h J45vg 0 22GYB3I7tl3  CBd5S Vt0QIq8  K  404i7 2 m  f73Tf7P 3 jfb 0s  YUC lm 8jN  I iL4mYYK5 5c788KH  y PXxbB 4YYDVx5JCd18 N7cW3Yay  kn 4TULfYCF0yb81BrRsS Nj  v2C4p061 s 603 yeV7NG 2Tq  SRo A0yYHDtlrJe c06 MY  c56Fmxd6O63 d    mS4  os7 0 clI 8TP0 4  iCT4ey Pj1v  BsR j jrro yO5 E8  l  GqqHQ 0 8I 7nK  Rx08 Gh s5u134 2o2HWv    m XH n10OG  8mfello world!45x b  Yr fa5h\'1 m  Q Nh0bV B2X6vA piup with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelSkip(18), DelWithGroup([]),
        DelSkip(106)
    ]),
    DelGroup([]),
    DelWithGroup([
        DelSkip(2), DelGroup([])
    ])
]
a_add: [
]

b_del: [
    DelGroup([
        DelSkip(18), DelGroup([]),
        DelSkip(106)
    ])
]
b_add: [
]