TransformTest(
    doc: [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "left", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "right"}, []),
            DocChars("Hello! "), DocGroup({"tag": "span", "class": "bold"}, [
                DocChars("what\'s")
            ]),
            DocChars(" up?")
        ]),
        DocGroup({"tag": "bullet"}, [
            DocGroup({"tag": "p"}, [
                DocChars("Three adjectives strong.")
            ]),
            DocGroup({"tag": "p"}, [
                DocChars("World!")
            ])
        ])
    ],

    a: ([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelSkip(12)
        ])
    ],
    [
        AddGroup({"tag": "h2"}, [
            AddChars("Iv")
        ]),
        AddGroup({"tag": "h3"}, [
            AddChars("3t0L"), AddGroup({"tag": "caret", "client": "left"}, []),
            AddWithGroup([]),
            AddSkip(12)
        ])
    ]),

    b: ([
        DelGroup([
            DelWithGroup([]),
            DelGroup([]),
            DelSkip(12)
        ])
    ],
    [
        AddGroup({"tag": "h3"}, [
            AddWithGroup([]),
            AddSkip(1),
            AddChars("2m")
        ]),
        AddGroup({"tag": "pre"}, [
            AddChars("  3"),
            AddSkip(1)
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(1),
            AddGroup({"tag": "caret", "client": "right"}, []),
            AddSkip(9)
        ])
    ]),
)