
doc:   [
    DocGroup({"tag": "pre"}, [
        DocGroup({"tag": "caret", "client": "g"}, []),
        DocChars("c"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("O0")
    ]),
    DocGroup({"tag": "pre"}, [
        DocGroup({"tag": "caret", "client": "f"}, [])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("O57E")
    ]),
    DocGroup({"tag": "caret", "client": "c"}, []),
    DocGroup({"tag": "pre"}, [
        DocChars("a  3 D0 K 0  o s 4PW  4hd  oL6A7O3 305")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("t2i07U  s cC3 r  Fv6q4N8 l")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocGroup({"tag": "caret", "client": "h"}, []),
            DocChars("7 w4  5")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("0 ")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocGroup({"client": "b", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("a7W"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("82478GGm 5AB5XL ")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("05 a")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("Y")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("0Jhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(1), DelGroup([]),
        DelSkip(2)
    ]),
    DelWithGroup([
        DelWithGroup([])
    ]),
    DelWithGroup([
        DelSkip(4)
    ]),
    DelWithGroup([]),
    DelWithGroup([
        DelSkip(38)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(26)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(7)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(2)
        ])
    ]),
    DelGroup([
        DelGroup([])
    ]),
    DelGroup([
        DelSkip(20)
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(2), AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(4)
    ]),
    AddWithGroup([]),
    AddWithGroup([
        AddSkip(38)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(26)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(7)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(2)
        ])
    ]),
    AddGroup({"tag": "h3"}, [
        AddChars("T"), AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(19)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(2)
    ]),
    DelWithGroup([
        DelWithGroup([])
    ]),
    DelWithGroup([
        DelSkip(3), DelChars(1)
    ]),
    DelGroup([]),
    DelSkip(1)
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(3)
    ]),
    AddChars("5"), AddWithGroup([
        AddGroup({"tag": "caret", "client": "c"}, [])
    ])
]
