
doc:   [
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("V")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars(" 2D"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("8Wo OQ Q")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("O81 "), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars(" s")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("I Hello world!")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("PWhat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelSkip(3), DelGroup([]),
        DelSkip(8)
    ]),
    DelGroup([
        DelSkip(7)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("6  h"), AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(3), AddChars("i"), AddSkip(8), AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(7)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelWithGroup([]),
        DelSkip(1)
    ]),
    DelWithGroup([
        DelSkip(3), DelWithGroup([]),
        DelSkip(8)
    ]),
    DelWithGroup([
        DelSkip(1), DelChars(2), DelSkip(1), DelGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddWithGroup([
            AddChars(" "), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(3), AddWithGroup([]),
            AddSkip(8)
        ])
    ]),
    AddWithGroup([
        AddSkip(2)
    ])
]
