doc:   [
    DocGroup({"tag": "p"}, [
        DocChars("jk")
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "left", "tag": "caret"}, []),
        DocChars("13 cc  87MA   0 tx e0f")
    ]),
    DocGroup({"client": "right", "tag": "caret"}, []),
    DocGroup({"tag": "p"}, []),
    DocGroup({"tag": "pre"}, [
        DocChars(" F 1dm6  37dE  5 R0DqGoB64005nrwu05yvb 4X 4388Cfoj50EY")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("Ar4bF58 7EeSl2 yPAy31i53n    HcL0lXOdlXn03sley IqiD82  VGyH170 o  G D7A 1XP   275LQAFtqp  Y 0J 1EsC2 5 QKf8Im5 5oy Pxbfk kHello world!2  fhyF12 T W s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelSkip(2)
    ]),
    DelWithGroup([])
]
a_add: [
    AddWithGroup([
        AddSkip(2)
    ]),
    AddWithGroup([
        AddChars("N")
    ])
]

b_del: [
    DelWithGroup([
        DelSkip(2)
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(22)
    ]),
    DelGroup([])
]
b_add: [
    AddWithGroup([
        AddChars(" "), AddGroup({"client": "right", "tag": "caret"}, []),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(22)
    ]),
    AddChars(" ")
]