
a_del: [
    DelGroup([
        DelGroup([]),
        DelSkip(13)
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddChars("Iv")
    ]),
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "left"}, []),
        AddSkip(13)
    ])
]

b_del: [
    DelGroup([
        DelSkip(1),
        DelGroup([]),
        DelSkip(12)
    ])
]
b_add: [
    AddGroup({"tag": "h3"}, [
        AddWithGroup([]),
        AddSkip(1),
        AddChars("2m")
    ]),
    AddGroup({"tag": "pre"}, [
        AddChars("  3"),
        AddSkip(1)
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(10)
    ])
]