
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars(" "), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("7 AshRD  XmrskfCG62xajello worldm")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("kM 0h")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("1  Hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(32), DelChars(1)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(32), AddChars("M"), AddGroup({"client": "a", "tag": "caret"}, [])
        ])
    ]),
    AddWithGroup([
        AddWithGroup([])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelChars(1), DelGroup([]),
            DelSkip(33)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, []),
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("4"), AddSkip(33)
        ])
    ])
]
