<!DOCTYPE html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="/favicon.png">

<title>Mercutio</title>

<style>
  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }

html, body { width: 100%; height: 100%; padding: 0 !important; }
#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#clients, #clients tbody, #clients tr, #clients td {
  display: block;
}

#clients, #clients tbody {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#clients tr {
  flex: 1;
  display: flex;
  flex-direction: row;
}

#clients td {
  border: 2px solid black;
  box-sizing: border-box;
  flex: 1;
}

iframe {
  display: block;
}

</style>

<!--
<pre>
command + . - rename group
command + , - add new group
shift + delete - delete group saving contents
command + delete - delete group with contents
enter - split parent at
shift + enter - insert block after</pre>
-->

<body id="parent">
  <div id="root">
    <h1>Mercutio
      <button id="action-monkey">🙈🙉🙊</button>
      <span style="font-family: monospace; padding: 3px 5px;" id="timer"></span>
    </h1>

    <table id="clients">
      <!-- <tr> 
        <td>
          <h4>"left"</h4>
          <iframe style="border: none; width: 100%; height: 800px" src="/client/?left"></iframe>
        </td>
        <td>
          <h4>"middle"</h4>
          <iframe style="border: none; width: 100%; height: 800px" src="/client/?middle"></iframe>
        </td>
        <td>
          <h4>"right"</h4>
          <iframe style="border: none; width: 100%; height: 800px" src="/client/?right"></iframe>
        </td>
      </tr> -->

      <tr>
        <td>
          <iframe src="/client/?a"></iframe>
        </td>
        <td>
          <iframe src="/client/?b"></iframe>
        </td>
        <td>
          <iframe src="/client/?c"></iframe>
        </td>
        <!--
        <td>
          <iframe src="/client/?d"></iframe>
        </td>
        <td>
          <iframe src="/client/?e"></iframe>
        </td>
        -->
      </tr>
      <!--
      <tr>
        <td>
          <iframe src="/client/?f"></iframe>
        </td>
        <td>
          <iframe src="/client/?g"></iframe>
        </td>
        <td>
          <iframe src="/client/?h"></iframe>
        </td>
        <td>
          <iframe src="/client/?i"></iframe>
        </td>
        <td>
          <iframe src="/client/?j"></iframe>
        </td>
      </tr>
      -->
    </table>
  </div>
</body>

<script>window.MOTE_ENTRY = 'index';</script>
<script src="/mote.js"></script>
