
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("y"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("PH"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("b V r1"), DocGroup({"tag": "caret", "client": "f"}, [])
        ]),
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("as3")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("  a30 hS LC jn")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("5L")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("h"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("Tw 08X   5Ao")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("oWhat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(1), DelSkip(1), DelWithGroup([]),
            DelSkip(6), DelWithGroup([])
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelSkip(12), DelChars(2)
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(1)
        ]),
        DelGroup([
            DelChars(1), DelGroup([]),
            DelSkip(12)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("6 Q"), AddWithGroup([]),
        AddSkip(1), AddChars("i5"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(1), AddWithGroup([]),
        AddSkip(6), AddWithGroup([])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddChars("k"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("Pa"), AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(12), AddChars("L ")
    ]),
    AddWithGroup([
        AddSkip(1)
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(12)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(6), DelWithGroup([])
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(7), AddWithGroup([]),
            AddChars("1"), AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddSkip(2)
        ]),
        AddWithGroup([
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(1), AddChars("F")
        ])
    ])
]
