
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("ny"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("C"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("P X "), DocGroup({"client": "e", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" ")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("VX6"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars(" ")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("LT7cC6Fh"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("r ")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("hH2 ")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("N  bt ")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("M\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(2), DelGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(4), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(2), DelChars(1), DelGroup([]),
            DelSkip(1)
        ])
    ]),
    DelWithGroup([
        DelSkip(5), DelChars(3), DelGroup([])
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(2), AddChars("Q"), AddSkip(1), AddChars("D"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddWithGroup([]),
        AddSkip(4), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(1)
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(2), AddChars(" "), AddSkip(1)
    ]),
    AddWithGroup([
        AddChars(" "), AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(4)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(4), DelWithGroup([])
        ]),
        DelGroup([
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddChars("X"), AddSkip(4), AddWithGroup([]),
            AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(1)
        ])
    ])
]
