
doc:   [
    DocGroup({"tag": "bullet"}, []),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars(" F"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars(" m")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("0Dllxt")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("41"), DocGroup({"client": "f", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("W ")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("X"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("U6P"), DocGroup({"tag": "caret", "client": "g"}, [])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("H8  y"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("mm14 5 ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("pq CWMR 57o 0")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("206uollo worldqWhat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([]),
    DelGroup([
        DelGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(1), DelSkip(5)
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(1), DelWithGroup([])
        ])
    ]),
    DelGroup([
        DelChars(2)
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelSkip(3), DelWithGroup([])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4), DelChars(1), DelGroup([]),
            DelSkip(7)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([])
    ])
]
a_add: [
    AddWithGroup([]),
    AddGroup({"tag": "h2"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(2), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("k7"), AddSkip(5)
    ]),
    AddWithGroup([
        AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
        AddWithGroup([])
    ]),
    AddGroup({"tag": "h2"}, [
        AddChars("gP")
    ]),
    AddGroup({"tag": "h2"}, [
        AddSkip(3), AddWithGroup([])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(11)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "c", "tag": "caret"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([]),
    DelWithGroup([
        DelGroup([
            DelChars(2), DelGroup([]),
            DelSkip(2)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(6)
        ])
    ])
]
b_add: [
    AddWithGroup([]),
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddChars("  Y "), AddSkip(2), AddChars("6"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(6)
        ])
    ])
]
