
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("6 I10H Q "), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars(" s"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("gs "), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("SD ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("4JsJxO"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" loe Bu")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("7p with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelGroup([]),
            DelSkip(9), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1), DelChars(2)
        ]),
        DelGroup([
            DelChars(4), DelSkip(2), DelWithGroup([]),
            DelSkip(7)
        ]),
        DelWithGroup([])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("I  ")
    ]),
    AddGroup({"tag": "pre"}, [
        AddChars(" j"), AddSkip(2), AddChars(" "), AddSkip(7), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1), AddChars("5w"), AddSkip(2), AddWithGroup([]),
        AddSkip(7)
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "a"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(1), DelChars(2), DelSkip(1), DelChars(2), DelSkip(1), DelChars(2), DelGroup([]),
            DelSkip(10)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars(" "), AddSkip(12)
        ])
    ])
]
