
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("a"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("68o")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("kH"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("ellv l!What\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelChars(1), DelGroup([]),
            DelSkip(3)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddSkip(1)
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(2)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelChars(2), DelGroup([])
        ])
    ])
]
b_add: [
    AddGroup({"tag": "h2"}, [
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("H"), AddSkip(1), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([])
]
