
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars(" "), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("h"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("0")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("i UNrDiep")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" d"), DocGroup({"tag": "caret", "client": "g"}, []),
            DocChars(" 27Hk"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("e ")
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars(" "), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("LPWhat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelSkip(9)
        ]),
        DelWithGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(3), DelChars(2), DelGroup([]),
            DelSkip(2)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(1), DelGroup([])
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(10)
    ]),
    AddWithGroup([
        AddSkip(2), AddWithGroup([]),
        AddSkip(3), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("8"), AddSkip(2)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddChars("5"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars(" ")
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars("n")
        ])
    ])
]
