
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("M2H"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("U8l")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars(" G"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("7"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" 3E7WLKds 2")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("yIAi")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("h  "), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("Bb Hello wPL7hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(11)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(4)
    ]),
    DelGroup([
        DelWithGroup([
            DelChars(3)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(3), AddWithGroup([]),
            AddSkip(3)
        ]),
        AddWithGroup([
            AddSkip(2), AddWithGroup([]),
            AddSkip(2), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(10)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelSkip(2), DelGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(11)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(4)
    ]),
    DelWithGroup([])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(3), AddWithGroup([]),
            AddSkip(3)
        ]),
        AddWithGroup([
            AddSkip(3), AddWithGroup([]),
            AddSkip(11)
        ])
    ]),
    AddWithGroup([
        AddChars(" "), AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"tag": "caret", "client": "c"}, [])
        ])
    ])
]
