
doc:   [
    DocGroup({"tag": "pre"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("A 3"), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("P "), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars(" JNr"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("h gEw U woH")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("3E"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("G42Wjm at\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(3), DelChars(1), DelGroup([]),
        DelSkip(11)
    ]),
    DelWithGroup([])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(3), AddChars("5"), AddSkip(11)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "a", "tag": "caret"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(4), DelWithGroup([]),
        DelSkip(11)
    ]),
    DelGroup([
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddSkip(11)
    ]),
    AddWithGroup([
        AddChars("B"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("5")
    ])
]
