
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars(" "), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("nE20")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("  "), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("y")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("  b58F45 8  EBx it")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("7 1Rgllo wohpMup with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(3)
        ]),
        DelGroup([
            DelChars(1), DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelGroup([])
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddChars("Jy"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(3), AddChars(" "), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("p"), AddSkip(1), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([]),
    AddSkip(1)
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(4)
        ]),
        DelGroup([
            DelChars(2), DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("c")
        ])
    ])
]
