
doc:   [
    DocGroup({"tag": "pre"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("H 46")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h3"}, []),
        DocGroup({"tag": "p"}, [
            DocChars("E0")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("3m"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars(" 0"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("g")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("lQlo Po ")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([]),
        DelSkip(4)
    ]),
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([]),
        DelWithGroup([
            DelChars(1), DelSkip(1)
        ])
    ]),
    DelWithGroup([
        DelGroup([]),
        DelSkip(2), DelGroup([]),
        DelSkip(1), DelChars(1), DelGroup([])
    ])
]
a_add: [
    AddWithGroup([
        AddChars("aa"), AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([]),
    AddWithGroup([
        AddChars("i"), AddGroup({"client": "d", "tag": "caret"}, []),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddChars("X4"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(2), AddChars(" "), AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(3), DelChars(1)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "e"}, []),
        AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddWithGroup([])
    ])
]
