
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("u 6E"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("k  2q5Y ello wo")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("  at\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(3), DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("5")
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddChars("B"), AddGroup({"tag": "caret", "client": "b"}, [])
        ])
    ])
]
