
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars(" T"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("0"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("3")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" xp0RI3u1P")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("f c43 eello wor8What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(2), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddChars("W"), AddGroup({"tag": "caret", "client": "a"}, [])
    ]),
    AddWithGroup([])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelChars(1), DelSkip(1), DelGroup([]),
            DelSkip(3)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, []),
        AddGroup({"tag": "p"}, [
            AddChars("7"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(4)
        ])
    ])
]
