
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("7U"), DocGroup({"tag": "caret", "client": "b"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" II")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("HelM d S")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("4s p with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelChars(2), DelSkip(1)
        ]),
        DelSkip(3)
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(1)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([])
        ]),
        DelGroup([
            DelChars(3)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1)
        ]),
        AddGroup({"tag": "h3"}, [
            AddChars("5k"), AddGroup({"tag": "caret", "client": "b"}, [])
        ])
    ])
]
