
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("1"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("   1  ")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("3Ni0")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("i"), DocGroup({"client": "d", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("x6RN1j5 Hdg3t J"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("1vh"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars(" 4c lHello worl  WWhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(6)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(4)
    ]),
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(14), DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(6)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(14)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(6)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(4)
    ]),
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(2)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(6)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddChars("s"), AddGroup({"tag": "caret", "client": "b"}, [])
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(2)
        ])
    ])
]
