
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("0"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("pq"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("1wnd"), DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("fks")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("n5 A7 g6Pxq6Q")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars(" ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("C1  O10Hello worlhWhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(1), DelGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(3), DelWithGroup([])
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(4), AddWithGroup([])
        ]),
        AddWithGroup([
            AddGroup({"client": "a", "tag": "caret"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(2), DelChars(2), DelGroup([])
        ]),
        DelGroup([
            DelChars(3)
        ]),
        DelGroup([
            DelChars(1), DelSkip(12)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(2)
        ]),
        AddGroup({"tag": "h3"}, [
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars(" "), AddSkip(12)
        ])
    ])
]
