
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("Q"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("5")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("F1"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("t\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelSkip(1), DelChars(1), DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("f"), AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, [])
    ]),
    AddWithGroup([
        AddSkip(1), AddChars(" ")
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelChars(1), DelSkip(2)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddSkip(2)
        ])
    ])
]
