
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("X33Hj4")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("Py"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("v57 k D7S"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("rP")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("bxh  "), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("1"), DocGroup({"client": "f", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars(" C56hMd f")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("4E  JQ6")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "g", "tag": "caret"}, []),
        DocChars("6mCWFrC2 N4orat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelChars(5), DelSkip(1)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(3), DelChars(6), DelGroup([]),
            DelSkip(2)
        ])
    ]),
    DelGroup([
        DelChars(1), DelSkip(1), DelChars(3), DelGroup([]),
        DelChars(1), DelWithGroup([])
    ]),
    DelGroup([
        DelChars(2), DelSkip(7)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddChars("R "), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("v"), AddSkip(1), AddChars("G1")
    ]),
    AddGroup({"tag": "p"}, [
        AddWithGroup([]),
        AddSkip(1), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars(" "), AddSkip(1), AddChars("g")
    ]),
    AddWithGroup([
        AddSkip(5)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddChars("V uDH"), AddSkip(1), AddWithGroup([]),
            AddChars("7 "), AddGroup({"client": "d", "tag": "caret"}, [])
        ])
    ]),
    AddGroup({"tag": "h2"}, [
        AddChars("h"), AddGroup({"tag": "caret", "client": "c"}, []),
        AddChars(" "), AddSkip(7)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(5)
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(2), DelSkip(2)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars(" ")
        ]),
        AddGroup({"tag": "h1"}, [
            AddGroup({"tag": "caret", "client": "e"}, []),
            AddChars("Q"), AddSkip(2)
        ])
    ])
]
