
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars(" "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("pFfFG 7QjF")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("0"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("Hello CG What\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(10)
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelChars(2)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(10)
    ]),
    AddWithGroup([
        AddChars("O"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("p")
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(1), DelGroup([]),
            DelSkip(10)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddChars("r"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("1"), AddSkip(11)
        ])
    ])
]
