
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("4 4")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("43Pa")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("o 6rshmCX ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("Jr"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("2H6V4 2Nhi wor5Iat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelSkip(10)
        ])
    ]),
    DelWithGroup([])
]
a_add: [
    AddWithGroup([
        AddChars("1"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("e"), AddSkip(3)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddChars("j"), AddSkip(10)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "a", "tag": "caret"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(3)
        ]),
        AddWithGroup([
            AddGroup({"tag": "caret", "client": "c"}, [])
        ])
    ])
]
