
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("a5"),
            DocGroup({"tag": "caret", "client": "e"}, [])
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("1")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(2),
            DelWithGroup([])
        ])
    ]),
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddSkip(3),
        ])
    ]),
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelChars(2)
        ])
    ])
]
b_add: [
]
