
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars(" HsO8"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars(" "), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("8YM"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("OG8 MC Hell    G "), DocGroup({"tag": "caret", "client": "e"}, [])
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("2"), DocGroup({"tag": "caret", "client": "g"}, []),
            DocChars("b")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars(" X s"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelChars(5), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(1), DelChars(2), DelGroup([]),
            DelSkip(16), DelChars(1), DelGroup([])
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(3), DelChars(1), DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "d", "tag": "caret"}, []),
            AddChars(" "), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("PRX"), AddGroup({"tag": "caret", "client": "e"}, []),
            AddChars("i"), AddWithGroup([]),
            AddSkip(2), AddChars("mx"), AddSkip(16)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(2), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(1)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(5), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(17), DelWithGroup([])
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(5), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(17), AddWithGroup([])
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars("d"), AddGroup({"client": "g", "tag": "caret"}, []),
            AddChars(" "), AddSkip(1)
        ])
    ])
]
