
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("i   k")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("Eg12cXb 8b"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("0"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("O0 P40Ak TFweyOYMV"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" "), DocGroup({"tag": "caret", "client": "e"}, []),
            DocGroup({"tag": "caret", "client": "g"}, []),
            DocChars("Y")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("o ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" E T")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars(" \'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(5)
        ]),
        DelGroup([
            DelSkip(8), DelChars(2), DelGroup([]),
            DelChars(1), DelWithGroup([]),
            DelSkip(18), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1)
        ]),
        DelWithGroup([
            DelSkip(4)
        ])
    ]),
    DelGroup([
        DelGroup([]),
        DelSkip(16)
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(5)
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(8), AddWithGroup([]),
        AddSkip(18), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(1), AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
        AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(4)
    ]),
    AddGroup({"tag": "h3"}, []),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "p"}, [
            AddChars(" "), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(16)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(5)
        ]),
        DelGroup([
            DelSkip(36)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(5)
        ]),
        AddGroup({"tag": "pre"}, [
            AddSkip(36)
        ])
    ])
]
