
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("k"), DocGroup({"tag": "caret", "client": "a"}, [])
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("3"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars(" 0"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("eT")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("Au rOQ6d6 K opwh00 lw  ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("c3 m6pAC2 M4 B 7j 0 0ello worldWn s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([])
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
            AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, []),
            AddWithGroup([]),
            AddSkip(1)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([])
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(22), DelChars(1)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([])
        ])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(22), AddChars("o "), AddGroup({"tag": "caret", "client": "d"}, [])
    ]),
    AddWithGroup([
        AddWithGroup([])
    ])
]
