
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("H"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars(" "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("0b 0N   24Q"), DocGroup({"client": "e", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("Y"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("F B YI 0K5 wory")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "d", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("LA6"), DocGroup({"client": "g", "tag": "caret"}, []),
        DocChars(" dhat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(1), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1), AddChars("T"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, [])
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(11), DelWithGroup([])
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelSkip(1)
        ]),
        DelSkip(1)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(11), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, [])
    ])
]
