
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("1"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("NmH")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("gP"), DocGroup({"client": "d", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("lo wo ")
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(2), DelChars(1)
        ]),
        DelGroup([
            DelSkip(2), DelWithGroup([])
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([])
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("3"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(1), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(2)
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(2), AddWithGroup([])
    ]),
    AddWithGroup([]),
    AddSkip(1)
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelChars(2), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddChars("y"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(3)
        ]),
        AddWithGroup([
            AddChars(" M")
        ])
    ])
]
