
doc:   [
    DocGroup({"tag": "h3"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("Rw "), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("2u  tCx  C 1"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("6")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("v704Y1W ")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("Fk6"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("32p7GHellop ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("0")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("Ig044"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("  k0t\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(2), DelChars(1), DelGroup([]),
        DelSkip(8), DelChars(4), DelGroup([]),
        DelChars(1)
    ]),
    DelGroup([
        DelSkip(8)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(12)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(4), DelChars(1), DelGroup([]),
            DelChars(3)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h2"}, [
            AddWithGroup([]),
            AddSkip(2), AddChars("S"), AddSkip(8), AddChars("5"), AddGroup({"client": "a", "tag": "caret"}, [])
        ])
    ]),
    AddGroup({"tag": "h2"}, [
        AddChars("8"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(8)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(3), AddWithGroup([]),
            AddSkip(12)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(4), AddChars("X"), AddGroup({"tag": "caret", "client": "c"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(12), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelWithGroup([
        DelSkip(8)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(12)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(12), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(8)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(3), AddWithGroup([]),
            AddSkip(12)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddChars("B"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(1)
        ])
    ])
]
