
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars(" "), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("OyWlo worl8")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars(" 0")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars(" "), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(10)
        ])
    ]),
    DelSkip(1)
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddChars("2X "), AddSkip(10)
        ])
    ]),
    AddWithGroup([
        AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(11)
        ])
    ]),
    DelGroup([
        DelChars(2)
    ]),
    DelGroup([
        DelSkip(1), DelGroup([]),
        DelSkip(15)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(11)
        ])
    ]),
    AddGroup({"tag": "pre"}, [
        AddChars("H"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(16)
    ])
]
