
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("  "), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("s  k5SRyupv1WOd4lH ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars(" F")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars(" W"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(1), DelChars(1), DelSkip(17)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelChars(2)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddChars("N "), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(2), AddChars("A8"), AddSkip(17)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddChars(" ")
        ]),
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "a", "tag": "caret"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(19)
        ])
    ]),
    DelGroup([
        DelGroup([
            DelSkip(1), DelChars(1)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelSkip(1), DelChars(1), DelWithGroup([]),
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(19)
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("n"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(1)
    ])
]
