
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("H"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("4"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("Ml v "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" 4")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("Ao"), DocGroup({"tag": "caret", "client": "e"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("a"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" TC 7to ge6")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("hAOuTx")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("2")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("h7t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelSkip(1), DelGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(4), DelChars(1), DelGroup([]),
            DelSkip(2)
        ]),
        DelGroup([
            DelSkip(2), DelWithGroup([])
        ]),
        DelGroup([
            DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(10)
        ]),
        DelWithGroup([
            DelSkip(6)
        ])
    ]),
    DelWithGroup([
        DelGroup([]),
        DelChars(1)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddChars("Q"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(1), AddChars("8"), AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddChars("B")
    ]),
    AddGroup({"tag": "p"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(3), AddChars(" "), AddSkip(2)
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(2), AddWithGroup([]),
        AddSkip(1), AddChars("g"), AddGroup({"client": "d", "tag": "caret"}, []),
        AddSkip(9)
    ]),
    AddWithGroup([
        AddSkip(6)
    ]),
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelGroup([
            DelChars(2), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddSkip(2), AddChars(" "), AddGroup({"client": "e", "tag": "caret"}, [])
        ])
    ])
]
