
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars(" "), DocGroup({"client": "c", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars(" M"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("0R5"), DocGroup({"client": "f", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("lUy 58BI6b t "), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("L ")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("r7H8illo worPWhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(1), DelGroup([])
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1), DelWithGroup([]),
            DelSkip(3), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(13), DelGroup([]),
            DelSkip(2)
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("38lQ"), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(3), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(15), AddChars("D"), AddGroup({"tag": "caret", "client": "a"}, [])
    ]),
    AddSkip(1)
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([])
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelChars(2), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([])
        ]),
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddChars("K"), AddGroup({"client": "f", "tag": "caret"}, []),
            AddChars("h")
        ])
    ])
]
