
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("i l mS4VE2"), DocGroup({"client": "c", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars(" "), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("  7 5QQ 7!0 hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(10), DelWithGroup([])
        ]),
        DelWithGroup([
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(10), AddWithGroup([])
    ]),
    AddWithGroup([])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(10)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(10)
        ])
    ])
]
