
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars(" "), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("3VMp")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("6"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("8 B0 5v4")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("3g75 ")
        ]),
        DocGroup({"tag": "p"}, [])
    ]),
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("RNE 0io18fof K 3fM")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("Hv KR88Oad1mAhat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(4)
        ]),
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelChars(7)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelSkip(5)
        ]),
        DelWithGroup([])
    ]),
    DelGroup([
        DelGroup([]),
        DelSkip(19)
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(4)
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("s")
    ]),
    AddWithGroup([
        AddSkip(5)
    ]),
    AddWithGroup([
        AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, [])
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(19)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(6)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars(" 5"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(6)
        ])
    ])
]
