
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("G"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("b"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("7r1")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("7W p"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("2j o")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("1"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars(" "), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("W w")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("cQHellowda316FkOup with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelSkip(3), DelChars(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddSkip(2), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(1)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddGroup({"tag": "caret", "client": "b"}, [])
        ])
    ])
]
