
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocGroup({"client": "e", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars(" f")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("M")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("g")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("Xj4J6Yr q")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("7 "), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars(" ")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("Ry F oJ"), DocGroup({"client": "d", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("7s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([])
        ]),
        DelGroup([
            DelGroup([]),
            DelSkip(2)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars("5"), AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars(" "), AddWithGroup([]),
            AddChars("5u"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(2)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelWithGroup([])
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(1)
        ]),
        DelWithGroup([
            DelChars(1), DelSkip(8)
        ])
    ]),
    DelWithGroup([
        DelChars(1), DelSkip(1), DelGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddWithGroup([])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, [])
    ]),
    AddWithGroup([
        AddChars("e"), AddSkip(8)
    ]),
    AddWithGroup([
        AddSkip(1)
    ])
]
