
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("7")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("   o"), DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("7 8"), DocGroup({"client": "b", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars(" ")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("0y 23X5ShJ  du  "), DocGroup({"client": "e", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars(" ")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars(" SR worNWat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelChars(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(1), DelSkip(4)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddChars("8v"), AddSkip(1), AddGroup({"client": "a", "tag": "caret"}, []),
            AddSkip(3)
        ])
    ])
]

b_del: [
    DelGroup([
        DelGroup([
            DelChars(1)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(4), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(2), DelChars(1), DelGroup([])
        ])
    ])
]
b_add: [
    AddGroup({"tag": "h2"}, [
        AddChars(" r"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddWithGroup([]),
        AddSkip(4), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(2)
    ])
]
