
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("5n"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" "), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("Kn2"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("4 f5")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("T5Sm")
        ]),
        DocGroup({"tag": "p"}, [])
    ]),
    DocGroup({"tag": "h2"}, []),
    DocGroup({"tag": "h2"}, [
        DocChars("XxhKK A")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars(" P"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("M uHellEwX at\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelChars(2), DelGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(3), DelChars(1)
        ]),
        DelGroup([
            DelSkip(4)
        ]),
        DelWithGroup([])
    ]),
    DelWithGroup([]),
    DelGroup([
        DelSkip(6), DelChars(1)
    ]),
    DelWithGroup([
        DelGroup([
            DelChars(2), DelGroup([]),
            DelChars(1)
        ]),
        DelGroup([
            DelSkip(28)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("5w"), AddSkip(1), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(3), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(4)
    ]),
    AddWithGroup([]),
    AddWithGroup([]),
    AddGroup({"tag": "p"}, [
        AddSkip(6), AddGroup({"client": "b", "tag": "caret"}, [])
    ]),
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddSkip(28)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelChars(2), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddChars("P"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(2)
        ])
    ])
]
