
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("i"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("B r50J "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("W1bQ ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("ShG "), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" 6QAEfS 7")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("4XPsCK1Fh Q ")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("14g")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("07F5   82  1 bs"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("2RTj6R4")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("12 7 ")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("aFt\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(7), DelGroup([]),
            DelSkip(5)
        ]),
        DelWithGroup([
            DelSkip(3), DelChars(1), DelGroup([]),
            DelSkip(7), DelChars(2)
        ])
    ]),
    DelGroup([
        DelSkip(12)
    ]),
    DelWithGroup([
        DelSkip(3)
    ]),
    DelGroup([
        DelSkip(14), DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(4), DelChars(1), DelSkip(1)
    ]),
    DelGroup([
        DelSkip(5)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddChars("Ix"), AddGroup({"client": "d", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(1), AddChars("5n2"), AddGroup({"tag": "caret", "client": "e"}, []),
        AddSkip(5)
    ]),
    AddWithGroup([
        AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(9), AddChars("s"), AddGroup({"tag": "caret", "client": "b"}, [])
    ]),
    AddGroup({"tag": "h2"}, [
        AddSkip(12)
    ]),
    AddWithGroup([
        AddSkip(3)
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(14), AddChars("N"), AddSkip(3), AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(7)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelGroup([]),
            DelSkip(15)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddChars("q"), AddGroup({"client": "f", "tag": "caret"}, []),
            AddChars("AGCs"), AddWithGroup([]),
            AddSkip(15)
        ])
    ])
]
