
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" 2"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("4h1OmWdI"), DocGroup({"client": "g", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("m 8"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("hQy4Sb "), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("5")
        ])
    ]),
    DocGroup({"tag": "h2"}, []),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("at\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(8), DelWithGroup([])
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(1), DelChars(2), DelSkip(1), DelChars(3), DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(8), AddWithGroup([])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(1), AddChars("2XV"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(1), AddChars("o")
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(2), DelGroup([]),
            DelSkip(9)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("q"), AddWithGroup([]),
            AddSkip(11)
        ])
    ])
]
