
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" Q e kXu")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("e"), DocGroup({"tag": "caret", "client": "b"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars(" cs 6  b0 r K2gYHello w6Wvhat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(1), DelSkip(7)
        ])
    ]),
    DelSkip(1)
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("s "), AddSkip(7)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "a"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(8)
        ])
    ]),
    DelGroup([
        DelChars(1), DelGroup([])
    ]),
    DelGroup([
        DelChars(2), DelSkip(42)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(8)
        ])
    ]),
    AddGroup({"tag": "h2"}, [
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("4"), AddSkip(42)
    ])
]
