
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("4"), DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("x"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("8  ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("K485lH6")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("YK1 ")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("5TOFd  2510Yc")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("BL  eehat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddChars("R"), AddGroup({"tag": "caret", "client": "a"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([])
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelSkip(1), DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(1), AddWithGroup([])
        ]),
        AddWithGroup([
            AddChars(" "), AddSkip(1), AddChars("M")
        ])
    ])
]
