
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("sMy r"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("v0")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("NOn"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("  hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(3), DelChars(2), DelGroup([]),
            DelChars(2)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddSkip(1), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("A"), AddSkip(2), AddChars("OIJ"), AddGroup({"tag": "caret", "client": "b"}, [])
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(1), DelSkip(1), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(5), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(1), AddChars("  "), AddSkip(1)
    ])
]
