
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("M3Gg"), DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("HUn8o13 mK1 c")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("6cc"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("1"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars(" ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars("8 "), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" "), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("lo worlN t at\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(13)
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(2), DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(4), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(13)
    ]),
    AddWithGroup([
        AddSkip(1), AddChars("U"), AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(1), DelSkip(4)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("8"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("6"), AddSkip(4)
        ])
    ])
]
