
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "a", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("l lmt"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("P g"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("i"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("xc5  JOM0 q6   g6 d n  ur8o"), DocGroup({"client": "c", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "bullet"}, []),
    DocGroup({"tag": "h2"}, []),
    DocGroup({"tag": "h2"}, [
        DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("  at\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddChars("oV")
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(5), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(2)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddChars("A"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(5), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1), AddChars("T")
    ])
]
