
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" "), DocGroup({"client": "e", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("6h18hX pllo w"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("rpv o0")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("k "), DocGroup({"client": "d", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(12), DelChars(1), DelGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(6)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelChars(2), DelGroup([])
        ])
    ]),
    DelGroup([
        DelChars(1), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(1), AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(11), AddChars("j"), AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(6)
    ]),
    AddWithGroup([
        AddGroup({"client": "d", "tag": "caret"}, []),
        AddChars("y")
    ]),
    AddGroup({"tag": "h2"}, [
        AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(17)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddChars(" K"), AddWithGroup([]),
            AddSkip(1), AddChars("e"), AddGroup({"tag": "caret", "client": "e"}, [])
        ])
    ])
]
