
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("C"), DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("D6"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("X4"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("5  "), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("qc at\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelGroup([]),
            DelChars(1), DelGroup([])
        ]),
        DelWithGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2), DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars("P"), AddGroup({"client": "b", "tag": "caret"}, [])
    ]),
    AddWithGroup([
        AddSkip(2), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(2), AddChars("O")
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([])
        ]),
        DelWithGroup([
            DelChars(2), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddWithGroup([])
        ]),
        AddWithGroup([
            AddGroup({"tag": "caret", "client": "d"}, [])
        ])
    ])
]
