
doc:   [
    DocGroup({"tag": "p"}, [
        DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("y"), DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("R7X"), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars("b")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("Pcc"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("kgUvHs7 05 j Vkn  d")
        ]),
        DocGroup({"tag": "p"}, []),
        DocGroup({"tag": "p"}, [
            DocChars(" L5"), DocGroup({"tag": "caret", "client": "g"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("  n5u")
        ]),
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("M"), DocGroup({"client": "c", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelSkip(1), DelGroup([]),
        DelSkip(2), DelChars(1), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelGroup([
            DelChars(2), DelSkip(1), DelGroup([]),
            DelSkip(15), DelChars(1), DelSkip(1), DelChars(2)
        ]),
        DelGroup([]),
        DelGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(5)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([])
        ])
    ]),
    DelGroup([
        DelChars(7), DelSkip(7)
    ])
]
a_add: [
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("F")
        ]),
        AddGroup({"tag": "h1"}, [
            AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(1), AddChars("7yDV")
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(2), AddWithGroup([]),
        AddSkip(1), AddChars("0")
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars(" v"), AddSkip(17)
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(3), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(5)
    ]),
    AddGroup({"tag": "h2"}, [
        AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("3")
    ]),
    AddGroup({"tag": "h3"}, [
        AddChars("t"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(7)
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(2), DelChars(1), DelGroup([]),
        DelChars(1)
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(23)
        ])
    ])
]
b_add: [
    AddGroup({"tag": "pre"}, [
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddChars(" ")
    ]),
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars("V"), AddGroup({"tag": "caret", "client": "e"}, []),
            AddChars("R"), AddSkip(23)
        ])
    ])
]
