
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "e", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("  UB74"), DocGroup({"client": "g", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("P "), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("w "), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("53")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("4"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("In 64tQQlw2 k"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars(" 3 W")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars(" "), DocGroup({"client": "b", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("\'v up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(6), DelWithGroup([])
        ]),
        DelGroup([
            DelSkip(2), DelGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(2)
        ]),
        DelGroup([
            DelChars(1), DelWithGroup([]),
            DelSkip(8), DelChars(5), DelGroup([]),
            DelChars(1), DelSkip(3)
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([])
        ])
    ]),
    DelGroup([
        DelChars(1), DelSkip(14)
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(6), AddWithGroup([])
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(2), AddChars(" "), AddSkip(1), AddChars("J"), AddWithGroup([]),
        AddSkip(8), AddGroup({"tag": "caret", "client": "d"}, []),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars(" ")
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "pre"}, [
            AddChars("5un"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("q"), AddSkip(1), AddGroup({"client": "a", "tag": "caret"}, []),
            AddSkip(13)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([])
        ]),
        DelGroup([
            DelSkip(7)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("P "), AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars("s"), AddSkip(7)
        ])
    ])
]
