
doc:   [
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("FuF L05 ")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("8t"), DocGroup({"tag": "caret", "client": "a"}, [])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars(" ")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("533 up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(8)
    ]),
    DelWithGroup([
        DelChars(2), DelGroup([])
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(2)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("0 "), AddWithGroup([]),
        AddSkip(8)
    ]),
    AddWithGroup([
        AddChars(" Ax")
    ]),
    AddWithGroup([])
]

b_del: [
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(1), DelSkip(2), DelChars(4)
    ]),
    DelGroup([
        DelSkip(2), DelWithGroup([])
    ]),
    DelWithGroup([
        DelGroup([
            DelChars(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(1)
        ]),
        DelGroup([
            DelSkip(16)
        ])
    ])
]
b_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("Y"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddWithGroup([]),
        AddSkip(3), AddChars("0"), AddSkip(2), AddWithGroup([])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddSkip(16)
        ])
    ])
]
