
doc:   [
    DocGroup({"tag": "h3"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars("Cea"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("h2 2")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("7  "), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("0"), DocGroup({"tag": "caret", "client": "e"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("  h"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("W")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("H C")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("aW")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(2), DelChars(2)
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(6)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddSkip(3), AddWithGroup([]),
        AddSkip(2), AddChars("k"), AddGroup({"client": "a", "tag": "caret"}, [])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddSkip(6)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(4)
    ]),
    DelGroup([
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(1), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(2), DelChars(1), DelGroup([]),
            DelSkip(1)
        ]),
        DelSkip(2)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddSkip(3), AddWithGroup([]),
        AddSkip(1), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(2), AddChars("f"), AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, [])
    ])
]
