
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("K"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars(" X"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" 0b"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("Q"), DocGroup({"client": "e", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" 1 "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" Ua ")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocGroup({"tag": "caret", "client": "f"}, []),
        DocChars("8    6QJ7mello worlNWhat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddChars(" ")
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(2), DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(2), AddChars("w ")
    ])
]
