
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("K 77XugOV5c S8 J8 58iG2r6o 8h"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("nc i"), DocGroup({"client": "e", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars(" "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("  "), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("d h at\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(29), DelGroup([]),
            DelChars(2)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(29), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars(" xm")
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(29), DelWithGroup([]),
            DelSkip(4), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(1), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(28), AddWithGroup([]),
        AddSkip(4), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(1), AddChars("k")
    ])
]
