
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("8l"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("Xj")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("2"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("dQ8 W  J  63 t7IbWB1")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("l K"), DocGroup({"tag": "caret", "client": "g"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("U2")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, []),
        DocGroup({"tag": "p"}, [
            DocChars("O"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars(" k dv"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("k 4Jl")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars(" r")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("5A ")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("IcN2")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("   Ku ")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("D5at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(1)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(19), DelChars(1)
        ]),
        DelGroup([
            DelSkip(3), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(2)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(3), DelChars(2), DelGroup([]),
            DelSkip(5)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("8R"), AddWithGroup([]),
        AddSkip(1), AddChars("QH"), AddSkip(1)
    ]),
    AddGroup({"tag": "h1"}, [
        AddWithGroup([]),
        AddSkip(20), AddChars(" "), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("B"), AddGroup({"tag": "caret", "client": "b"}, [])
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(3), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(2)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddGroup({"tag": "p"}, [
            AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddChars("8"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddSkip(4)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelGroup([
            DelSkip(23)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddChars("Yn"), AddSkip(2), AddWithGroup([]),
            AddSkip(2), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(23)
        ])
    ])
]
