
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("d"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("4")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("i 7"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" a"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("c"), DocGroup({"tag": "caret", "client": "g"}, []),
            DocChars("D1"), DocGroup({"client": "d", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("43"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("3"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("WKV Njello 7UmiWhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelChars(3), DelGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(4)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, [])
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("h"), AddSkip(1), AddChars("S"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(4)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(3), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, [])
    ])
]
