
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("  Xe"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("c84n5M ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("L"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" abk78I p FH  ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("8Y7 Etjn"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("A"), DocGroup({"tag": "caret", "client": "d"}, [])
        ])
    ]),
    DocGroup({"tag": "bullet"}, []),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("  "), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("bu")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("at\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(4), DelWithGroup([]),
            DelSkip(7)
        ]),
        DelGroup([
            DelChars(1), DelGroup([]),
            DelSkip(14)
        ]),
        DelWithGroup([
            DelSkip(8), DelGroup([]),
            DelChars(1), DelGroup([])
        ])
    ]),
    DelWithGroup([]),
    DelWithGroup([
        DelWithGroup([
            DelChars(2), DelGroup([]),
            DelSkip(2)
        ]),
        DelGroup([
            DelChars(1), DelSkip(16)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddChars("A"), AddSkip(4), AddWithGroup([]),
        AddSkip(7)
    ]),
    AddGroup({"tag": "p"}, []),
    AddGroup({"tag": "p"}, [
        AddChars(" "), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(1), AddChars("b"), AddSkip(13)
    ]),
    AddWithGroup([
        AddSkip(8), AddChars(" ")
    ]),
    AddWithGroup([]),
    AddWithGroup([
        AddWithGroup([
            AddChars("8 "), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(2)
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("i "), AddGroup({"tag": "caret", "client": "c"}, [])
        ]),
        AddGroup({"tag": "pre"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
            AddSkip(16)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(3), DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(6)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars(" "), AddGroup({"tag": "caret", "client": "e"}, []),
            AddSkip(3), AddChars("j"), AddSkip(6)
        ])
    ])
]
