
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("3"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("3v"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("D"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("6f"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("m "), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("tLIo3")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("8ckp"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("  ")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("  EM"), DocGroup({"client": "g", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("  M4Ib BHdWt\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelChars(1), DelGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(1), DelChars(1), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(5)
        ]),
        DelWithGroup([
            DelSkip(2), DelChars(2), DelGroup([]),
            DelChars(1)
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddChars("N ")
    ]),
    AddGroup({"tag": "h3"}, [
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(1), AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(5)
    ]),
    AddWithGroup([
        AddSkip(2), AddGroup({"client": "d", "tag": "caret"}, [])
    ]),
    AddSkip(1)
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(2), AddChars("u"), AddGroup({"tag": "caret", "client": "e"}, [])
        ])
    ])
]
