
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars(" B "), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("1dH"), DocGroup({"client": "c", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("7"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("C "), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" 2EVA  s3J6F0J1")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("P "), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars(" BC5FO 7Com2 hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(3), DelGroup([])
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(15)
        ])
    ]),
    DelGroup([
        DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(31)
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(3), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddSkip(1), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("H"), AddSkip(15)
    ]),
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "d", "tag": "caret"}, []),
        AddSkip(2), AddChars("W"), AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(29)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelChars(3), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "e", "tag": "caret"}, []),
            AddChars("G")
        ])
    ])
]
