
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("  ")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("0"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("4 Bwt64"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("M u3U8")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("K"), DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars(" 1 ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars(" 6"), DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("IM"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("4r ello world8at\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelChars(1)
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelSkip(7), DelWithGroup([]),
            DelSkip(6)
        ])
    ]),
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelChars(1)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(2), DelGroup([])
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(1), AddChars("Y"), AddGroup({"tag": "caret", "client": "a"}, [])
    ]),
    AddWithGroup([
        AddChars("P"), AddSkip(7), AddWithGroup([]),
        AddSkip(6)
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars("w7"), AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddGroup({"tag": "caret", "client": "b"}, []),
        AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(1), AddChars("t")
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(7), DelGroup([]),
            DelSkip(6)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(2)
        ]),
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(13)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "e", "tag": "caret"}, [])
        ])
    ])
]
