
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("  D ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" 3Q33yUG Rq 4 ello woB3")
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocGroup({"tag": "caret", "client": "a"}, []),
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars(" F hs up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4)
        ]),
        DelWithGroup([
            DelSkip(19), DelChars(4)
        ])
    ]),
    DelGroup([
        DelGroup([]),
        DelGroup([]),
        DelChars(1), DelSkip(17)
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddSkip(19)
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars("S"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("8"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(17)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelChars(1), DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, [])
        ])
    ])
]
