
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars("wa")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("w0"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("g37")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars(" "), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars(" 2Jv")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("c"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("w"), DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars(" "), DocGroup({"client": "b", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars(" hy d dEvY ")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("4")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars(" 2xn5u")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars(" A 3What\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(3)
        ])
    ]),
    DelWithGroup([
        DelChars(1), DelWithGroup([]),
        DelSkip(1), DelWithGroup([]),
        DelSkip(1), DelGroup([])
    ]),
    DelGroup([
        DelSkip(11)
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddChars("vl"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddChars("G"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "pre"}, [
        AddChars("T"), AddSkip(11)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelSkip(6)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1)
        ]),
        AddGroup({"tag": "h1"}, [
            AddChars("w")
        ]),
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(6)
        ])
    ])
]
