
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("s"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("   ")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("0")
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars(" 2t  SR f")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("t  L   B e")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars(" c"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("B sup with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(2), DelSkip(1)
        ])
    ]),
    DelSkip(1)
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars(" 0c"), AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(3)
        ])
    ]),
    DelGroup([
        DelChars(1)
    ]),
    DelGroup([
        DelGroup([]),
        DelSkip(9)
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddSkip(1), AddChars("v"), AddWithGroup([]),
            AddSkip(1), AddChars("U"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(2)
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("o"), AddSkip(9)
    ])
]
