
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("f")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("ulc245"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("oSFo worl!What\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(3), DelChars(1), DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(3), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(1)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("q")
        ])
    ])
]
