
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("6 I"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("SA"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("0 e0GF")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("ST"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("8"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("OX3jR FP8x70s AK0hFN2bs6m  4Hello world1What\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(2), DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(2)
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(6)
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(3), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(6)
    ]),
    AddWithGroup([
        AddSkip(1), AddChars("W")
    ])
]
