
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("8FS0P")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" P 6"), DocGroup({"tag": "caret", "client": "a"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars(" KT")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("4"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("4 o J  OJ4LY2  0 pmvt5qIg"), DocGroup({"tag": "caret", "client": "c"}, [])
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("57yP l7pwh D7x 1lSF 3")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("t25D qp with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelSkip(1), DelChars(4)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(4), DelGroup([])
        ]),
        DelGroup([
            DelGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(25), DelGroup([])
        ])
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, [])
    ]),
    AddGroup({"tag": "p"}, [
        AddWithGroup([]),
        AddSkip(4), AddChars("v")
    ]),
    AddGroup({"tag": "p"}, []),
    AddGroup({"tag": "p"}, [
        AddSkip(1), AddChars("P"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(25)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelChars(1), DelSkip(3), DelChars(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(1), DelSkip(4)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars(" n"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(3), AddChars(" "), AddSkip(4)
        ])
    ])
]
