
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("x"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("B "), DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("F53 3"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("6kM2R70mc 31 3cllo wl6at\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(3), DelChars(2)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(3)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars("8"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddSkip(1)
        ])
    ])
]
