
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("32"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("VBB")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("J O5k"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("uO"), DocGroup({"client": "b", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" nA"), DocGroup({"tag": "caret", "client": "d"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" worl"), DocGroup({"tag": "caret", "client": "e"}, [])
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("rLp0 at\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelChars(2), DelGroup([]),
            DelChars(3)
        ]),
        DelGroup([
            DelChars(2), DelSkip(3), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(2), DelGroup([])
        ]),
        DelSkip(2)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars(" "), AddGroup({"tag": "caret", "client": "b"}, [])
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("AIF")
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(3), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(2)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelGroup([
            DelSkip(5), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("I"), AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddChars("h"), AddSkip(1), AddChars("1x"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddSkip(6), AddChars("J"), AddSkip(1)
        ])
    ])
]
