
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("l"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("U"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("C 3mm")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "b", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("xQK "), DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars("HJ"), DocGroup({"client": "e", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("lEI07 0  "), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("r")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("b")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("4"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("E V1MHello worl654")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("Y 6O ")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("X6 J hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(1), DelSkip(4)
        ])
    ]),
    DelGroup([
        DelGroup([
            DelGroup([])
        ]),
        DelGroup([
            DelChars(1), DelSkip(3), DelWithGroup([]),
            DelSkip(2), DelGroup([])
        ]),
        DelGroup([
            DelSkip(5), DelChars(2), DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(1)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(17)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "c", "tag": "caret"}, []),
            AddChars("7"), AddSkip(1), AddGroup({"client": "f", "tag": "caret"}, []),
            AddSkip(4)
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars("N"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(3), AddWithGroup([]),
        AddSkip(2), AddChars(" ")
    ]),
    AddGroup({"tag": "pre"}, [
        AddSkip(4), AddChars("e"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(2), AddChars("x"), AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(1)
    ]),
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddChars("N "), AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(17)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(5)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelWithGroup([])
        ]),
        DelGroup([
            DelSkip(4), DelGroup([]),
            DelSkip(3)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(5)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddChars("7"), AddWithGroup([]),
            AddGroup({"client": "g", "tag": "caret"}, []),
            AddSkip(7)
        ])
    ])
]
