
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("jJt"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("KA")
        ]),
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("  Wer")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("ldW")
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("hat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelChars(3), DelGroup([]),
            DelSkip(1), DelChars(1)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(5)
        ])
    ]),
    DelSkip(1)
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddChars("rP 3L4"), AddSkip(1), AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("Jy"), AddWithGroup([]),
        AddSkip(5)
    ]),
    AddWithGroup([
        AddGroup({"client": "b", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(1), DelSkip(4)
        ])
    ]),
    DelGroup([
        DelChars(3)
    ]),
    DelGroup([
        DelChars(2), DelSkip(16)
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(6)
        ])
    ]),
    AddGroup({"tag": "h3"}, [
        AddChars(" L")
    ]),
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars(" "), AddSkip(16)
    ])
]
