
doc:   [
    DocGroup({"tag": "p"}, [
        DocChars("7H0D2"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("dR3E23")
    ]),
    DocGroup({"tag": "p"}, [
        DocChars(" Yk ")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("6"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("g8")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("1"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("P8E3q")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("ci0Cs up with you?")
    ])
]

a_del: [
    DelGroup([
        DelChars(1), DelSkip(1), DelChars(1), DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(6)
    ]),
    DelGroup([
        DelChars(2), DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(1), DelGroup([]),
            DelSkip(5)
        ])
    ]),
    DelGroup([
        DelChars(2), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars(" "), AddSkip(8), AddChars("3  "), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(1), AddChars("E")
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(1), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddSkip(6), AddChars("W")
    ]),
    AddGroup({"tag": "h3"}, []),
    AddGroup({"tag": "h1"}, [
        AddChars(" "), AddSkip(16)
    ])
]

b_del: [
    DelGroup([
        DelChars(3), DelSkip(2), DelWithGroup([]),
        DelSkip(1), DelChars(2), DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelChars(2), DelSkip(1), DelChars(1)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelChars(1), DelGroup([])
        ])
    ])
]
b_add: [
    AddGroup({"tag": "p"}, [
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars(" n"), AddSkip(2), AddChars("n"), AddWithGroup([]),
        AddSkip(2), AddChars("0"), AddSkip(1)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddChars("lQ")
        ])
    ])
]
