
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("uN  h"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("k"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("483qp")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("Wd")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("7T gve")
        ])
    ]),
    DocGroup({"tag": "h2"}, []),
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("6W3 4  AIj")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("dAjbLmdgv M")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("k wwG4 dldk1iDH g")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("Ul F6  "), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(1), DelSkip(4)
        ]),
        DelGroup([
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(5), DelChars(1)
        ])
    ]),
    DelGroup([]),
    DelGroup([
        DelGroup([]),
        DelSkip(10)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(11)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(17)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(6), DelChars(1), DelGroup([]),
            DelChars(2), DelSkip(7)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddWithGroup([]),
        AddSkip(5), AddWithGroup([]),
        AddSkip(1), AddChars(" "), AddSkip(4), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(5), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("6")
    ]),
    AddGroup({"tag": "h2"}, [
        AddChars("t"), AddSkip(10)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(11)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(17)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddSkip(6)
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("i"), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(7)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1), DelSkip(1), DelChars(2), DelGroup([]),
            DelChars(1), DelSkip(6)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(7)
        ])
    ])
]
