
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("7"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("poW"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("73")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("Dbr ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("lCbor")
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("wWhat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(1), DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelChars(1)
        ]),
        DelGroup([
            DelSkip(2), DelChars(1), DelSkip(1)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelSkip(2), DelChars(1), DelSkip(1), DelChars(1)
        ])
    ]),
    DelGroup([
        DelChars(1), DelSkip(19)
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddChars("0E"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("X "), AddWithGroup([]),
        AddSkip(1), AddChars("F"), AddSkip(2), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "h2"}, [
        AddSkip(2), AddChars("3"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(2), AddChars("3V"), AddSkip(1)
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(19)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(1), DelWithGroup([]),
            DelSkip(6)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars(" E"), AddWithGroup([]),
            AddSkip(1), AddChars("J"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars(" "), AddSkip(5)
        ])
    ])
]
