
doc:   [
    DocGroup({"tag": "h3"}, [
        DocChars("0")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars(" 1"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("P "), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars(" Ll"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars(" C")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("5"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("rDWs")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("DrJjqH8k")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("k hE7256d7 4g")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("12gd")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("j"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars(" ")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("td084G llo w74r X8t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelSkip(1)
    ]),
    DelGroup([
        DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(1), DelChars(1), DelGroup([]),
        DelSkip(2), DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(1)
    ]),
    DelGroup([
        DelChars(1), DelGroup([]),
        DelSkip(1), DelChars(1), DelSkip(2)
    ]),
    DelWithGroup([
        DelSkip(8)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(13)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddSkip(1), AddGroup({"client": "d", "tag": "caret"}, []),
        AddSkip(5), AddGroup({"tag": "caret", "client": "e"}, []),
        AddChars("b"), AddGroup({"tag": "caret", "client": "a"}, [])
    ]),
    AddGroup({"tag": "h3"}, [
        AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(8)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(13)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddChars("8"), AddGroup({"client": "c", "tag": "caret"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelSkip(1)
    ]),
    DelWithGroup([
        DelSkip(2), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(3), DelWithGroup([]),
        DelSkip(2)
    ]),
    DelWithGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(4)
    ]),
    DelWithGroup([
        DelSkip(8)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(13)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4)
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(2), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddSkip(8)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(13)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddGroup({"client": "f", "tag": "caret"}, []),
        AddChars("S5")
    ])
]
