
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("PG"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("Q"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("24")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "g"}, []),
            DocChars(" bM"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("x6u7Hhf xTwCkEbqA P 8 3eWp 5E"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("Cb U5"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("T")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("P7Q1"), DocGroup({"client": "f", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("mup with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelChars(2), DelGroup([]),
            DelChars(1), DelWithGroup([]),
            DelSkip(1), DelChars(1)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(2), DelGroup([]),
            DelSkip(29), DelWithGroup([]),
            DelSkip(5), DelGroup([]),
            DelSkip(1)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelChars(1), DelSkip(3), DelWithGroup([])
        ])
    ]),
    DelGroup([
        DelSkip(1), DelChars(1), DelSkip(11)
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars(" 716"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddWithGroup([]),
            AddSkip(1), AddChars("M "), AddWithGroup([]),
            AddSkip(1), AddChars("Nl"), AddSkip(29), AddWithGroup([]),
            AddSkip(5), AddChars("5"), AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars(" "), AddSkip(3), AddWithGroup([])
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars("8"), AddSkip(1)
    ]),
    AddGroup({"tag": "p"}, [
        AddChars("a"), AddGroup({"tag": "caret", "client": "c"}, []),
        AddSkip(11)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(2)
        ]),
        DelGroup([
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(29), DelWithGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(1)
        ])
    ]),
    DelWithGroup([])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddChars("o"), AddSkip(2), AddWithGroup([]),
            AddSkip(1), AddChars("D"), AddWithGroup([]),
            AddSkip(1), AddChars(" 0"), AddSkip(2), AddWithGroup([]),
            AddSkip(29), AddWithGroup([]),
            AddSkip(5), AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "d", "tag": "caret"}, [])
        ])
    ])
]
