
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("6"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("27HS"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("xv7"), DocGroup({"client": "e", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("E8")
        ]),
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars(" 3"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("u7v"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("184J  fVc4ello worYdhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(3), DelChars(1), DelGroup([]),
            DelSkip(3), DelWithGroup([])
        ]),
        DelWithGroup([
            DelChars(1), DelSkip(1)
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(6), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(1), AddChars("7"), AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelChars(1), DelGroup([]),
            DelChars(1), DelSkip(8)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars("l"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(8)
        ])
    ])
]
