
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocGroup({"client": "g", "tag": "caret"}, []),
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("ewfR772  f  6 q7V78     ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("q")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("  1L0R8 E"), DocGroup({"tag": "caret", "client": "a"}, [])
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("fello hat\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(24)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(5), DelChars(1), DelSkip(1), DelChars(2), DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddWithGroup([]),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(24)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(5), AddChars(" "), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(1), AddChars("r")
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(24)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars("33"), AddWithGroup([]),
            AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("p"), AddSkip(23)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddChars("M"), AddGroup({"tag": "caret", "client": "c"}, [])
        ])
    ])
]
