
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("7 3B")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("m2 w 0")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("6 XW")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("sx5X"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("x G a0")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocGroup({"tag": "caret", "client": "f"}, []),
        DocChars("vJ"), DocGroup({"client": "a", "tag": "caret"}, []),
        DocChars("J\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(4)
        ]),
        DelGroup([
            DelChars(6)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelGroup([]),
            DelSkip(4)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(4), DelChars(1), DelSkip(1)
        ])
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(1), DelGroup([]),
        DelChars(1), DelSkip(15)
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddWithGroup([]),
            AddSkip(4), AddChars("6")
        ])
    ]),
    AddWithGroup([
        AddSkip(4)
    ]),
    AddWithGroup([
        AddChars(" "), AddGroup({"client": "b", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddSkip(4), AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(1)
    ]),
    AddGroup({"tag": "h2"}, [
        AddChars("2"), AddWithGroup([]),
        AddSkip(16)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(4)
        ]),
        DelGroup([
            DelChars(4), DelSkip(1), DelChars(1)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(5)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, []),
        AddGroup({"tag": "p"}, [
            AddSkip(4), AddChars(" "), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(1), AddChars("6")
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars("4"), AddSkip(5)
        ])
    ])
]
