
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars(" l"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("D"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("L")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("R ello world!")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("What\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(1)
        ]),
        DelWithGroup([
            DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddWithGroup([]),
        AddSkip(2), AddGroup({"tag": "caret", "client": "a"}, []),
        AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddGroup({"client": "b", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddGroup({"client": "d", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(2)
        ])
    ])
]
