
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("0"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("S"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("vsg"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" RkaQRLy M0 T62 T  Bll o e"), DocGroup({"client": "b", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocGroup({"client": "c", "tag": "caret"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("lt\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(23), DelChars(2), DelSkip(1), DelGroup([])
        ])
    ]),
    DelSkip(1)
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(2), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(23), AddChars(" "), AddSkip(1), AddGroup({"tag": "caret", "client": "b"}, [])
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "a"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(26), DelWithGroup([])
        ])
    ]),
    DelGroup([
        DelGroup([])
    ]),
    DelGroup([
        DelSkip(17)
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(3), AddWithGroup([]),
            AddSkip(26), AddChars("a"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddWithGroup([])
        ])
    ]),
    AddGroup({"tag": "pre"}, [
        AddSkip(17)
    ])
]
