
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars(" "), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("3"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("5"), DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars("Puj")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("bDk5 oC 4"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars(" "), DocGroup({"client": "e", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("11c"), DocGroup({"tag": "caret", "client": "c"}, []),
        DocChars("06 Jve 51jp85")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("4B3x68")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("8 6mpy55 ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("lWhat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelChars(1), DelGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelSkip(9), DelWithGroup([]),
            DelSkip(1), DelGroup([])
        ])
    ]),
    DelWithGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(2), DelGroup([])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("5 "), AddGroup({"tag": "caret", "client": "e"}, []),
        AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddSkip(9), AddChars("x"), AddWithGroup([]),
        AddSkip(1), AddChars(" ")
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddGroup({"client": "c", "tag": "caret"}, []),
        AddChars("8")
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(7)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars("E"), AddSkip(6)
        ])
    ])
]
