
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" 4eR")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("05eMQT3a")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("6v8"), DocGroup({"client": "b", "tag": "caret"}, []),
        DocChars("40PV4")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("sL"), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("8")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("h0o"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("E5I")
        ]),
        DocGroup({"tag": "p"}, []),
        DocGroup({"tag": "p"}, [
            DocChars(" 5")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("m"), DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(4)
        ]),
        DelGroup([
            DelSkip(7), DelChars(1)
        ])
    ]),
    DelGroup([
        DelSkip(1), DelChars(2), DelGroup([]),
        DelSkip(3), DelChars(2)
    ]),
    DelGroup([
        DelChars(2), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelWithGroup([
        DelWithGroup([])
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddChars("5r4F"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddChars("FOb"), AddSkip(7)
        ])
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(1), AddChars("k"), AddSkip(3), AddChars(" t")
    ]),
    AddGroup({"tag": "p"}, [
        AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddChars("6"), AddGroup({"client": "a", "tag": "caret"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(4)
        ]),
        DelWithGroup([
            DelSkip(8)
        ])
    ]),
    DelWithGroup([
        DelSkip(3), DelWithGroup([]),
        DelSkip(5)
    ]),
    DelWithGroup([
        DelSkip(2), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1), DelChars(2)
        ]),
        DelGroup([]),
        DelGroup([
            DelChars(1), DelSkip(1)
        ]),
        DelGroup([
            DelChars(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(4)
        ]),
        AddWithGroup([
            AddSkip(8)
        ])
    ]),
    AddWithGroup([
        AddSkip(3), AddWithGroup([]),
        AddSkip(5)
    ]),
    AddWithGroup([
        AddSkip(2), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "h2"}, [
        AddChars("3"), AddSkip(3), AddWithGroup([]),
        AddSkip(1), AddChars("  E"), AddSkip(1), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "c"}, [])
    ])
]
