
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("a63"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("O  ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("6"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("  "), DocGroup({"tag": "caret", "client": "d"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("T")
        ]),
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("e0DT")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("I4gj")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("M 6 m3 J  8 0")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("2U  m3 Ks 3lo world!WgMat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelGroup([]),
            DelChars(1), DelSkip(2), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelChars(1)
        ]),
        DelSkip(3)
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(1), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddChars("x")
    ]),
    AddSkip(3)
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(2)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1)
        ])
    ])
]
