
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("F"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("8"), DocGroup({"client": "c", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("w5J")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("fs uI52Os2kj1 Ej  0kllo worl "), DocGroup({"client": "b", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars(" 65")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("L0 0 up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddChars("p"), AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, [])
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(3)
        ]),
        DelWithGroup([
            DelSkip(28), DelChars(1), DelGroup([])
        ])
    ]),
    DelWithGroup([])
]
b_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(3)
    ]),
    AddWithGroup([
        AddSkip(28)
    ]),
    AddWithGroup([
        AddGroup({"client": "b", "tag": "caret"}, [])
    ])
]
