
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("7"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("k yo"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("ik X"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("y62"), DocGroup({"client": "f", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" p87  8  b ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("p66")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("5BS A ")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("7Ro w")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("e"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelSkip(1), DelGroup([]),
            DelSkip(4), DelGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(2), DelChars(1), DelWithGroup([])
        ]),
        DelGroup([
            DelChars(1), DelSkip(10)
        ]),
        DelWithGroup([]),
        DelSkip(2)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("b"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(4), AddChars("1"), AddSkip(5), AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddChars("YEN "), AddSkip(10)
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "c"}, [])
    ]),
    AddSkip(2)
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(1), DelChars(3), DelGroup([]),
            DelChars(1), DelSkip(3)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddSkip(1), AddWithGroup([]),
            AddSkip(4), AddWithGroup([]),
            AddSkip(1), AddChars("mG"), AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(3)
        ])
    ])
]
