
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("3ib"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("  ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("  dl "), DocGroup({"client": "d", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("Ew5"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars(" 5H 875 37S63Cg at\'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelChars(2)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddChars("2")
        ])
    ])
]

b_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(5), DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(2), DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(3), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(5), AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(2)
    ])
]
