
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars(" n")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("w 7"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("o"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("xko 21"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("C")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("  a \'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(1), DelChars(2), DelGroup([])
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars(" U"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("R"), AddWithGroup([]),
        AddSkip(1), AddChars("t"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(1), AddChars("3")
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(1), DelSkip(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h1"}, [
            AddChars("0"), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("t"), AddSkip(1)
        ])
    ])
]
