
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("5")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("B"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("B0d"), DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("x"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("7")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("fy1E7 skFB0N")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("Wk")
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("J"), DocGroup({"tag": "caret", "client": "e"}, []),
        DocChars(" IOhV")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars("es up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelChars(1), DelGroup([]),
            DelWithGroup([]),
            DelSkip(2), DelChars(1), DelGroup([])
        ]),
        DelGroup([
            DelSkip(1), DelGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(12)
        ])
    ]),
    DelGroup([
        DelSkip(2)
    ]),
    DelGroup([
        DelChars(1), DelSkip(6)
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, []),
        AddGroup({"client": "d", "tag": "caret"}, []),
        AddChars("e"), AddWithGroup([]),
        AddSkip(2), AddGroup({"tag": "caret", "client": "c"}, [])
    ]),
    AddGroup({"tag": "pre"}, [
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(12)
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(8)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1)
        ]),
        AddWithGroup([])
    ])
]
