
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "e"}, [])
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("p2"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("yH8 ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars(" 31"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("Qb")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("  A KQ12  Q")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("Q"), DocGroup({"client": "f", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("F 52W3Ygh   Uy W04F")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("5")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("1aF3"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("  5p5hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([])
        ]),
        DelGroup([
            DelSkip(2), DelGroup([]),
            DelSkip(3), DelChars(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelSkip(2), DelChars(1), DelGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(11)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([])
        ])
    ]),
    DelWithGroup([
        DelSkip(19)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(1)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelSkip(4), DelGroup([])
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([])
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(2)
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(3), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("1W"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(1), AddChars("1"), AddGroup({"tag": "caret", "client": "d"}, []),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddSkip(11)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(1), AddWithGroup([])
        ])
    ]),
    AddWithGroup([
        AddSkip(19)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([
            AddSkip(3), AddGroup({"client": "c", "tag": "caret"}, []),
            AddSkip(1)
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddChars("d"), AddGroup({"client": "e", "tag": "caret"}, [])
        ])
    ])
]
