
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars(" ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("jNf"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("Ib")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("4j2B jOMlv"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" ")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("g"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("i")
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("bs up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelSkip(1)
        ])
    ]),
    DelGroup([
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(9), DelChars(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddSkip(3), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(8), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(1)
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelChars(1)
        ])
    ]),
    DelWithGroup([
        DelGroup([
            DelChars(1), DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(2)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddChars("K")
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars("u"), AddSkip(3)
        ])
    ])
]
