
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "pre"}, [
            DocChars("g637Q"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocGroup({"client": "g", "tag": "caret"}, []),
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars(" 2k"), DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("cxR"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("HeAX"), DocGroup({"tag": "caret", "client": "d"}, [])
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars(" wvf"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelSkip(5), DelWithGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(4), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(3), DelChars(1), DelGroup([])
        ])
    ])
]
a_add: [
    AddGroup({"tag": "pre"}, [
        AddChars(" ")
    ]),
    AddGroup({"tag": "p"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("1"), AddSkip(5), AddWithGroup([]),
        AddWithGroup([]),
        AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(4), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(3)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(5), DelGroup([]),
            DelWithGroup([]),
            DelWithGroup([]),
            DelSkip(13)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddSkip(5)
        ]),
        AddGroup({"tag": "p"}, [
            AddChars("O"), AddWithGroup([]),
            AddWithGroup([]),
            AddSkip(1), AddChars("4"), AddGroup({"client": "b", "tag": "caret"}, []),
            AddSkip(12)
        ])
    ])
]
