
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("J"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("h"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("Sp0b "), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("3")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("6G")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" c"), DocGroup({"client": "d", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("q hG"), DocGroup({"tag": "caret", "client": "f"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("  et Jh")
        ])
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("7 vg M2lG HR0 loD 5 61T81 8")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars("at\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(4), DelChars(1), DelGroup([])
        ]),
        DelSkip(4)
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddWithGroup([]),
        AddSkip(1), AddChars("n"), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(3), AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(1)
    ]),
    AddSkip(4)
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddChars("4"), AddGroup({"client": "c", "tag": "caret"}, [])
        ])
    ])
]
