
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("tIW"), DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars("57Sfiy m ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("fr"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("p"), DocGroup({"client": "a", "tag": "caret"}, [])
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("h"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("lo worlqq"), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars(" ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars(" klt1s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(9)
        ])
    ]),
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelGroup([])
        ]),
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(8), DelChars(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([
            AddSkip(3), AddWithGroup([]),
            AddSkip(9)
        ])
    ]),
    AddGroup({"tag": "h1"}, [
        AddChars("O"), AddWithGroup([]),
        AddSkip(1), AddChars("1 1"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("w"), AddSkip(1), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddWithGroup([
        AddGroup({"client": "a", "tag": "caret"}, []),
        AddSkip(1), AddWithGroup([]),
        AddSkip(8), AddChars("KY"), AddGroup({"tag": "caret", "client": "c"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(9)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelChars(1)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddChars("E"), AddWithGroup([]),
            AddSkip(1), AddChars("e"), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(2), AddWithGroup([]),
            AddSkip(9)
        ])
    ]),
    AddWithGroup([
        AddWithGroup([])
    ])
]
