
doc:   [
    DocGroup({"tag": "pre"}, [
        DocChars("tA 155U")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("bw"), DocGroup({"tag": "caret", "client": "b"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" C"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("a iu"), DocGroup({"tag": "caret", "client": "c"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("11 gH"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("g"), DocGroup({"tag": "caret", "client": "e"}, [])
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("4Mh")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("s6 at\'s up with you?")
    ])
]

a_del: [
    DelWithGroup([
        DelSkip(7)
    ]),
    DelGroup([
        DelWithGroup([
            DelSkip(2), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(4), DelWithGroup([])
        ]),
        DelWithGroup([
            DelSkip(4), DelChars(1), DelGroup([]),
            DelChars(1), DelWithGroup([])
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(7)
    ]),
    AddWithGroup([
        AddSkip(2), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(2), AddWithGroup([]),
        AddSkip(4), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(4), AddWithGroup([])
    ]),
    AddWithGroup([
        AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelSkip(7)
    ]),
    DelWithGroup([
        DelGroup([
            DelSkip(2), DelGroup([])
        ]),
        DelGroup([
            DelChars(1), DelSkip(7)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(7)
    ]),
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddSkip(2), AddChars(" "), AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars(" "), AddSkip(7)
        ])
    ])
]
