
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("4 Ux"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("tC0 2")
        ]),
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("oEllo worUAi")
        ]),
        DocGroup({"tag": "h3"}, [])
    ]),
    DocGroup({"tag": "h2"}, [
        DocGroup({"client": "a", "tag": "caret"}, []),
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("1St8s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelChars(1), DelSkip(3), DelWithGroup([]),
            DelSkip(4), DelChars(1)
        ]),
        DelGroup([
            DelGroup([]),
            DelChars(1), DelSkip(11)
        ]),
        DelWithGroup([])
    ]),
    DelGroup([
        DelGroup([]),
        DelGroup([]),
        DelChars(1), DelSkip(17)
    ])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "c"}, []),
        AddChars(" T"), AddSkip(3), AddWithGroup([]),
        AddSkip(4), AddChars(" G"), AddSkip(11)
    ]),
    AddWithGroup([]),
    AddGroup({"tag": "h2"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("7n5f"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("2"), AddSkip(17)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(1), DelChars(1), DelSkip(1), DelChars(1), DelGroup([]),
            DelChars(2), DelSkip(3)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h3"}, [
            AddSkip(1), AddGroup({"tag": "caret", "client": "d"}, []),
            AddSkip(4)
        ])
    ])
]
