
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars("4"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("a  0 "), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" 2u"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars(" "), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("A")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("QeNN57CeU "), DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("y5")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("o worldy2 ")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("ki4t6 ")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("nY ")
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"tag": "caret", "client": "b"}, []),
        DocChars("B5t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(5), DelWithGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelGroup([
            DelSkip(6), DelChars(1), DelSkip(1), DelChars(2), DelGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(10)
        ]),
        DelWithGroup([
            DelSkip(6)
        ])
    ]),
    DelGroup([
        DelSkip(1), DelChars(2)
    ]),
    DelGroup([
        DelGroup([]),
        DelChars(2), DelSkip(16)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("a"), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars("J"), AddWithGroup([]),
        AddSkip(1), AddChars("w"), AddSkip(5), AddWithGroup([]),
        AddSkip(3), AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(1)
    ]),
    AddGroup({"tag": "h1"}, [
        AddSkip(6), AddChars("n"), AddGroup({"client": "c", "tag": "caret"}, []),
        AddSkip(1), AddChars("5"), AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(10)
    ]),
    AddWithGroup([
        AddSkip(6)
    ]),
    AddGroup({"tag": "pre"}, [
        AddSkip(1), AddChars("  "), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("n"), AddSkip(16)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(5), DelGroup([]),
            DelChars(1), DelSkip(6)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddGroup({"tag": "caret", "client": "d"}, []),
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(5)
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(6)
        ])
    ])
]
