
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"tag": "caret", "client": "a"}, []),
            DocGroup({"client": "e", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("XxrB")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("  X du  8"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("1s ")
        ])
    ]),
    DocGroup({"tag": "p"}, [
        DocGroup({"client": "c", "tag": "caret"}, []),
        DocGroup({"client": "g", "tag": "caret"}, []),
        DocChars("B0"), DocGroup({"client": "f", "tag": "caret"}, []),
        DocChars("Fq5T7V   ")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("l8s")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("G U 2O  c1Kl 2What\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelGroup([]),
            DelChars(1), DelSkip(1), DelChars(1), DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(8), DelChars(1), DelGroup([]),
            DelSkip(2), DelChars(1)
        ])
    ]),
    DelWithGroup([
        DelGroup([]),
        DelWithGroup([]),
        DelSkip(1)
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddChars("Y"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("R3"), AddWithGroup([]),
        AddGroup({"client": "d", "tag": "caret"}, []),
        AddChars(" "), AddSkip(1)
    ]),
    AddGroup({"tag": "p"}, [
        AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(8), AddChars(" "), AddSkip(2), AddChars("E")
    ]),
    AddWithGroup([
        AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("L"), AddGroup({"tag": "caret", "client": "c"}, []),
        AddWithGroup([]),
        AddSkip(1)
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelGroup([]),
            DelWithGroup([]),
            DelSkip(4)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddChars("K"), AddWithGroup([]),
            AddChars("7 "), AddWithGroup([]),
            AddSkip(1), AddChars(" "), AddGroup({"tag": "caret", "client": "e"}, []),
            AddSkip(3)
        ])
    ])
]
