
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("G"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("gNgY")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("5"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars(" "), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("b ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("  g JE 4O667QU"), DocGroup({"tag": "caret", "client": "f"}, [])
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, []),
        DocGroup({"tag": "p"}, [
            DocChars(" "), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("pOV OlAIY hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(4)
        ]),
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(1)
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(2), AddChars(" "), AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(4)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddChars(" "), AddGroup({"client": "b", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(5)
        ])
    ])
]
