
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocGroup({"client": "a", "tag": "caret"}, []),
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars(" f")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("c25E oqt"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("y  qX")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("1")
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("D27 86V30s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(4), DelChars(3), DelSkip(1), DelGroup([]),
            DelSkip(5)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelGroup([])
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars(" "), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(4), AddGroup({"tag": "caret", "client": "b"}, []),
        AddSkip(6)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddChars("y"), AddGroup({"client": "c", "tag": "caret"}, [])
        ])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelGroup([]),
            DelSkip(2)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddWithGroup([]),
            AddSkip(1), AddGroup({"client": "d", "tag": "caret"}, []),
            AddSkip(1)
        ])
    ])
]
