
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocChars("f4"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("L"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("77a6"), DocGroup({"client": "e", "tag": "caret"}, []),
            DocChars("1 ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("5G"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("r"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("Av")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars("lo w rat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelChars(2), DelGroup([]),
            DelChars(1), DelGroup([]),
            DelSkip(4), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(2), DelGroup([]),
            DelSkip(1), DelGroup([])
        ]),
        DelSkip(1)
    ])
]
a_add: [
    AddGroup({"tag": "p"}, [
        AddGroup({"tag": "caret", "client": "c"}, []),
        AddGroup({"tag": "caret", "client": "d"}, []),
        AddChars("SEw"), AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars("6 y   O ")
    ]),
    AddGroup({"tag": "h3"}, [
        AddChars(" "), AddGroup({"tag": "caret", "client": "a"}, []),
        AddChars(" "), AddSkip(4), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(3)
    ]),
    AddSkip(1)
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelSkip(2), DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(2), DelChars(1), DelSkip(1), DelGroup([]),
            DelSkip(2)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "h2"}, [
            AddChars("43"), AddGroup({"client": "e", "tag": "caret"}, []),
            AddSkip(1), AddChars(" "), AddSkip(1), AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(5)
        ])
    ])
]
