
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocChars(" "), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("U"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("47 ")
        ]),
        DocGroup({"tag": "pre"}, [
            DocChars("g 4"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("0L"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("1m1kllM3hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelSkip(1), DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelChars(1), DelSkip(2)
        ]),
        DelWithGroup([
            DelChars(3), DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(1), AddChars("2"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddChars("0"), AddWithGroup([]),
        AddSkip(1), AddChars("i"), AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelChars(1), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddChars(" "), AddGroup({"tag": "caret", "client": "d"}, [])
        ])
    ])
]
