
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars(" "), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("6E "), DocGroup({"tag": "caret", "client": "g"}, []),
            DocChars("vK 1")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("Re47"), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("3")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars(" Ey 01N2A3L3wOMjTw l10 ")
        ])
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars("6"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("0"), DocGroup({"tag": "caret", "client": "a"}, [])
        ])
    ]),
    DocGroup({"tag": "h2"}, [
        DocChars("kNhat\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelGroup([]),
            DelSkip(3), DelWithGroup([]),
            DelSkip(4)
        ]),
        DelGroup([
            DelChars(4), DelGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(23)
        ])
    ]),
    DelWithGroup([
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelSkip(1), DelGroup([])
        ])
    ]),
    DelWithGroup([
        DelChars(1)
    ])
]
a_add: [
    AddWithGroup([
        AddGroup({"client": "c", "tag": "caret"}, []),
        AddGroup({"tag": "caret", "client": "d"}, []),
        AddChars("mYkQ"), AddWithGroup([]),
        AddSkip(4), AddWithGroup([]),
        AddSkip(4)
    ]),
    AddGroup({"tag": "h3"}, [
        AddChars("  "), AddSkip(1)
    ]),
    AddWithGroup([
        AddSkip(23)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddGroup({"tag": "caret", "client": "a"}, []),
            AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddGroup({"client": "b", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(8)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "p"}, [
            AddGroup({"client": "e", "tag": "caret"}, []),
            AddWithGroup([]),
            AddSkip(1), AddChars("E"), AddWithGroup([]),
            AddSkip(1)
        ]),
        AddGroup({"tag": "p"}, [
            AddSkip(7)
        ])
    ])
]
