
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h2"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars(" "), DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("hV")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars(" TC"), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("d")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars(" ekX  LWf2  Slo HWMq2 ")
        ]),
        DocGroup({"tag": "p"}, [
            DocChars("3"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("sW18BCW")
        ]),
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "f", "tag": "caret"}, []),
            DocChars("hat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([
            DelSkip(1)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(3), DelGroup([]),
            DelChars(1)
        ]),
        DelWithGroup([
            DelSkip(22)
        ]),
        DelWithGroup([
            DelChars(1), DelGroup([]),
            DelSkip(7)
        ]),
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(1), AddWithGroup([]),
        AddSkip(2)
    ]),
    AddWithGroup([
        AddSkip(1)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(3), AddChars("t"), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("v")
    ]),
    AddWithGroup([
        AddSkip(22)
    ]),
    AddWithGroup([
        AddSkip(7)
    ]),
    AddWithGroup([
        AddChars("w3"), AddWithGroup([]),
        AddSkip(1), AddGroup({"tag": "caret", "client": "a"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(2)
        ]),
        DelWithGroup([])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddChars("1"), AddSkip(1), AddWithGroup([]),
            AddSkip(2)
        ]),
        AddWithGroup([
            AddGroup({"client": "c", "tag": "caret"}, [])
        ])
    ])
]
