
doc:   [
    DocGroup({"tag": "pre"}, [
        DocChars(" "), DocGroup({"client": "d", "tag": "caret"}, []),
        DocChars("AEHuHt"), DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars("1  ")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocGroup({"client": "c", "tag": "caret"}, []),
            DocChars("Qg"), DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars(" K ")
        ]),
        DocGroup({"tag": "h1"}, [
            DocChars(" 01P8"), DocGroup({"client": "a", "tag": "caret"}, []),
            DocChars("yuR5 57 GW1")
        ])
    ]),
    DocGroup({"tag": "pre"}, [
        DocChars("7  2L 2w")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "p"}, [
            DocChars(" A \'s up with you?")
        ])
    ])
]

a_del: [
    DelWithGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(3)
    ]),
    DelGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2), DelWithGroup([]),
            DelSkip(3)
        ]),
        DelWithGroup([
            DelSkip(2), DelChars(3), DelGroup([]),
            DelSkip(1)
        ])
    ])
]
a_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(6), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddWithGroup([]),
        AddSkip(2), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddSkip(3), AddChars("y"), AddGroup({"client": "a", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelSkip(1), DelWithGroup([]),
        DelSkip(6), DelWithGroup([]),
        DelSkip(3)
    ]),
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(2), DelGroup([])
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(1), AddWithGroup([]),
        AddSkip(6), AddWithGroup([]),
        AddSkip(3)
    ]),
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1), AddChars("5"), AddGroup({"tag": "caret", "client": "b"}, []),
            AddSkip(1)
        ])
    ])
]
