
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"tag": "caret", "client": "d"}, []),
            DocChars("s"), DocGroup({"client": "g", "tag": "caret"}, []),
            DocChars(" ")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("Tb ")
        ]),
        DocGroup({"tag": "h2"}, [
            DocChars("7K TD3j"), DocGroup({"tag": "caret", "client": "f"}, []),
            DocChars("0l"), DocGroup({"tag": "caret", "client": "e"}, []),
            DocChars("H "), DocGroup({"tag": "caret", "client": "b"}, []),
            DocChars("v")
        ]),
        DocGroup({"tag": "h3"}, []),
        DocGroup({"tag": "h1"}, [
            DocChars("07RJ lo "), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars("d"), DocGroup({"client": "c", "tag": "caret"}, [])
        ])
    ]),
    DocGroup({"tag": "h1"}, [
        DocChars("Uok D t\'s up with you?")
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelGroup([]),
            DelChars(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(3)
        ]),
        DelGroup([
            DelSkip(7), DelWithGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(1), DelChars(1), DelGroup([]),
            DelSkip(1)
        ]),
        DelGroup([]),
        DelWithGroup([
            DelSkip(7), DelChars(1), DelGroup([]),
            DelSkip(1), DelGroup([])
        ])
    ]),
    DelWithGroup([])
]
a_add: [
    AddGroup({"tag": "h3"}, [
        AddWithGroup([]),
        AddSkip(1), AddChars("w")
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "d"}, []),
        AddSkip(3)
    ]),
    AddGroup({"tag": "h2"}, [
        AddGroup({"tag": "caret", "client": "a"}, []),
        AddSkip(7), AddWithGroup([]),
        AddSkip(1), AddGroup({"client": "b", "tag": "caret"}, []),
        AddChars("pk"), AddSkip(1), AddChars("r"), AddSkip(1), AddChars("P")
    ]),
    AddWithGroup([
        AddGroup({"client": "e", "tag": "caret"}, []),
        AddSkip(7), AddChars("l"), AddSkip(1)
    ]),
    AddWithGroup([
        AddChars("x"), AddGroup({"client": "c", "tag": "caret"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelWithGroup([
            DelWithGroup([]),
            DelSkip(1), DelWithGroup([]),
            DelSkip(1)
        ]),
        DelWithGroup([
            DelSkip(3)
        ]),
        DelGroup([
            DelSkip(2), DelChars(5), DelGroup([]),
            DelSkip(7)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddWithGroup([
            AddWithGroup([]),
            AddSkip(1), AddWithGroup([]),
            AddSkip(1)
        ]),
        AddWithGroup([
            AddSkip(3)
        ]),
        AddGroup({"tag": "pre"}, [
            AddSkip(2), AddChars("y"), AddGroup({"client": "f", "tag": "caret"}, []),
            AddChars(" 6"), AddSkip(7)
        ])
    ])
]
