
doc:   [
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h3"}, [
            DocGroup({"client": "b", "tag": "caret"}, []),
            DocChars("2lnns1om11"), DocGroup({"client": "d", "tag": "caret"}, []),
            DocChars("CXG3")
        ]),
        DocGroup({"tag": "h3"}, [
            DocChars("8UP"), DocGroup({"tag": "caret", "client": "c"}, []),
            DocChars("    4276syYello"), DocGroup({"tag": "caret", "client": "a"}, []),
            DocChars(" s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelGroup([
            DelWithGroup([]),
            DelSkip(1), DelChars(2), DelSkip(7), DelWithGroup([]),
            DelSkip(4)
        ]),
        DelWithGroup([
            DelSkip(3), DelWithGroup([]),
            DelSkip(14), DelChars(1), DelGroup([]),
            DelChars(1)
        ])
    ])
]
a_add: [
    AddGroup({"tag": "h2"}, [
        AddWithGroup([]),
        AddSkip(1), AddChars("2"), AddGroup({"client": "a", "tag": "caret"}, []),
        AddChars("a"), AddSkip(7), AddWithGroup([]),
        AddSkip(4)
    ]),
    AddWithGroup([
        AddSkip(3), AddWithGroup([]),
        AddSkip(14), AddChars("4")
    ])
]

b_del: [
    DelWithGroup([
        DelGroup([
            DelGroup([]),
            DelChars(2), DelSkip(13)
        ])
    ])
]
b_add: [
    AddWithGroup([
        AddGroup({"tag": "pre"}, [
            AddGroup({"client": "b", "tag": "caret"}, []),
            AddChars(" 43"), AddSkip(13)
        ])
    ])
]
