
doc:   [
    DocGroup({"tag": "h1"}, [
        DocChars(" e2"), DocGroup({"tag": "caret", "client": "b"}, [])
    ]),
    DocGroup({"tag": "p"}, [
        DocChars("Y6f6 v RQX1sMI")
    ]),
    DocGroup({"tag": "h3"}, [
        DocGroup({"client": "e", "tag": "caret"}, []),
        DocChars(" 1 "), DocGroup({"tag": "caret", "client": "d"}, []),
        DocChars("3S"), DocGroup({"client": "c", "tag": "caret"}, []),
        DocChars("3 5wM5L kiVg 58"), DocGroup({"tag": "caret", "client": "a"}, []),
        DocChars(" ")
    ]),
    DocGroup({"tag": "h3"}, [
        DocChars(" ")
    ]),
    DocGroup({"tag": "bullet"}, [
        DocGroup({"tag": "h1"}, [
            DocChars("538x  KA 4llog4Wat\'s up with you?")
        ])
    ])
]

a_del: [
    DelGroup([
        DelChars(3), DelGroup([])
    ]),
    DelGroup([
        DelSkip(9), DelChars(3), DelSkip(1), DelChars(1)
    ]),
    DelGroup([
        DelWithGroup([]),
        DelSkip(1), DelChars(2), DelGroup([]),
        DelChars(2), DelGroup([]),
        DelChars(2), DelSkip(10), DelChars(3), DelGroup([]),
        DelSkip(1)
    ]),
    DelSkip(1)
]
a_add: [
    AddGroup({"tag": "h1"}, [
        AddGroup({"tag": "caret", "client": "b"}, []),
        AddChars(" 68"), AddSkip(9)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddGroup({"tag": "h1"}, [
            AddChars("4E"), AddSkip(1), AddChars("m1")
        ]),
        AddGroup({"tag": "h1"}, [
            AddChars(" 4"), AddGroup({"client": "a", "tag": "caret"}, []),
            AddChars("1"), AddWithGroup([]),
            AddSkip(1), AddGroup({"tag": "caret", "client": "c"}, []),
            AddChars("kx"), AddSkip(10), AddChars("W"), AddSkip(1)
        ])
    ]),
    AddWithGroup([
        AddGroup({"tag": "caret", "client": "d"}, [])
    ])
]

b_del: [
    DelWithGroup([
        DelSkip(3), DelWithGroup([])
    ]),
    DelWithGroup([
        DelSkip(14)
    ]),
    DelWithGroup([
        DelGroup([]),
        DelChars(1), DelSkip(2), DelWithGroup([]),
        DelSkip(2), DelWithGroup([]),
        DelSkip(15), DelWithGroup([]),
        DelSkip(1)
    ]),
    DelGroup([
        DelChars(1)
    ])
]
b_add: [
    AddWithGroup([
        AddSkip(3), AddWithGroup([])
    ]),
    AddWithGroup([
        AddSkip(14)
    ]),
    AddGroup({"tag": "bullet"}, [
        AddWithGroup([
            AddChars("1"), AddSkip(2), AddWithGroup([]),
            AddSkip(2), AddWithGroup([]),
            AddSkip(15), AddWithGroup([]),
            AddSkip(1)
        ])
    ]),
    AddGroup({"tag": "h3"}, [
        AddGroup({"tag": "caret", "client": "e"}, [])
    ])
]
